{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 175353017,
      "index": "a0",
      "isDeleted": false,
      "id": "qKc1MBB4-Ly5z0mK6_x42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 93,
      "seed": 314478646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UpsSIOrrXWaJmFA4lm6BB",
          "type": "arrow"
        }
      ],
      "updated": 1713189201374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 959245527,
      "index": "a1",
      "isDeleted": false,
      "id": "cQuuRK28H01ycEx9u8i3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 475.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.54393005371094,
      "height": 20,
      "seed": 1086709814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UpsSIOrrXWaJmFA4lm6BB",
          "type": "arrow"
        }
      ],
      "updated": 1713189206439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chat token service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat token service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1188577175,
      "index": "a2",
      "isDeleted": false,
      "id": "EvwUCQs0TpHEbbzkFciLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 133.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 121,
      "seed": 1728387306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QfV4mnfj8giJwd4FMyB9v"
        },
        {
          "id": "SHjk89rwmh8ITzZufNSow",
          "type": "arrow"
        },
        {
          "id": "qmjiP9fQFdJRgjA3mqkjH",
          "type": "arrow"
        },
        {
          "id": "edKIw2XA-jqTLqfjJ0F6d",
          "type": "arrow"
        },
        {
          "id": "heMEkfXMo9zyucxN9vmA3",
          "type": "arrow"
        }
      ],
      "updated": 1713189329908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2045384951,
      "index": "a3",
      "isDeleted": false,
      "id": "QfV4mnfj8giJwd4FMyB9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5200500488281,
      "y": 181.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.95989990234375,
      "height": 25,
      "seed": 1155134902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvwUCQs0TpHEbbzkFciLA",
      "originalText": "chat server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 292672759,
      "index": "a4",
      "isDeleted": false,
      "id": "sgdcMaNb-EJx7_rN_MXBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 184,
      "seed": 1262917418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SHjk89rwmh8ITzZufNSow",
          "type": "arrow"
        },
        {
          "id": "VeE6WVmEQ1ggI-ZIviw9b",
          "type": "arrow"
        },
        {
          "id": "9zow8ynvRUzssCJ9eSoyA",
          "type": "arrow"
        }
      ],
      "updated": 1713189270421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1699340823,
      "index": "a5",
      "isDeleted": false,
      "id": "dR10r5_A9WqkP7wyUyJK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.97589111328125,
      "height": 40,
      "seed": 855639914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "application load balancer\nadvanced request routing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application load balancer\nadvanced request routing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1447964377,
      "index": "a6",
      "isDeleted": false,
      "id": "dam9MxA3tEt8Q2qVnwTZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 123,
      "seed": 499105258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oz6F3tC05O9iVSdpiltwH",
          "type": "arrow"
        },
        {
          "id": "6u_kmF7BG66N9i0G0g8hI",
          "type": "arrow"
        },
        {
          "id": "BhGxj-bKBqQRXSkaEPqvh",
          "type": "arrow"
        }
      ],
      "updated": 1713189198276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 538150711,
      "index": "a7",
      "isDeleted": false,
      "id": "wUXir5amyH_udqYMlhKXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 536.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.1357116699219,
      "height": 20,
      "seed": 984628458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lobbyId | timestamp | userId | chat message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lobbyId | timestamp | userId | chat message",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1110764473,
      "index": "a8",
      "isDeleted": false,
      "id": "LkWecOiUzEUtyCKJmtILw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 654.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 123,
      "seed": 337262198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1487636567,
      "index": "a9",
      "isDeleted": false,
      "id": "3Qccy4dZxhthAIr9KG_0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.6317138671875,
      "height": 20,
      "seed": 380553066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lobbyId | startLobby | ts1 | ts2 | ts3 ...86400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lobbyId | startLobby | ts1 | ts2 | ts3 ...86400",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2146503833,
      "index": "aA",
      "isDeleted": false,
      "id": "MvsniRHatQbPQ1efAWq63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.95994567871094,
      "height": 20,
      "seed": 712993078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wcvENW_8miZYUwvVViepv",
          "type": "arrow"
        }
      ],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dynamo / IA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamo / IA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2095474039,
      "index": "aB",
      "isDeleted": false,
      "id": "iWeigEsiYuZ3cWCTJ2CUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.14396667480469,
      "height": 20,
      "seed": 613708202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hbase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hbase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2000032121,
      "index": "aC",
      "isDeleted": false,
      "id": "yNa450PD4_mtEXOVzPfQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.759765625,
      "height": 100,
      "seed": 1335169898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "single region server (owning a key range)\nfor writes.  Reads writes to a single row\nare atomic.\nmanual 2i indexes\nsingle row transactions - multiple versions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single region server (owning a key range)\nfor writes.  Reads writes to a single row\nare atomic.\nmanual 2i indexes\nsingle row transactions - multiple versions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1275633303,
      "index": "aD",
      "isDeleted": false,
      "id": "haZv_Gp3dMLOPrKRpC9_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.23175048828125,
      "height": 120,
      "seed": 423360950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eventually consistent over 1 second OR\nstrongly consistent after quorum reached.\nsupported 2i\nconditional writes - can fail if the PK is already used\nsingle row transactions\ntable activity streams DynamoDB streams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eventually consistent over 1 second OR\nstrongly consistent after quorum reached.\nsupported 2i\nconditional writes - can fail if the PK is already used\nsingle row transactions\ntable activity streams DynamoDB streams",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1296530009,
      "index": "aE",
      "isDeleted": false,
      "id": "V-6v3onai2s1EXNLRnTbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5,
      "y": 400.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 95.00000000000001,
      "seed": 174621686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-YVnSuoQh0VV5EPOxaw9"
        },
        {
          "id": "wcvENW_8miZYUwvVViepv",
          "type": "arrow"
        }
      ],
      "updated": 1713189198276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 684110775,
      "index": "aF",
      "isDeleted": false,
      "id": "4-YVnSuoQh0VV5EPOxaw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.604103088379,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.7917938232422,
      "height": 60,
      "seed": 1172346166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lobbyPresenceHistory\nlobbyId | timestamp | userId | \njoinType (leave,enter)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-6v3onai2s1EXNLRnTbz",
      "originalText": "lobbyPresenceHistory\nlobbyId | timestamp | userId | joinType (leave,enter)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 855164729,
      "index": "aG",
      "isDeleted": false,
      "id": "dLscMNMWYlZ_yovZMb37c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 405.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 95.00000000000001,
      "seed": 1807018038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "88qv4yIViswM8FiD0v3KP"
        }
      ],
      "updated": 1713189198276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 725951703,
      "index": "aH",
      "isDeleted": false,
      "id": "88qv4yIViswM8FiD0v3KP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.9681091308594,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.06378173828125,
      "height": 40,
      "seed": 1083601270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "userPresenceHistory\nuserId | lobby | timestamp | joinType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLscMNMWYlZ_yovZMb37c",
      "originalText": "userPresenceHistory\nuserId | lobby | timestamp | joinType",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 492864983,
      "index": "aI",
      "isDeleted": false,
      "id": "RvBrq1ar_ezBQeXPgCmvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 93,
      "seed": 1472299818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6NOnWomu8sXMtg1KyzMV"
        },
        {
          "id": "VeE6WVmEQ1ggI-ZIviw9b",
          "type": "arrow"
        },
        {
          "id": "9zow8ynvRUzssCJ9eSoyA",
          "type": "arrow"
        },
        {
          "id": "heMEkfXMo9zyucxN9vmA3",
          "type": "arrow"
        }
      ],
      "updated": 1713189329908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1930981879,
      "index": "aJ",
      "isDeleted": false,
      "id": "m6NOnWomu8sXMtg1KyzMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.55203247070312,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.89593505859375,
      "height": 40,
      "seed": 1003692022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route53/ region \nrouting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvBrq1ar_ezBQeXPgCmvZ",
      "originalText": "route53/ region routing",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1046023417,
      "index": "aK",
      "isDeleted": false,
      "id": "VeE6WVmEQ1ggI-ZIviw9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 183.0986383301001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 3.1223618997661333,
      "seed": 386494326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RvBrq1ar_ezBQeXPgCmvZ",
        "focus": -0.039318651966970104,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sgdcMaNb-EJx7_rN_MXBe",
        "focus": 0.18768759399953588,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -3.1223618997661333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 960830231,
      "index": "aL",
      "isDeleted": false,
      "id": "SHjk89rwmh8ITzZufNSow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 1,
      "seed": 812583274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgdcMaNb-EJx7_rN_MXBe",
        "focus": -0.1862260869565217,
        "gap": 2
      },
      "endBinding": {
        "elementId": "EvwUCQs0TpHEbbzkFciLA",
        "focus": 0.20030364902361134,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1185212183,
      "index": "aM",
      "isDeleted": false,
      "id": "JMMwCg8UV0ONCNb4VQGuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.695953369140625,
      "height": 20,
      "seed": 326071594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189346084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1777518839,
      "index": "aN",
      "isDeleted": false,
      "id": "qmjiP9fQFdJRgjA3mqkjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 3,
      "seed": 1946290550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189350506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EvwUCQs0TpHEbbzkFciLA",
        "focus": 0.14377121963959255,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "KUJ86x-YUZ0n4mEJquwgE",
        "focus": -0.4490560025491913,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 817664535,
      "index": "aO",
      "isDeleted": false,
      "id": "KUJ86x-YUZ0n4mEJquwgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 100,
      "seed": 499818602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qmjiP9fQFdJRgjA3mqkjH",
          "type": "arrow"
        }
      ],
      "updated": 1713189350506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1340899671,
      "index": "aP",
      "isDeleted": false,
      "id": "rDVyOqph6iPtQabUdWO6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.95993041992188,
      "height": 60,
      "seed": 1982442538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HrjJcvWUL6Oq6L09qc_oY",
          "type": "arrow"
        }
      ],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka:\njoins, disconnect,\nmessages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka:\njoins, disconnect,\nmessages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1410868121,
      "index": "aQ",
      "isDeleted": false,
      "id": "3UbT3IhY62qzOLrTQKXRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 121,
      "seed": 2099814582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wcvENW_8miZYUwvVViepv",
          "type": "arrow"
        },
        {
          "id": "HrjJcvWUL6Oq6L09qc_oY",
          "type": "arrow"
        },
        {
          "id": "6u_kmF7BG66N9i0G0g8hI",
          "type": "arrow"
        },
        {
          "id": "GCM1NQ_LAfHc4KCvYxoYL",
          "type": "arrow"
        }
      ],
      "updated": 1713189198276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 866139767,
      "index": "aR",
      "isDeleted": false,
      "id": "W5IgfMUfKC3MmdS_91-KK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5438995361328,
      "height": 40,
      "seed": 1967979830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "audit service stream\nwindowed by session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audit service stream\nwindowed by session",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 73549945,
      "index": "aS",
      "isDeleted": false,
      "id": "wcvENW_8miZYUwvVViepv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4329437296797,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.16857868691227,
      "height": 129,
      "seed": 1211699958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uGMFQW2xkP8zmHyPmtlrt"
        }
      ],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3UbT3IhY62qzOLrTQKXRH",
        "gap": 5,
        "focus": 0.21435721435721436
      },
      "endBinding": {
        "elementId": "V-6v3onai2s1EXNLRnTbz",
        "gap": 7.5,
        "focus": 0.2042848287618162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.16857868691227,
          129
        ]
      ]
    },
    {
      "id": "uGMFQW2xkP8zmHyPmtlrt",
      "type": "text",
      "x": 1446.6372739666904,
      "y": 308.5,
      "width": 135.75991821289062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 718430361,
      "version": 31,
      "versionNonce": 538924951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "text": "update presence \ninformation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcvENW_8miZYUwvVViepv",
      "originalText": "update presence information",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1976881497,
      "index": "aT",
      "isDeleted": false,
      "id": "UpsSIOrrXWaJmFA4lm6BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9123224352388,
      "y": 378.6049511255378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 667.0876775647612,
      "height": 2.52119224304073,
      "seed": 1222235830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189198276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ecmx7tctQaehlJTrD33zk",
        "focus": 0.6260827193677647,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          667.0876775647612,
          -2.52119224304073
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 758387031,
      "index": "aU",
      "isDeleted": false,
      "id": "Ecmx7tctQaehlJTrD33zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 111.99999999999997,
      "seed": 1761038698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bxlkcy26Y9h5L86-87TeA"
        },
        {
          "id": "oz6F3tC05O9iVSdpiltwH",
          "type": "arrow"
        },
        {
          "id": "UpsSIOrrXWaJmFA4lm6BB",
          "type": "arrow"
        },
        {
          "id": "edKIw2XA-jqTLqfjJ0F6d",
          "type": "arrow"
        },
        {
          "id": "e9H-SEL1M-YxrcEy7CHJL",
          "type": "arrow"
        }
      ],
      "updated": 1713189213848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 767770169,
      "index": "aV",
      "isDeleted": false,
      "id": "Bxlkcy26Y9h5L86-87TeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.6840515136719,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.63189697265625,
      "height": 60,
      "seed": 1989486954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chatroom manager.\ngenerate LobbyID\nremove Lobby",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ecmx7tctQaehlJTrD33zk",
      "originalText": "Chatroom manager.\ngenerate LobbyID\nremove Lobby",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1908514263,
      "index": "aW",
      "isDeleted": false,
      "id": "oz6F3tC05O9iVSdpiltwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2656320144354,
      "y": 468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.75026159656409,
      "height": 41,
      "seed": 369350262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ecmx7tctQaehlJTrD33zk",
        "gap": 1,
        "focus": 0.2900188323917137
      },
      "endBinding": {
        "elementId": "dam9MxA3tEt8Q2qVnwTZr",
        "gap": 1,
        "focus": -0.23470839260312948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.75026159656409,
          41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 990973721,
      "index": "aX",
      "isDeleted": false,
      "id": "HrjJcvWUL6Oq6L09qc_oY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9599304199219,
      "y": 179.33780877966407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.04006958007812,
      "height": 4.319149999516355,
      "seed": 1791001782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rDVyOqph6iPtQabUdWO6T",
        "gap": 1,
        "focus": -0.5666666666666667
      },
      "endBinding": {
        "elementId": "3UbT3IhY62qzOLrTQKXRH",
        "gap": 1,
        "focus": 0.46368715083798884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          65.04006958007812,
          -4.319149999516355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 94227191,
      "index": "aY",
      "isDeleted": false,
      "id": "6u_kmF7BG66N9i0G0g8hI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.5370007213373,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.60973333759284,
      "height": 86,
      "seed": 95997558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3UbT3IhY62qzOLrTQKXRH",
        "focus": -0.5814889336016096,
        "gap": 8
      },
      "endBinding": {
        "elementId": "eI8ZWMLLfEp8nCYCMzNhA",
        "focus": -0.541154526758812,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -187.60973333759284,
          86
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 70370297,
      "index": "aZ",
      "isDeleted": false,
      "id": "DMDK0eK_0t7JQMmGgFFeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.7757568359375,
      "height": 20,
      "seed": 1656787754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Saves money if storage exceed 50% of throughput",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saves money if storage exceed 50% of throughput",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1672958999,
      "index": "aa",
      "isDeleted": false,
      "id": "eI8ZWMLLfEp8nCYCMzNhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 70,
      "seed": 1718047350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lwMqi9WeM7twHSCUEPvrH"
        },
        {
          "id": "6u_kmF7BG66N9i0G0g8hI",
          "type": "arrow"
        },
        {
          "id": "BhGxj-bKBqQRXSkaEPqvh",
          "type": "arrow"
        }
      ],
      "updated": 1713189198277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1428741337,
      "index": "ab",
      "isDeleted": false,
      "id": "lwMqi9WeM7twHSCUEPvrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.9080352783203,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.18392944335938,
      "height": 60,
      "seed": 1493012790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "history cache \nLRU (FIFO) - \n100 messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eI8ZWMLLfEp8nCYCMzNhA",
      "originalText": "history cache LRU (FIFO) - 100 messages",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 335722807,
      "index": "ac",
      "isDeleted": false,
      "id": "BhGxj-bKBqQRXSkaEPqvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3306736152674,
      "y": 430.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.85681192139009,
      "height": 72.99999999999994,
      "seed": 629932214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eI8ZWMLLfEp8nCYCMzNhA",
        "focus": -0.07554697554697554,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dam9MxA3tEt8Q2qVnwTZr",
        "focus": 0.05332929948568443,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -26.85681192139009,
          72.99999999999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 764008889,
      "index": "ad",
      "isDeleted": false,
      "id": "Rx1Ax4xTTNkRZpKEkRiT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5,
      "y": -37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 83,
      "seed": 547040874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pIotAW2wXRte3qNt2xFtA"
        },
        {
          "id": "GCM1NQ_LAfHc4KCvYxoYL",
          "type": "arrow"
        }
      ],
      "updated": 1713189198277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 736393815,
      "index": "ae",
      "isDeleted": false,
      "id": "pIotAW2wXRte3qNt2xFtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.9240264892578,
      "y": -6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.151947021484375,
      "height": 20,
      "seed": 7047338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "firebase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rx1Ax4xTTNkRZpKEkRiT3",
      "originalText": "firebase",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1316502169,
      "index": "af",
      "isDeleted": false,
      "id": "GCM1NQ_LAfHc4KCvYxoYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 91,
      "seed": 840417706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pZhed17I8t4bG0AdEdnYz"
        }
      ],
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3UbT3IhY62qzOLrTQKXRH",
        "focus": -0.11850419084461636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rx1Ax4xTTNkRZpKEkRiT3",
        "focus": -0.010318396226415096,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -91
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 540088183,
      "index": "ag",
      "isDeleted": false,
      "id": "pZhed17I8t4bG0AdEdnYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.0320205688477,
      "y": 81.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.93595886230469,
      "height": 20,
      "seed": 203696246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dedup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCM1NQ_LAfHc4KCvYxoYL",
      "originalText": "dedup",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 145194873,
      "index": "ah",
      "isDeleted": false,
      "id": "gl_Y8ad0Tly43KJhU5W-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.92796325683594,
      "height": 20,
      "seed": 382079926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "lineHeight": 1.25
    },
    {
      "id": "4xDS8nTlaeOAy3F5qE6IV",
      "type": "text",
      "x": 1531,
      "y": 3.5,
      "width": 294.3358154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1984556441,
      "version": 39,
      "versionNonce": 1462571159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "text": "send push notification of a message ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send push notification of a message ",
      "lineHeight": 1.25
    },
    {
      "id": "7CQ-Axxk2R52H6Yx5GFrj",
      "type": "text",
      "x": 332,
      "y": 162.5,
      "width": 105.71192932128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2086762873,
      "version": 15,
      "versionNonce": 2056054199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "text": "send message",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send message",
      "lineHeight": 1.25
    },
    {
      "id": "Ir6WXSGkznDGERmPhVGAX",
      "type": "rectangle",
      "x": 123,
      "y": 320.5,
      "width": 164,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1797054487,
      "version": 52,
      "versionNonce": 1556277143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9H-SEL1M-YxrcEy7CHJL",
          "type": "arrow"
        }
      ],
      "updated": 1713189213848,
      "link": null,
      "locked": false
    },
    {
      "id": "0mp3x4jBK6G2VoXRfnO-v",
      "type": "text",
      "x": 508,
      "y": 354.5,
      "width": 33.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1700912215,
      "version": 26,
      "versionNonce": 158668503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "text": "/join",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/join",
      "lineHeight": 1.25
    },
    {
      "id": "edKIw2XA-jqTLqfjJ0F6d",
      "type": "arrow",
      "x": 1037,
      "y": 355.5,
      "width": 129,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 487400057,
      "version": 35,
      "versionNonce": 1160619545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189198277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ecmx7tctQaehlJTrD33zk",
        "focus": 0.26826109480227944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EvwUCQs0TpHEbbzkFciLA",
        "focus": 0.18649342565937907,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e9H-SEL1M-YxrcEy7CHJL",
      "type": "arrow",
      "x": 958,
      "y": 411.5,
      "width": 668,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 903537431,
      "version": 73,
      "versionNonce": 783329207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2KijX-ThKyT_RH2NGiO3"
        }
      ],
      "updated": 1713189224374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -668,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ecmx7tctQaehlJTrD33zk",
        "focus": -0.0033770308719121445,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Ir6WXSGkznDGERmPhVGAX",
        "focus": 0.6772651592459316,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q2KijX-ThKyT_RH2NGiO3",
      "type": "text",
      "x": 574.9840240478516,
      "y": 402.5,
      "width": 98.03195190429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1256596793,
      "version": 14,
      "versionNonce": 1329094009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189221732,
      "link": null,
      "locked": false,
      "text": "return token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9H-SEL1M-YxrcEy7CHJL",
      "originalText": "return token",
      "lineHeight": 1.25
    },
    {
      "id": "i5cvMuuc0I_mE1yO5xapF",
      "type": "text",
      "x": 241,
      "y": 364.5,
      "width": 41.00798034667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1444242935,
      "version": 12,
      "versionNonce": 1566699095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189233036,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "9zow8ynvRUzssCJ9eSoyA",
      "type": "arrow",
      "x": 266,
      "y": 213.5,
      "width": 278,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 920487063,
      "version": 45,
      "versionNonce": 1899869783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBwqrHzEQZ-SM7rjForWb"
        }
      ],
      "updated": 1713189283516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvBrq1ar_ezBQeXPgCmvZ",
        "focus": 0.6024685783096259,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sgdcMaNb-EJx7_rN_MXBe",
        "focus": -0.13101916783543713,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CBwqrHzEQZ-SM7rjForWb",
      "type": "text",
      "x": 358.9440231323242,
      "y": 201.5,
      "width": 92.11195373535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 232538935,
      "version": 16,
      "versionNonce": 2060678455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189280419,
      "link": null,
      "locked": false,
      "text": "join/{token}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zow8ynvRUzssCJ9eSoyA",
      "originalText": "join/{token}",
      "lineHeight": 1.25
    },
    {
      "id": "heMEkfXMo9zyucxN9vmA3",
      "type": "arrow",
      "x": 756,
      "y": 225.5,
      "width": 490,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1159700919,
      "version": 91,
      "versionNonce": 1181665785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwPuhF3ldP1B8ib5dO7C_"
        }
      ],
      "updated": 1713189339644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -490,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvwUCQs0TpHEbbzkFciLA",
        "focus": -0.4924273773069601,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RvBrq1ar_ezBQeXPgCmvZ",
        "focus": 0.9578222509145686,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AwPuhF3ldP1B8ib5dO7C_",
      "type": "text",
      "x": 459.2560348510742,
      "y": 218,
      "width": 103.48793029785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 314326039,
      "version": 14,
      "versionNonce": 674133975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189336941,
      "link": null,
      "locked": false,
      "text": "start socket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heMEkfXMo9zyucxN9vmA3",
      "originalText": "start socket",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}