{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v0d-uSb-2tk_G2hQaITDP",
      "type": "text",
      "x": 75,
      "y": 13,
      "width": 350.47967529296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1028374679,
      "version": 244,
      "versionNonce": 1848536183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713195335393,
      "link": null,
      "locked": false,
      "text": "distributed rate limiter\n\n-keep track of rates by a user id\n-limit rates to 10 per second\n\nnon-functional\n-----------\nsystem should respond in under 1sec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distributed rate limiter\n\n-keep track of rates by a user id\n-limit rates to 10 per second\n\nnon-functional\n-----------\nsystem should respond in under 1sec",
      "lineHeight": 1.25
    },
    {
      "id": "PnbRaMw9OVGidr-HKHfLu",
      "type": "text",
      "x": 76,
      "y": 226.5,
      "width": 438.73577880859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1290123447,
      "version": 278,
      "versionNonce": 937248087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713195342593,
      "link": null,
      "locked": false,
      "text": "leader election?\nnode registration?\nsync data protocol - TCP broadcast \nbacking up data if a node fails\ndata affinity (we always know the right node to query)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leader election?\nnode registration?\nsync data protocol - TCP broadcast \nbacking up data if a node fails\ndata affinity (we always know the right node to query)",
      "lineHeight": 1.25
    },
    {
      "id": "R5aY2jdu6Ih3p-VBJY_3E",
      "type": "rectangle",
      "x": 778,
      "y": 398,
      "width": 156,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 759430487,
      "version": 64,
      "versionNonce": 614557655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gt3Mu8Gz6FtKsnMNfTR7W"
        },
        {
          "id": "S_nWecbBR-qL4rGq_1NxY",
          "type": "arrow"
        },
        {
          "id": "fv3TElnN7gWvd5hk5eXs9",
          "type": "arrow"
        },
        {
          "id": "yOwpifFqB3K-PNRpyLan_",
          "type": "arrow"
        }
      ],
      "updated": 1713197235518,
      "link": null,
      "locked": false
    },
    {
      "id": "Gt3Mu8Gz6FtKsnMNfTR7W",
      "type": "text",
      "x": 852.0800018310547,
      "y": 441,
      "width": 7.839996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1mV",
      "roundness": null,
      "seed": 1592658489,
      "version": 6,
      "versionNonce": 105466745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193468186,
      "link": null,
      "locked": false,
      "text": "i1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5aY2jdu6Ih3p-VBJY_3E",
      "originalText": "i1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1779893497,
      "index": "b1n",
      "isDeleted": false,
      "id": "xezrN-y3C8IRTyNuLrR1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 106,
      "seed": 773617591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4aogNOHrJ_WwLqQHN2y98"
        },
        {
          "id": "K-VYcZe4SxSvjUQXwHLgP",
          "type": "arrow"
        },
        {
          "id": "S_nWecbBR-qL4rGq_1NxY",
          "type": "arrow"
        },
        {
          "id": "L_zzcDw4T5ynq_em2xk5k",
          "type": "arrow"
        }
      ],
      "updated": 1713195191348,
      "link": null,
      "locked": false
    },
    {
      "id": "4aogNOHrJ_WwLqQHN2y98",
      "type": "text",
      "x": 1040.552001953125,
      "y": 440,
      "width": 14.89599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1nV",
      "roundness": null,
      "seed": 813524823,
      "version": 4,
      "versionNonce": 128943063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193472148,
      "link": null,
      "locked": false,
      "text": "i2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xezrN-y3C8IRTyNuLrR1q",
      "originalText": "i2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 250368951,
      "index": "b1o",
      "isDeleted": false,
      "id": "Wxh80R0P8tPq0hBM7brHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 106,
      "seed": 774141111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4JHjU1YFOL3bLNN4Kg5h"
        },
        {
          "id": "K-VYcZe4SxSvjUQXwHLgP",
          "type": "arrow"
        },
        {
          "id": "cbvy2JgAd_VSd1DJiArVw",
          "type": "arrow"
        },
        {
          "id": "c-_-E_mIpBcrVV-wrJkGL",
          "type": "arrow"
        }
      ],
      "updated": 1713197238900,
      "link": null,
      "locked": false
    },
    {
      "id": "B4JHjU1YFOL3bLNN4Kg5h",
      "type": "text",
      "x": 1237.8000030517578,
      "y": 439,
      "width": 14.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oV",
      "roundness": null,
      "seed": 350082777,
      "version": 4,
      "versionNonce": 314778201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193474966,
      "link": null,
      "locked": false,
      "text": "i3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wxh80R0P8tPq0hBM7brHI",
      "originalText": "i3",
      "lineHeight": 1.25
    },
    {
      "id": "7jnL18XPvvnQ7oLcsbbkW",
      "type": "text",
      "x": 393,
      "y": 401,
      "width": 365.63177490234375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 860270329,
      "version": 810,
      "versionNonce": 1113857655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713197526623,
      "link": null,
      "locked": false,
      "text": "serializable in-memory queue\n\nNodes:\ngossip for registration / deregistration\nNEW node\nDROP node\n\nPartitions:\nRing Node (consistent hashing) \nand hash by user_id to determine\nowning partition.\nIf some partitions are hot, add less-hot\nservers multiple times to increase their weight\n\nChanges:\nP2P publication of changes if other nodes\nare backups.\n\nClient:\nconnects to a node ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serializable in-memory queue\n\nNodes:\ngossip for registration / deregistration\nNEW node\nDROP node\n\nPartitions:\nRing Node (consistent hashing) \nand hash by user_id to determine\nowning partition.\nIf some partitions are hot, add less-hot\nservers multiple times to increase their weight\n\nChanges:\nP2P publication of changes if other nodes\nare backups.\n\nClient:\nconnects to a node ",
      "lineHeight": 1.25
    },
    {
      "id": "HZA3_TRAr00LULdOvUHei",
      "type": "rectangle",
      "x": 870,
      "y": 780,
      "width": 122,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1147189047,
      "version": 71,
      "versionNonce": 1007471191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Er8nUHkjZJVUYplZJWoeh"
        },
        {
          "id": "fv3TElnN7gWvd5hk5eXs9",
          "type": "arrow"
        },
        {
          "id": "L_zzcDw4T5ynq_em2xk5k",
          "type": "arrow"
        }
      ],
      "updated": 1713197439690,
      "link": null,
      "locked": false
    },
    {
      "id": "Er8nUHkjZJVUYplZJWoeh",
      "type": "text",
      "x": 924.8160018920898,
      "y": 805.5,
      "width": 12.367996215820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1sG",
      "roundness": null,
      "seed": 992442711,
      "version": 39,
      "versionNonce": 651126647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713197439690,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZA3_TRAr00LULdOvUHei",
      "originalText": "c1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1265804183,
      "index": "b1t",
      "isDeleted": false,
      "id": "Htf4bPnNRHPF6o6fPxJA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 781.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 71,
      "seed": 1887394521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o1O08wLSELPx9miF5fsWV"
        },
        {
          "id": "86E-E4LsnzMczg9saNx8o",
          "type": "arrow"
        }
      ],
      "updated": 1713194649149,
      "link": null,
      "locked": false
    },
    {
      "id": "o1O08wLSELPx9miF5fsWV",
      "type": "text",
      "x": 1150.2880020141602,
      "y": 807,
      "width": 19.423995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 892560601,
      "version": 89,
      "versionNonce": 380115127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713194649149,
      "link": null,
      "locked": false,
      "text": "c2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Htf4bPnNRHPF6o6fPxJA5",
      "originalText": "c2",
      "lineHeight": 1.25
    },
    {
      "id": "K-VYcZe4SxSvjUQXwHLgP",
      "type": "arrow",
      "x": 1046,
      "y": 395,
      "width": 148,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 458111961,
      "version": 155,
      "versionNonce": 730272503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JeRqvkn8X7mhj8uDmPFNq"
        }
      ],
      "updated": 1713197219389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -45
        ],
        [
          148,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xezrN-y3C8IRTyNuLrR1q",
        "focus": -0.6345062429057889,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Wxh80R0P8tPq0hBM7brHI",
        "focus": 0.04905847373637264,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JeRqvkn8X7mhj8uDmPFNq",
      "type": "text",
      "x": 1052.5440521240234,
      "y": 290,
      "width": 172.91189575195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 765950169,
      "version": 50,
      "versionNonce": 713760055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713195792759,
      "link": null,
      "locked": false,
      "text": "broadcast join/remove\nchange",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-VYcZe4SxSvjUQXwHLgP",
      "originalText": "broadcast join/remove change",
      "lineHeight": 1.25
    },
    {
      "id": "S_nWecbBR-qL4rGq_1NxY",
      "type": "arrow",
      "x": 1043,
      "y": 394,
      "width": 133,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 710979193,
      "version": 137,
      "versionNonce": 365447097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713197215001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          -28
        ],
        [
          -133,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xezrN-y3C8IRTyNuLrR1q",
        "focus": 0.6298169136878814,
        "gap": 3
      },
      "endBinding": {
        "elementId": "R5aY2jdu6Ih3p-VBJY_3E",
        "focus": -0.29529529529529536,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ysEy8NVGVXCDPiqJGe0e",
      "type": "text",
      "x": 1397,
      "y": 403,
      "width": 425.69573974609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 5660057,
      "version": 151,
      "versionNonce": 32085847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713196995376,
      "link": null,
      "locked": false,
      "text": "rumor-mongering - remove message after a few rounds\nof communication\nanti-entropy - conflict resolution, more data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rumor-mongering - remove message after a few rounds\nof communication\nanti-entropy - conflict resolution, more data",
      "lineHeight": 1.25
    },
    {
      "id": "55rAITX3KI3YC3RAHwuHf",
      "type": "ellipse",
      "x": 1707,
      "y": 610,
      "width": 138,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 90399383,
      "version": 64,
      "versionNonce": 1193679511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8n8QaT7PBHIVm13hvdnbS"
        }
      ],
      "updated": 1713194495372,
      "link": null,
      "locked": false
    },
    {
      "id": "8n8QaT7PBHIVm13hvdnbS",
      "type": "text",
      "x": 1732.425666033675,
      "y": 650.7954185357552,
      "width": 87.56793212890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1679597369,
      "version": 60,
      "versionNonce": 1523888055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713194495372,
      "link": null,
      "locked": false,
      "text": "Rate \nlimiting with\nredis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55rAITX3KI3YC3RAHwuHf",
      "originalText": "Rate limiting with redis",
      "lineHeight": 1.25
    },
    {
      "id": "qh9XgbuNlH061Z7_GjVQA",
      "type": "text",
      "x": 1865,
      "y": 622,
      "width": 443.6317443847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1258060601,
      "version": 247,
      "versionNonce": 1647550679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713194495372,
      "link": null,
      "locked": false,
      "text": "WALL CLOCK exipration\nGET (user_id,currentMinute) (returns number of values)\nINCR (user_id,currentMinute) \nEXPIRE (user_id,currentMinute) 59 sec\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WALL CLOCK exipration\nGET (user_id,currentMinute) (returns number of values)\nINCR (user_id,currentMinute) \nEXPIRE (user_id,currentMinute) 59 sec\n",
      "lineHeight": 1.25
    },
    {
      "id": "ARgFrtWoUQIgdM0XAdqAh",
      "type": "rectangle",
      "x": 1335,
      "y": 527,
      "width": 129,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 784935863,
      "version": 75,
      "versionNonce": 1346075479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpCXa6JOsoiqeO9yOH9GK"
        },
        {
          "id": "cbvy2JgAd_VSd1DJiArVw",
          "type": "arrow"
        }
      ],
      "updated": 1713197131418,
      "link": null,
      "locked": false
    },
    {
      "id": "GpCXa6JOsoiqeO9yOH9GK",
      "type": "text",
      "x": 1352.7080154418945,
      "y": 532.5,
      "width": 93.58396911621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": null,
      "seed": 1120645623,
      "version": 42,
      "versionNonce": 1043460119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713194584352,
      "link": null,
      "locked": false,
      "text": "cache node \nmanager",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARgFrtWoUQIgdM0XAdqAh",
      "originalText": "cache node \nmanager",
      "lineHeight": 1.25
    },
    {
      "id": "86E-E4LsnzMczg9saNx8o",
      "type": "arrow",
      "x": 1161.101648017444,
      "y": 780,
      "width": 139.3306035188807,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 154629433,
      "version": 268,
      "versionNonce": 67106935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0ZqGwLeON5SN_J9j81SI"
        }
      ],
      "updated": 1713197131418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.3306035188807,
          -151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Htf4bPnNRHPF6o6fPxJA5",
        "focus": -0.3523910549931109,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s0ZqGwLeON5SN_J9j81SI",
      "type": "text",
      "x": 1192.7709857265913,
      "y": 659.5,
      "width": 168.99192810058594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 258972727,
      "version": 79,
      "versionNonce": 1356776921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713196977519,
      "link": null,
      "locked": false,
      "text": "connect: return rate \nlimiter nodes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86E-E4LsnzMczg9saNx8o",
      "originalText": "connect: return rate limiter nodes",
      "lineHeight": 1.25
    },
    {
      "id": "cbvy2JgAd_VSd1DJiArVw",
      "type": "arrow",
      "x": 1325,
      "y": 460,
      "width": 74,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 195085655,
      "version": 31,
      "versionNonce": 1558892025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713197128565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wxh80R0P8tPq0hBM7brHI",
        "focus": -0.4877669039145909,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ARgFrtWoUQIgdM0XAdqAh",
        "focus": 0.32938564026646927,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fxZziY9C2g_2ZRQyp62WL",
      "type": "text",
      "x": 1472,
      "y": 528,
      "width": 599.2476806640625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 627578455,
      "version": 278,
      "versionNonce": 1162559673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713195907943,
      "link": null,
      "locked": false,
      "text": "coordination service - higher consistency / partition\nload balancer - (random solution) higher availability and partition tolerance.\ndistributed cache - everything shares state\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coordination service - higher consistency / partition\nload balancer - (random solution) higher availability and partition tolerance.\ndistributed cache - everything shares state\n",
      "lineHeight": 1.25
    },
    {
      "id": "fv3TElnN7gWvd5hk5eXs9",
      "type": "arrow",
      "x": 858,
      "y": 505,
      "width": 185,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 490248119,
      "version": 97,
      "versionNonce": 1589445879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4aZ24CAxMIgE7-2FinZfs"
        }
      ],
      "updated": 1713197410517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          140
        ],
        [
          185,
          258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5aY2jdu6Ih3p-VBJY_3E",
        "focus": 0.23066823301775963,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CYm5xyhqL-sIbv8L7MiGR",
        "focus": 0.5416666666666669,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4aZ24CAxMIgE7-2FinZfs",
      "type": "text",
      "x": 829.7160415649414,
      "y": 622.5,
      "width": 133.5679168701172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1323130743,
      "version": 24,
      "versionNonce": 333568279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713194657961,
      "link": null,
      "locked": false,
      "text": "send partitions /\nips",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fv3TElnN7gWvd5hk5eXs9",
      "originalText": "send partitions /\nips",
      "lineHeight": 1.25
    },
    {
      "id": "DsSKlequmTbcSLVcqJk4P",
      "type": "text",
      "x": 1468,
      "y": 920,
      "width": 1230.3671875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1335485431,
      "version": 65,
      "versionNonce": 1097074647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713196805647,
      "link": null,
      "locked": false,
      "text": "//O(logN)\nSortedMap<String/*key*/, Node> routeTable =  new TreeMap<>();\n//determine the closest hash to this user \nString hashedVal = hash.getValue(key);\nlong closestHash = routeTable.tailMap(hashedVal).isEmpty() ? routeTable.getFirst() : routeTable.tailMap(hashedVal).firstKey(); //get all entries >= this key\n//fetch the node associated with this hash\nNode n = routeTable.get(closestHash);",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//O(logN)\nSortedMap<String/*key*/, Node> routeTable =  new TreeMap<>();\n//determine the closest hash to this user \nString hashedVal = hash.getValue(key);\nlong closestHash = routeTable.tailMap(hashedVal).isEmpty() ? routeTable.getFirst() : routeTable.tailMap(hashedVal).firstKey(); //get all entries >= this key\n//fetch the node associated with this hash\nNode n = routeTable.get(closestHash);",
      "lineHeight": 1.25
    },
    {
      "id": "L_zzcDw4T5ynq_em2xk5k",
      "type": "arrow",
      "x": 1043,
      "y": 503,
      "width": 39,
      "height": 263,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 573936025,
      "version": 130,
      "versionNonce": 162981463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQz7kN8mY-bFJjFyL9Ole"
        }
      ],
      "updated": 1713197418460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          129
        ],
        [
          11,
          263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xezrN-y3C8IRTyNuLrR1q",
        "focus": 0.2235963393519664,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CYm5xyhqL-sIbv8L7MiGR",
        "focus": -0.12368495877168038,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XQz7kN8mY-bFJjFyL9Ole",
      "type": "text",
      "x": 955.5400238037109,
      "y": 619,
      "width": 117.91995239257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 869779801,
      "version": 31,
      "versionNonce": 1764695161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713195210279,
      "link": null,
      "locked": false,
      "text": "429 too many \n200 ok",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_zzcDw4T5ynq_em2xk5k",
      "originalText": "429 too many \n200 ok",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 435696121,
      "index": "b2E",
      "isDeleted": false,
      "id": "vFpF5_e1jb6cdpbKyQk1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.8241271972656,
      "y": 835,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 601.5836181640625,
      "height": 80,
      "seed": 1638566521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713195562191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Token bucket - add x tokens every N seconds - ConcurrentHashMap, Guava\nsliding window - fixed rps per N seconds\n\nclasses in memory - clientID, RateLimiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token bucket - add x tokens every N seconds - ConcurrentHashMap, Guava\nsliding window - fixed rps per N seconds\n\nclasses in memory - clientID, RateLimiter",
      "lineHeight": 1.25
    },
    {
      "id": "CYm5xyhqL-sIbv8L7MiGR",
      "type": "rectangle",
      "x": 1008,
      "y": 766,
      "width": 82.00000000000003,
      "height": 109.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 466351767,
      "version": 183,
      "versionNonce": 1724712729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8D94GQ5_JVXn061YpjSC"
        },
        {
          "id": "L_zzcDw4T5ynq_em2xk5k",
          "type": "arrow"
        },
        {
          "id": "fv3TElnN7gWvd5hk5eXs9",
          "type": "arrow"
        }
      ],
      "updated": 1713197407611,
      "link": null,
      "locked": false
    },
    {
      "id": "v8D94GQ5_JVXn061YpjSC",
      "type": "text",
      "x": 1024.4960098266602,
      "y": 771,
      "width": 49.00798034667969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 24174201,
      "version": 166,
      "versionNonce": 1926283223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713197376121,
      "link": null,
      "locked": false,
      "text": "client \nlibary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CYm5xyhqL-sIbv8L7MiGR",
      "originalText": "client libary",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1013696153,
      "index": "b2L",
      "isDeleted": false,
      "id": "Q0o0kBRZavNfOpzBQJsHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5,
      "y": 584.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 51,
      "seed": 290628665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tHXqbG0DM-StOmlJUZ7_A"
        }
      ],
      "updated": 1713197136191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 139037561,
      "index": "b2M",
      "isDeleted": false,
      "id": "tHXqbG0DM-StOmlJUZ7_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.2080154418945,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.58396911621094,
      "height": 40,
      "seed": 63157529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713197136191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache node \nmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0o0kBRZavNfOpzBQJsHL",
      "originalText": "cache node \nmanager",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1941164055,
      "index": "b2N",
      "isDeleted": false,
      "id": "u0L8sqYCh5QYWJntWO5Ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5,
      "y": 645.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 51,
      "seed": 657246935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sZEY94CYEGE0uzfPs7pUD"
        }
      ],
      "updated": 1713197138408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1729082679,
      "index": "b2O",
      "isDeleted": false,
      "id": "sZEY94CYEGE0uzfPs7pUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.2080154418945,
      "y": 651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.58396911621094,
      "height": 40,
      "seed": 521885687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713197138408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache node \nmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0L8sqYCh5QYWJntWO5Ab",
      "originalText": "cache node \nmanager",
      "lineHeight": 1.25
    },
    {
      "id": "i0COqpA9wEI5ZIfL7euxB",
      "type": "ellipse",
      "x": 1007,
      "y": 226,
      "width": 88.00000000000003,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1561362073,
      "version": 132,
      "versionNonce": 298760983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhK4IGf3eDSDBPrJQh80d"
        },
        {
          "id": "yOwpifFqB3K-PNRpyLan_",
          "type": "arrow"
        },
        {
          "id": "c-_-E_mIpBcrVV-wrJkGL",
          "type": "arrow"
        }
      ],
      "updated": 1713197246762,
      "link": null,
      "locked": false
    },
    {
      "id": "dhK4IGf3eDSDBPrJQh80d",
      "type": "text",
      "x": 1028.5353195110927,
      "y": 251.39770926787753,
      "width": 44.70396423339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1975250199,
      "version": 127,
      "versionNonce": 1138714073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713197246762,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0COqpA9wEI5ZIfL7euxB",
      "originalText": "kafka",
      "lineHeight": 1.25
    },
    {
      "id": "cXoUXrVJwJUWLjP886D2p",
      "type": "text",
      "x": 992,
      "y": 200,
      "width": 122.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 687694327,
      "version": 62,
      "versionNonce": 1243868343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713197253744,
      "link": null,
      "locked": false,
      "text": "CDC duplication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC duplication",
      "lineHeight": 1.25
    },
    {
      "id": "yOwpifFqB3K-PNRpyLan_",
      "type": "arrow",
      "x": 862,
      "y": 396,
      "width": 163,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 799491639,
      "version": 40,
      "versionNonce": 177086807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713197248956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5aY2jdu6Ih3p-VBJY_3E",
        "focus": -0.4952760116465625,
        "gap": 2
      },
      "endBinding": {
        "elementId": "i0COqpA9wEI5ZIfL7euxB",
        "focus": -0.28070419116584144,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-_-E_mIpBcrVV-wrJkGL",
      "type": "arrow",
      "x": 1085,
      "y": 282,
      "width": 154,
      "height": 114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1002357559,
      "version": 37,
      "versionNonce": 1579067513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713197251634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i0COqpA9wEI5ZIfL7euxB",
        "focus": -0.09690735879323824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wxh80R0P8tPq0hBM7brHI",
        "focus": 0.43848950392869707,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2ujOsGf9yQMvKkFW-Fr9W",
      "type": "rectangle",
      "x": 1015,
      "y": 821,
      "width": 67,
      "height": 51,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 45635895,
      "version": 77,
      "versionNonce": 1324814263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mu8s_qyODinQjaXbv2GJg"
        }
      ],
      "updated": 1713197390019,
      "link": null,
      "locked": false
    },
    {
      "id": "Mu8s_qyODinQjaXbv2GJg",
      "type": "text",
      "x": 1026.5080108642578,
      "y": 826.5,
      "width": 43.983978271484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1142617753,
      "version": 58,
      "versionNonce": 1661599959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713197390019,
      "link": null,
      "locked": false,
      "text": "local \ncache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ujOsGf9yQMvKkFW-Fr9W",
      "originalText": "local \ncache",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}