{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1236285239,
      "index": "a0",
      "isDeleted": false,
      "id": "WVxs_vBKXYpofyhAwrlSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.099609375,
      "height": 200,
      "seed": 398681028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189378016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key portions:\n\n\nUpload new file\nDownload new file\nList Files\nModification of existing file\nConcurrent Modification of existing file?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key portions:\n\n\nUpload new file\nDownload new file\nList Files\nModification of existing file\nConcurrent Modification of existing file?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 301677497,
      "index": "a1",
      "isDeleted": false,
      "id": "1kClwrE8tghFutW3qZw24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 152,
      "seed": 2136626372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PYyCGEGBiTyooY_2q33VX",
          "type": "arrow"
        },
        {
          "id": "HglcxLG8EsxT9XsrntrRj",
          "type": "arrow"
        }
      ],
      "updated": 1713189378016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 187840599,
      "index": "a2",
      "isDeleted": false,
      "id": "MEqjaAGWrEupod5MHakWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 403079236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189378016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 577592473,
      "index": "a3",
      "isDeleted": false,
      "id": "VPE5QSziHCtslU8lsDRWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 148,
      "seed": 2001166332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HglcxLG8EsxT9XsrntrRj",
          "type": "arrow"
        }
      ],
      "updated": 1713189378016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 186062199,
      "index": "a4",
      "isDeleted": false,
      "id": "sDI_uPYa2VutGbRE2NxK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1086838268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189378016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1421580215,
      "index": "a5",
      "isDeleted": false,
      "id": "S38tK5J0Mnohq_7iH_2h7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.2857142857144,
      "y": 398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.9193725585938,
      "height": 150,
      "seed": 916179708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189540855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FileInfo:   stores file signatures\n{file_id, timestamp} | file_hash | chunkList (chunkHash1, len, chunkHash2, len)\n\nAccess:  stores user access information\n{user_id, file_id}\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileInfo:   stores file signatures\n{file_id, timestamp} | file_hash | chunkList (chunkHash1, len, chunkHash2, len)\n\nAccess:  stores user access information\n{user_id, file_id}\n ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1782983447,
      "index": "a6",
      "isDeleted": false,
      "id": "L7axMvXS5wj-Idjmjumwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.55982971191406,
      "height": 575,
      "seed": 1540403708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PYyCGEGBiTyooY_2q33VX",
          "type": "arrow"
        },
        {
          "id": "WytA0aOwR3gcSOpOsvOZF",
          "type": "arrow"
        },
        {
          "id": "vDXG5H_cVH_4omDySwCfD",
          "type": "arrow"
        }
      ],
      "updated": 1713190164541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/upload/new/ {jwttoken}\n- filename\n- filesignature\n\nreturns: presignedURL\n\n/update {jwttoken}\n- filename\n- filesignature\n\nreturns {\n  presignedURL, \n  [chunks] } \n\n\n/list {jwtToken}\n  returns list<Files>\n\n\n/get/filename\n\n/listen {jwtToken}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/upload/new/ {jwttoken}\n- filename\n- filesignature\n\nreturns: presignedURL\n\n/update {jwttoken}\n- filename\n- filesignature\n\nreturns {\n  presignedURL, \n  [chunks] } \n\n\n/list {jwtToken}\n  returns list<Files>\n\n\n/get/filename\n\n/listen {jwtToken}\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 418368089,
      "index": "a7",
      "isDeleted": false,
      "id": "HglcxLG8EsxT9XsrntrRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 396.8051152149044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 57.80511521490439,
      "seed": 1407638212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189378016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VPE5QSziHCtslU8lsDRWp",
        "focus": -0.24224620396280083,
        "gap": 2.19488478509561
      },
      "endBinding": {
        "elementId": "1kClwrE8tghFutW3qZw24",
        "focus": -0.08602794294556315,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -57.80511521490439
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1678201463,
      "index": "a8",
      "isDeleted": false,
      "id": "WQvIictxQ_CpR6RIznlET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.857142857143,
      "y": 570.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.57142857142844,
      "height": 86.57142857142853,
      "seed": 1409372412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e8Yn_O5MZZ-Sy6bcqDPsn"
        },
        {
          "id": "r3rrdp-1o7R6CVRBmavnc",
          "type": "arrow"
        },
        {
          "id": "OvsF5KRtcPBFVOx8VuE4b",
          "type": "arrow"
        }
      ],
      "updated": 1713189933191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2132308343,
      "index": "a9",
      "isDeleted": false,
      "id": "e8Yn_O5MZZ-Sy6bcqDPsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.9328885759626,
      "y": 601.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.41993713378906,
      "height": 25,
      "seed": 375456836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189676788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQvIictxQ_CpR6RIznlET",
      "originalText": "replica",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1056891353,
      "index": "aA",
      "isDeleted": false,
      "id": "BCXcL6S6JxDtuf8sCADMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 172,
      "seed": 587748676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r3rrdp-1o7R6CVRBmavnc",
          "type": "arrow"
        },
        {
          "id": "vDXG5H_cVH_4omDySwCfD",
          "type": "arrow"
        },
        {
          "id": "Fj5U6uwYLsDJx97dXCbgE",
          "type": "arrow"
        },
        {
          "id": "nkOya0GNsTwiiw5JLc_Us",
          "type": "arrow"
        },
        {
          "id": "hRFEFsDyj2oV-2JZkgNRw",
          "type": "arrow"
        },
        {
          "id": "OvsF5KRtcPBFVOx8VuE4b",
          "type": "arrow"
        },
        {
          "id": "kaubNX1y_Rfiuhl2JqJwp",
          "type": "arrow"
        }
      ],
      "updated": 1713190123717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1356499385,
      "index": "aB",
      "isDeleted": false,
      "id": "tBpuzxsOrj9TgjXZDHvZ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 764.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.11988830566406,
      "height": 50,
      "seed": 656012668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189629749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FileExplorer\nsvc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileExplorer\nsvc",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 983884887,
      "index": "aC",
      "isDeleted": false,
      "id": "r3rrdp-1o7R6CVRBmavnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257,
      "y": 785.0332629963887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 302.51787026193915,
      "height": 121.89040585353155,
      "seed": 511379964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cn-uvj9zXwaNScFaWrEjp"
        }
      ],
      "updated": 1713189987707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCXcL6S6JxDtuf8sCADMa",
        "focus": 0.3431003346737232,
        "gap": 6
      },
      "endBinding": {
        "elementId": "WQvIictxQ_CpR6RIznlET",
        "focus": -0.6524962926346992,
        "gap": 5.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.51787026193915,
          -121.89040585353155
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1857131225,
      "index": "aD",
      "isDeleted": false,
      "id": "cn-uvj9zXwaNScFaWrEjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3589564932743,
      "y": 711.5880600696229,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 265303292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189986682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3rrdp-1o7R6CVRBmavnc",
      "originalText": "list",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1969261911,
      "index": "aE",
      "isDeleted": false,
      "id": "vDXG5H_cVH_4omDySwCfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.57142857142856,
      "y": 764.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.4285714285714,
      "height": 2.8571428571428896,
      "seed": 659185860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713190087052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L7axMvXS5wj-Idjmjumwu",
        "focus": -0.7527557863309924,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BCXcL6S6JxDtuf8sCADMa",
        "focus": 0.21311203068837398,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          546.4285714285714,
          2.8571428571428896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 161769721,
      "index": "aF",
      "isDeleted": false,
      "id": "WytA0aOwR3gcSOpOsvOZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5714285714287,
      "y": 787.520846560115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.6598663330077,
      "height": 2.131186297885847,
      "seed": 373738052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZjKa_dWjxjSYEEut15JYM"
        }
      ],
      "updated": 1713190123717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "L7axMvXS5wj-Idjmjumwu",
        "focus": -0.6791267530767525,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -501.6598663330077,
          -2.131186297885847
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1613516855,
      "index": "aG",
      "isDeleted": false,
      "id": "ZjKa_dWjxjSYEEut15JYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9300537109375,
      "y": 706.6815526038911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.139892578125,
      "height": 25,
      "seed": 831974268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189378016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "presigned URL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WytA0aOwR3gcSOpOsvOZF",
      "originalText": "presigned URL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 882939801,
      "index": "aH",
      "isDeleted": false,
      "id": "PYyCGEGBiTyooY_2q33VX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5598297119141,
      "y": 706.2794525506183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 731.4401702880859,
      "height": 418.91110466168686,
      "seed": 108689148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0VGZnDZKE7stl3vtiRP7k"
        }
      ],
      "updated": 1713190487456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L7axMvXS5wj-Idjmjumwu",
        "focus": -0.5416700951342382,
        "gap": 23
      },
      "endBinding": {
        "elementId": "1kClwrE8tghFutW3qZw24",
        "focus": 0.31783951923265524,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          731.4401702880859,
          -418.91110466168686
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 549050041,
      "index": "aI",
      "isDeleted": false,
      "id": "0VGZnDZKE7stl3vtiRP7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8899536132812,
      "y": 484.3239002197749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.77992248535156,
      "height": 25,
      "seed": 773876860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713190485340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "put/get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYyCGEGBiTyooY_2q33VX",
      "originalText": "put/get",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 1216386521,
      "index": "aL",
      "isDeleted": false,
      "id": "N7SwudfR-f4GuqDwEcFWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.2857142857142,
      "y": 897.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1111.9793701171875,
      "height": 725,
      "seed": 2047470204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189687654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "put flow:\n- request new file upload:\n   - create directory in S3 using filename as directory name.  This directory will store chunks\n   - write entry to DB with S3 location.\n   - return presigned url to directory created\n   - client directly uploads chunks to S3 using presigned URL.\n\n- update\n   - check access to requested file\n   - get file signature from DB\n   - compare chunk hashes in signature passed to the DB \n   - if chunks have changed, return presigned URL to directory along with the chunk indexes which are different.\n   - client uploads only the chunks changed\n   \n- list\n   - select * from access inner join fileInfo where user_id=?\n\n- get\n   - check access to requested file\n   - get file signature from DB\n   - compare chunk hashes in signature passed to the DB \n   - if chunks have changed, return presigned URL to directory along with the chunk indexes which are different.\n   - client downloads only changed chunks\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put flow:\n- request new file upload:\n   - create directory in S3 using filename as directory name.  This directory will store chunks\n   - write entry to DB with S3 location.\n   - return presigned url to directory created\n   - client directly uploads chunks to S3 using presigned URL.\n\n- update\n   - check access to requested file\n   - get file signature from DB\n   - compare chunk hashes in signature passed to the DB \n   - if chunks have changed, return presigned URL to directory along with the chunk indexes which are different.\n   - client uploads only the chunks changed\n   \n- list\n   - select * from access inner join fileInfo where user_id=?\n\n- get\n   - check access to requested file\n   - get file signature from DB\n   - compare chunk hashes in signature passed to the DB \n   - if chunks have changed, return presigned URL to directory along with the chunk indexes which are different.\n   - client downloads only changed chunks\n\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 990513047,
      "index": "aM",
      "isDeleted": false,
      "id": "Fj5U6uwYLsDJx97dXCbgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 362,
      "seed": 1495370180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189378016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCXcL6S6JxDtuf8sCADMa",
        "focus": -0.2530103723721337,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -362
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1546044505,
      "index": "aP",
      "isDeleted": false,
      "id": "D3zbhTJRYygBh_bB-Q8eI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.80780029296875,
      "height": 120,
      "seed": 702734404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191177219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bucket name: dropbox, folder could be region\nprefix \"owner_uuid/\"\nowner_uuid/filename\n                       |-   chunk1\n                       |-   chunk2\n                       |-   chunk3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket name: dropbox, folder could be region\nprefix \"owner_uuid/\"\nowner_uuid/filename\n                       |-   chunk1\n                       |-   chunk2\n                       |-   chunk3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1032975929,
      "index": "aQ",
      "isDeleted": false,
      "id": "eIG119BDWUNWeTA1TD0SZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9999999999998,
      "y": 1149.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 108,
      "seed": 824907844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xPjjtZGfjhob0dinLBwdU"
        },
        {
          "id": "gXMWdx7PQq9KtmWQYfBl7",
          "type": "arrow"
        }
      ],
      "updated": 1713189701372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1346946841,
      "index": "aR",
      "isDeleted": false,
      "id": "xPjjtZGfjhob0dinLBwdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3640289306638,
      "y": 1173.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.27194213867188,
      "height": 60,
      "seed": 828048708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189701372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SyncListener\nserver sent \nevents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIG119BDWUNWeTA1TD0SZ",
      "originalText": "SyncListener\nserver sent events",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 362105977,
      "index": "aS",
      "isDeleted": false,
      "id": "nkOya0GNsTwiiw5JLc_Us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7142857142858,
      "y": 816.4285714285713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 579.8571428571429,
      "height": 266.2857142857142,
      "seed": 1985852612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189760913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCXcL6S6JxDtuf8sCADMa",
        "focus": 0.16716667459362203,
        "gap": 9.28571428571422
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -579.8571428571429,
          266.2857142857142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 162692089,
      "index": "aT",
      "isDeleted": false,
      "id": "gXMWdx7PQq9KtmWQYfBl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9999999999998,
      "y": 1214.2512405965058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.9999999999998,
      "height": 3.748759403494205,
      "seed": 2014649084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189701372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eIG119BDWUNWeTA1TD0SZ",
        "focus": -0.17882672653157677,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -559.9999999999998,
          3.748759403494205
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1529840057,
      "index": "aU",
      "isDeleted": false,
      "id": "BPvjNvNI3nujFCWVhQvhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.8355189732138,
      "y": 92.1428571428571,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.1428571428571,
      "height": 59.14285714285715,
      "seed": 2125474233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jTWz0XxxNLzyrQDWo35nZ"
        }
      ],
      "updated": 1713190221387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 153674393,
      "index": "aV",
      "isDeleted": false,
      "id": "jTWz0XxxNLzyrQDWo35nZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.8749651227674,
      "y": 111.71428571428567,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.06396484375,
      "height": 20,
      "seed": 1917238233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713190221387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "glacier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPvjNvNI3nujFCWVhQvhI",
      "originalText": "glacier",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1159311129,
      "index": "aW",
      "isDeleted": false,
      "id": "u1-cXP1SVCQ_RVDF4BjIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.1212332589286,
      "y": 255.71428571428572,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.1428571428571,
      "height": 70,
      "seed": 1123493271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "idleoywV4dInUwQvGllme"
        }
      ],
      "updated": 1713189472124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 69624825,
      "index": "aX",
      "isDeleted": false,
      "id": "idleoywV4dInUwQvGllme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7126966203962,
      "y": 260.7142857142857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.95993041992188,
      "height": 60,
      "seed": 1850497719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189472124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cloudfront for \nstatic data we\ncan't chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1-cXP1SVCQ_RVDF4BjIk",
      "originalText": "cloudfront for static data we can't chunk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1526417943,
      "index": "aY",
      "isDeleted": false,
      "id": "UdpXwyeI1dLEz3UTQjrhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2640904017857,
      "y": 638.8571428571429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.1428571428571,
      "height": 70,
      "seed": 1060166297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "377-r3qr60ZNyHodeu0KJ"
        }
      ],
      "updated": 1713189604105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 727183159,
      "index": "aZ",
      "isDeleted": false,
      "id": "377-r3qr60ZNyHodeu0KJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2395564488002,
      "y": 663.8571428571429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.19192504882812,
      "height": 20,
      "seed": 424419193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189604105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdpXwyeI1dLEz3UTQjrhf",
      "originalText": "API gateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1809946617,
      "index": "aa",
      "isDeleted": false,
      "id": "YJr9jdhB05lHxqWwS429V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.692661830357,
      "y": 562.8571428571429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.1428571428571,
      "height": 59.14285714285715,
      "seed": 578064985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QWAelzNS38EtTAS3B4Pj4"
        }
      ],
      "updated": 1713189614455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 238260921,
      "index": "ab",
      "isDeleted": false,
      "id": "QWAelzNS38EtTAS3B4Pj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.22813306536,
      "y": 572.4285714285714,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.07191467285156,
      "height": 40,
      "seed": 314761017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189619572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dynamodb global\ntables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJr9jdhB05lHxqWwS429V",
      "originalText": "dynamodb global tables",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1342732983,
      "index": "ac",
      "isDeleted": false,
      "id": "hRFEFsDyj2oV-2JZkgNRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7401637225207,
      "y": 861.1024080489331,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 597,
      "height": 306.2857142857142,
      "seed": 1959368919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713190060824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCXcL6S6JxDtuf8sCADMa",
        "focus": -0.12471980993624174,
        "gap": 6.25983627747928
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -597,
          306.2857142857142
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1420062711,
      "index": "ad",
      "isDeleted": false,
      "id": "93bW5JYvt6phTVlFBdxzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9069475446429,
      "y": 999.5714285714284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 327.77581787109375,
      "height": 40,
      "seed": 1394157783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189835143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return file signature; client checks chunks\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return file signature; client checks chunks\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 340205847,
      "index": "ae",
      "isDeleted": false,
      "id": "OvsF5KRtcPBFVOx8VuE4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.906947544643,
      "y": 819.5714285714284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 347.1428571428571,
      "height": 151.42857142857133,
      "seed": 862199351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189966559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCXcL6S6JxDtuf8sCADMa",
        "focus": 0.6164185467912259,
        "gap": 3.9069475446428896
      },
      "endBinding": {
        "elementId": "WQvIictxQ_CpR6RIznlET",
        "focus": -0.956467589174538,
        "gap": 10.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          347.1428571428571,
          -151.42857142857133
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1230730553,
      "index": "ag",
      "isDeleted": false,
      "id": "hEMK1kB7BWqX-47JbVqez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.4783761160713,
      "y": 746.7142857142857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 251.66384887695312,
      "height": 20,
      "seed": 1881404793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713190011171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "check access; get file signature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check access; get file signature",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 587754681,
      "index": "ah",
      "isDeleted": false,
      "id": "IO8cX_A9VmJ5yQtYWVPj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7640904017858,
      "y": 921,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.54393005371094,
      "height": 40,
      "seed": 1650998009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713190027830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return file info\nbased on access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return file info\nbased on access",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 662119991,
      "index": "ai",
      "isDeleted": false,
      "id": "-TAG4oJpjs0C_HWQVAPw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2640904017858,
      "y": 898.8571428571429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.1428571428571,
      "height": 70,
      "seed": 1767807833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WYi6j7wqbZ8_psHpmuKmG"
        },
        {
          "id": "kaubNX1y_Rfiuhl2JqJwp",
          "type": "arrow"
        }
      ],
      "updated": 1713190100521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 100436793,
      "index": "aj",
      "isDeleted": false,
      "id": "WYi6j7wqbZ8_psHpmuKmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.983552115304,
      "y": 903.8571428571429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.70393371582031,
      "height": 60,
      "seed": 1636026425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713190053037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create \nseparate File \nAccess Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TAG4oJpjs0C_HWQVAPw_",
      "originalText": "create separate File Access Service",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 815706167,
      "index": "ak",
      "isDeleted": false,
      "id": "kaubNX1y_Rfiuhl2JqJwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.65444081276655,
      "y": 938.0348106710545,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 576.4285714285716,
      "height": 138.57142857142856,
      "seed": 1787722873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713190164542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BCXcL6S6JxDtuf8sCADMa",
        "focus": 0.124879913198122,
        "gap": 7.9169877586618895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          576.4285714285716,
          -138.57142857142856
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1479843799,
      "index": "am",
      "isDeleted": false,
      "id": "r9gIViVU-VBhA1bSFG89n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.62123325892856,
      "y": 849.5714285714283,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 265.4398193359375,
      "height": 20,
      "seed": 999437753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713190166687,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "request returns chunks to upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request returns chunks to upload",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 133808311,
      "index": "an",
      "isDeleted": false,
      "id": "qaQHL_OMe5eyxmkdo4TEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7640904017858,
      "y": 745.2857142857141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.79194641113281,
      "height": 20,
      "seed": 343735095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713190182036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "upload new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload new",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 790950615,
      "index": "ao",
      "isDeleted": false,
      "id": "-ya1JZbHuiEEhlQwHmaTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.3355189732144,
      "y": 150.9999999999999,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 313.455810546875,
      "height": 40,
      "seed": 1727552825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191042579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3500 put / 5,500 GET RPS per prefix\n100-200 ms avg response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3500 put / 5,500 GET RPS per prefix\n100-200 ms avg response",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}