{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 528,
      "versionNonce": 538610736,
      "index": "am",
      "isDeleted": false,
      "id": "0Ul5cpuSeg0jL9vDnnMya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 648.0194702148438,
      "height": 325,
      "seed": 660703792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-customers can search for items\n      - by location / deliverable within 1 hour\n-customers can order items\n- can customer select their DC?\n\n----------\n- requests respond in < 100 ms\n- consistency: 2 people can't order the same item if quantity is 1\n- 10k/sec  100k items, 20 dcs\n- 1m / day\n\n\n      ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-customers can search for items\n      - by location / deliverable within 1 hour\n-customers can order items\n- can customer select their DC?\n\n----------\n- requests respond in < 100 ms\n- consistency: 2 people can't order the same item if quantity is 1\n- 10k/sec  100k items, 20 dcs\n- 1m / day\n\n\n      ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1545037520,
      "index": "an",
      "isDeleted": false,
      "id": "0t7Y8Q3mYbxbf7UDUswJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.3596801757812,
      "height": 225,
      "seed": 1777625296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055737085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /searchItems?lat={lat}&long={long}&items=1,2,3,4\n returns [{ \n      <dc,item_id> description, price, available\n    }]\n\nPOST /order/dc_id/ {\n    [item_id]\n}\nreturns reservation_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /searchItems?lat={lat}&long={long}&items=1,2,3,4\n returns [{ \n      <dc,item_id> description, price, available\n    }]\n\nPOST /order/dc_id/ {\n    [item_id]\n}\nreturns reservation_id",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1599702576,
      "index": "ao",
      "isDeleted": false,
      "id": "iuyzqk6OjptQGfqRlWQ0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 53.00000000000001,
      "seed": 1697631792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HSbvjEAYElEqvoMzIYSLG"
        },
        {
          "id": "CknD_IMrluyzRt_1GAUcF",
          "type": "arrow"
        }
      ],
      "updated": 1713055589811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 26031312,
      "index": "ap",
      "isDeleted": false,
      "id": "HSbvjEAYElEqvoMzIYSLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2960205078125,
      "y": 256.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.407958984375,
      "height": 20,
      "seed": 751217200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route53",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuyzqk6OjptQGfqRlWQ0K",
      "originalText": "route53",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 279527472,
      "index": "aq",
      "isDeleted": false,
      "id": "NETjowkiP6sgowsBziKkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 56,
      "seed": 465912880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_N51IrsZBNBjCOIdQ-HMx"
        },
        {
          "id": "1eoza-5O6dDn97yjW89wV",
          "type": "arrow"
        }
      ],
      "updated": 1713055589811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 430840528,
      "index": "ar",
      "isDeleted": false,
      "id": "_N51IrsZBNBjCOIdQ-HMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.8000183105469,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.39996337890625,
      "height": 20,
      "seed": 101092400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NETjowkiP6sgowsBziKkL",
      "originalText": "gateway",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 871479856,
      "index": "as",
      "isDeleted": false,
      "id": "0GguoIJhiX57-Cvwj-fTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 654,
      "seed": 1053805776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713055589811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          654
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 241280720,
      "index": "av",
      "isDeleted": false,
      "id": "ftkiwzG362heLXPLUM3yh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000003,
      "height": 74.99999999999999,
      "seed": 1052064304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xvyMtsz5dcie6VccGhA3t",
          "type": "arrow"
        },
        {
          "id": "Bkglwv_81ixqQEkRRKpj6",
          "type": "arrow"
        }
      ],
      "updated": 1713055589811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1057812016,
      "index": "aw",
      "isDeleted": false,
      "id": "9DIUHjBTt4_JwDKfFgooP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.94392395019531,
      "height": 20,
      "seed": 631309520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CknD_IMrluyzRt_1GAUcF",
          "type": "arrow"
        }
      ],
      "updated": 1713055589811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "client browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client browser",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1974446128,
      "index": "ay",
      "isDeleted": false,
      "id": "CknD_IMrluyzRt_1GAUcF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 2,
      "seed": 1004461264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713055589811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9DIUHjBTt4_JwDKfFgooP",
        "focus": 0.2669892308045642,
        "gap": 13.056076049804688
      },
      "endBinding": {
        "elementId": "iuyzqk6OjptQGfqRlWQ0K",
        "focus": 0.15460526315789472,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1017262800,
      "index": "az",
      "isDeleted": false,
      "id": "dxeVDZLf57EEA5011bGIw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.56793212890625,
      "height": 20,
      "seed": 201998384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "searchItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "searchItem",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 105554640,
      "index": "b0D",
      "isDeleted": false,
      "id": "1eoza-5O6dDn97yjW89wV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 6,
      "seed": 998033104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U6tQDEYhDWYRuzu1XupE3"
        }
      ],
      "updated": 1713055696068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NETjowkiP6sgowsBziKkL",
        "focus": 0.41445325974473957,
        "gap": 2
      },
      "endBinding": {
        "elementId": "a2lj6G-kbvOYrREtT9iAN",
        "focus": -0.08899856710714853,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 935820848,
      "index": "b0DV",
      "isDeleted": false,
      "id": "U6tQDEYhDWYRuzu1XupE3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.932029724121,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.13594055175781,
      "height": 20,
      "seed": 1480948784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055695499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getItems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eoza-5O6dDn97yjW89wV",
      "originalText": "getItems",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 436449328,
      "index": "b0W",
      "isDeleted": false,
      "id": "xvyMtsz5dcie6VccGhA3t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 8,
      "seed": 790542896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713055589812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a2lj6G-kbvOYrREtT9iAN",
        "focus": -0.6647973189174623,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ftkiwzG362heLXPLUM3yh",
        "focus": 1.0863583936248298,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -623,
          -8
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 142486064,
      "index": "b0Y",
      "isDeleted": false,
      "id": "vYW8kirothN-2G8nC4Lcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.98391723632812,
      "height": 20,
      "seed": 787580976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "item_results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_results",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1702154448,
      "index": "b0Z",
      "isDeleted": false,
      "id": "31WDMYafcstCPqFQwrJNY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.27194213867188,
      "height": 140,
      "seed": 460622896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[item]\nitemid\ndescription\n\n[datacenter]\ndc_id\nlat, long",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[item]\nitemid\ndescription\n\n[datacenter]\ndc_id\nlat, long",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1426932944,
      "index": "b0a",
      "isDeleted": false,
      "id": "HuMslMTbZAGYD0I720nmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.54391479492188,
      "height": 160,
      "seed": 273199312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055764226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[dc_items]\n<dc_id, itemid>\navailable:\n\n[customer]\ncustomer_id\nlat, long\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[dc_items]\n<dc_id, itemid>\navailable:\n\n[customer]\ncustomer_id\nlat, long\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1447179984,
      "index": "b0b",
      "isDeleted": false,
      "id": "FzGjY1GgJLPv6tS9eR7Ow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.66390991210938,
      "height": 120,
      "seed": 2090145328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[order]\norder_id\ncustomer_id\n\n[order_items]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[order]\norder_id\ncustomer_id\n\n[order_items]\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1802500816,
      "index": "b0c",
      "isDeleted": false,
      "id": "Bkglwv_81ixqQEkRRKpj6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 305,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 399.3106820279095,
      "seed": 1468056624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713055755610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ftkiwzG362heLXPLUM3yh",
        "focus": 0.4627362055933484,
        "gap": 3
      },
      "endBinding": {
        "elementId": "24Br_wKOSFtl6IiVF3DzS",
        "focus": -0.31818964613427,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259,
          224
        ],
        [
          619,
          399.3106820279095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 697147440,
      "index": "b0d",
      "isDeleted": false,
      "id": "24Br_wKOSFtl6IiVF3DzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 90,
      "seed": 2070365232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d2F0OOlLa0Gv-w4EZrpP-"
        },
        {
          "id": "Bkglwv_81ixqQEkRRKpj6",
          "type": "arrow"
        },
        {
          "id": "4F6ytRA42NNLNYSCHMtce",
          "type": "arrow"
        },
        {
          "id": "gTnvjqzqZyPu-0LpNMen1",
          "type": "arrow"
        },
        {
          "id": "-PZok6NHyB3MsNDZudMOV",
          "type": "arrow"
        },
        {
          "id": "0LhrM6mAMbYeTv0SKvoeN",
          "type": "arrow"
        },
        {
          "id": "4th2rsIJgDlfRlaW8e4nG",
          "type": "arrow"
        },
        {
          "id": "4ri2BYzg7SDGHnDcFlE5G",
          "type": "arrow"
        }
      ],
      "updated": 1713056339035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1577784528,
      "index": "b0e",
      "isDeleted": false,
      "id": "d2F0OOlLa0Gv-w4EZrpP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.9160232543945,
      "y": 709,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.16795349121094,
      "height": 20,
      "seed": 1164626128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055755610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "orders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24Br_wKOSFtl6IiVF3DzS",
      "originalText": "orders",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 250027056,
      "index": "b0l",
      "isDeleted": false,
      "id": "rmtyJW3z8qZ9fMbrCDkmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275778035248421,
      "x": 1987,
      "y": 713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 87,
      "seed": 671668432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DFHKuqAiPplgORUS0xYJp"
        },
        {
          "id": "0LhrM6mAMbYeTv0SKvoeN",
          "type": "arrow"
        },
        {
          "id": "4F6ytRA42NNLNYSCHMtce",
          "type": "arrow"
        },
        {
          "id": "gTnvjqzqZyPu-0LpNMen1",
          "type": "arrow"
        }
      ],
      "updated": 1713056354157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1712592432,
      "index": "b0lV",
      "isDeleted": false,
      "id": "DFHKuqAiPplgORUS0xYJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275778035248421,
      "x": 2013.6133785143907,
      "y": 746.7408550183852,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.455963134765625,
      "height": 20,
      "seed": 1193311280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713056354157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmtyJW3z8qZ9fMbrCDkmC",
      "originalText": "payment",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 1870399696,
      "index": "b0p",
      "isDeleted": false,
      "id": "0LhrM6mAMbYeTv0SKvoeN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.0576911386897,
      "y": 674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229.93780884946523,
      "height": 131.26810142836587,
      "seed": 294192688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-vejlzqVLPyhO3DRPPM4"
        }
      ],
      "updated": 1713056155930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24Br_wKOSFtl6IiVF3DzS",
        "focus": -0.45034715996855396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_i2EXH5mIMox-6wTpMrQg",
        "focus": -0.20953274666683508,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.94230886131027,
          -65
        ],
        [
          229.93780884946523,
          -131.26810142836587
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1820342992,
      "index": "b0pG",
      "isDeleted": false,
      "id": "s-vejlzqVLPyhO3DRPPM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.800064086914,
      "y": 440,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.28787231445312,
      "height": 40,
      "seed": 1394082000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713056153928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "updateReserved(dc_id\n, [item_ids])",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LhrM6mAMbYeTv0SKvoeN",
      "originalText": "updateReserved(dc_id, [item_ids])",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 26333232,
      "index": "b0r",
      "isDeleted": false,
      "id": "4F6ytRA42NNLNYSCHMtce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.0923352398063,
      "y": 725.0189999616662,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135.20601368892517,
      "height": 32.07303126500756,
      "seed": 2008698416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713056354157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBJlBoqcSNAuyvCixlGNF",
        "focus": -0.0650378173093358,
        "gap": 3.2641598266836667
      },
      "endBinding": {
        "elementId": "rmtyJW3z8qZ9fMbrCDkmC",
        "focus": -0.6627882265551444,
        "gap": 3.007159736437366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.90766476019371,
          -10.018999961666168
        ],
        [
          135.20601368892517,
          22.05403130334139
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 1682708688,
      "index": "b0u",
      "isDeleted": false,
      "id": "gLofJTJb2ert7klGCtR6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 105,
      "seed": 814844112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z-7rqc-XFtK_l_MMFaoT0"
        },
        {
          "id": "fs0unoIGzs9UO2EHRaWWz",
          "type": "arrow"
        },
        {
          "id": "31udbfd6j-9VqK_027JlL",
          "type": "arrow"
        },
        {
          "id": "n0RDpCqvO-ixlzq4v2AbZ",
          "type": "arrow"
        }
      ],
      "updated": 1713055589812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1757060144,
      "index": "b0v",
      "isDeleted": false,
      "id": "Z-7rqc-XFtK_l_MMFaoT0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.8613796130235,
      "y": 42.376893987706254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.9599609375,
      "height": 60,
      "seed": 1787854544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dc\nweight \ncache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLofJTJb2ert7klGCtR6-",
      "originalText": "dc\nweight cache",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 478498864,
      "index": "b0z",
      "isDeleted": false,
      "id": "LrBCssa-srNlUoTgAbcxK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 494,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.43992614746094,
      "height": 20,
      "seed": 854354640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/order/dc_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/order/dc_id",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2094268624,
      "index": "b12",
      "isDeleted": false,
      "id": "a2lj6G-kbvOYrREtT9iAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 93,
      "seed": 1056078896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zm4kz9xlRw_3a9zXpcXBu"
        },
        {
          "id": "0LhrM6mAMbYeTv0SKvoeN",
          "type": "arrow"
        },
        {
          "id": "1eoza-5O6dDn97yjW89wV",
          "type": "arrow"
        },
        {
          "id": "xvyMtsz5dcie6VccGhA3t",
          "type": "arrow"
        },
        {
          "id": "31udbfd6j-9VqK_027JlL",
          "type": "arrow"
        },
        {
          "id": "RTUIL7KLIWv8Bs6hRjhvl",
          "type": "arrow"
        },
        {
          "id": "RgKTfjG1w5bIm1uZFvJN4",
          "type": "arrow"
        },
        {
          "id": "-PZok6NHyB3MsNDZudMOV",
          "type": "arrow"
        }
      ],
      "updated": 1713056146361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1009976368,
      "index": "b13",
      "isDeleted": false,
      "id": "zm4kz9xlRw_3a9zXpcXBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.9200286865234,
      "y": 274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.15994262695312,
      "height": 20,
      "seed": 753385168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inventory_svc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2lj6G-kbvOYrREtT9iAN",
      "originalText": "inventory_svc",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 736192089,
      "index": "b16",
      "isDeleted": false,
      "id": "yXmDatN3Sr2FsL3zxBgkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057,
      "y": 23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.99999999999997,
      "height": 111.99999999999999,
      "seed": 1764094672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YEO4NjT36GOCjabtwAvLC"
        },
        {
          "id": "fs0unoIGzs9UO2EHRaWWz",
          "type": "arrow"
        }
      ],
      "updated": 1713192982648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2138387257,
      "index": "b17",
      "isDeleted": false,
      "id": "YEO4NjT36GOCjabtwAvLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.813197315096,
      "y": 48.90202025355333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.86393737792969,
      "height": 60,
      "seed": 2043720240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713192982648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3rd party\nmap \nprovider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXmDatN3Sr2FsL3zxBgkk",
      "originalText": "3rd party map provider",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1336572153,
      "index": "b18",
      "isDeleted": false,
      "id": "fs0unoIGzs9UO2EHRaWWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.959999608027,
      "y": 74.54021391594975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.30449166891731,
      "height": 0.677060617132696,
      "seed": 761760304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713192982649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gLofJTJb2ert7klGCtR6-",
        "focus": 0.04203556989841872,
        "gap": 1.002550161478105
      },
      "endBinding": {
        "elementId": "yXmDatN3Sr2FsL3zxBgkk",
        "focus": 0.10408530471795979,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.30449166891731,
          -0.677060617132696
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 642412631,
      "index": "b19",
      "isDeleted": false,
      "id": "qwCZ4Eiq5H2Q-9EYk_Z7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907,
      "y": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.92796325683594,
      "height": 20,
      "seed": 1444039728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713193028867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 118114512,
      "index": "b1A",
      "isDeleted": false,
      "id": "31udbfd6j-9VqK_027JlL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.6597927736534,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.80068767622106,
      "height": 114.60106032330498,
      "seed": 589273296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CKX-2n5TpH_5foiJA4tnG"
        }
      ],
      "updated": 1713055589812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a2lj6G-kbvOYrREtT9iAN",
        "focus": -0.2621144921669097,
        "gap": 2
      },
      "endBinding": {
        "elementId": "CeRqdxWyblomoNkBtgT_U",
        "focus": -0.22828677545256232,
        "gap": 4.398939676695022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.80068767622106,
          -114.60106032330498
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2084006960,
      "index": "b1B",
      "isDeleted": false,
      "id": "CKX-2n5TpH_5foiJA4tnG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.1032853061292,
      "y": 152.6994698383475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.2318878173828,
      "height": 40,
      "seed": 448029904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getDcsWithin1Hour(lat,l\nong)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31udbfd6j-9VqK_027JlL",
      "originalText": " getDcsWithin1Hour(lat,long)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 375959248,
      "index": "b1C",
      "isDeleted": false,
      "id": "CeRqdxWyblomoNkBtgT_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 72,
      "seed": 534829104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P4IBVzWh1c7Xt6dG3Om0K"
        },
        {
          "id": "31udbfd6j-9VqK_027JlL",
          "type": "arrow"
        },
        {
          "id": "n0RDpCqvO-ixlzq4v2AbZ",
          "type": "arrow"
        }
      ],
      "updated": 1713055589812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1692034608,
      "index": "b1D",
      "isDeleted": false,
      "id": "P4IBVzWh1c7Xt6dG3Om0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.9440231323242,
      "y": 71,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.11195373535156,
      "height": 20,
      "seed": 2016825040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dc service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CeRqdxWyblomoNkBtgT_U",
      "originalText": "dc service",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 956978384,
      "index": "b1E",
      "isDeleted": false,
      "id": "n0RDpCqvO-ixlzq4v2AbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.0000000000002,
      "y": 75.01851851851852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.1195102488598,
      "height": 0.8994771078279342,
      "seed": 528500784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713055589812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CeRqdxWyblomoNkBtgT_U",
        "focus": -0.18918918918918923,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gLofJTJb2ert7klGCtR6-",
        "focus": -0.08587299171130201,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.1195102488598,
          0.8994771078279342
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 868851920,
      "index": "b1F",
      "isDeleted": false,
      "id": "FrmJcWdQFGL5VpfzS-WxT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.75,
      "y": 198.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 88,
      "seed": 1708372176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DDjsbTSsU87gNcN_timgi"
        }
      ],
      "updated": 1713114265993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 373345465,
      "index": "b1FV",
      "isDeleted": false,
      "id": "DDjsbTSsU87gNcN_timgi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.8600730778548,
      "y": 222.3873016277919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.85597229003906,
      "height": 40,
      "seed": 1908748496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713192959147,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inventory\ndb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrmJcWdQFGL5VpfzS-WxT",
      "originalText": "inventory\ndb",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 32199376,
      "index": "b1G",
      "isDeleted": false,
      "id": "Skt-BLZWD9MusOFEcfO0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.99999999999999,
      "height": 72,
      "seed": 1424211504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2GIWO15QijGZJquTmHWS7"
        },
        {
          "id": "RTUIL7KLIWv8Bs6hRjhvl",
          "type": "arrow"
        }
      ],
      "updated": 1713055591069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1687714000,
      "index": "b1H",
      "isDeleted": false,
      "id": "2GIWO15QijGZJquTmHWS7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.7728755872329,
      "y": 285.0441558772843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.93595886230469,
      "height": 20,
      "seed": 873344208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055591069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Skt-BLZWD9MusOFEcfO0_",
      "originalText": "replica",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1288471760,
      "index": "b1I",
      "isDeleted": false,
      "id": "RTUIL7KLIWv8Bs6hRjhvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.6911736973916,
      "height": 1.8966616837966512,
      "seed": 965003824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hgT_napzIJmaDc_LWq308"
        }
      ],
      "updated": 1713055591069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a2lj6G-kbvOYrREtT9iAN",
        "focus": 0.49473443223443214,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Skt-BLZWD9MusOFEcfO0_",
        "focus": -0.26763996006162394,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.6911736973916,
          -1.8966616837966512
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1299367632,
      "index": "b1J",
      "isDeleted": false,
      "id": "hgT_napzIJmaDc_LWq308",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.1520385742188,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.6959228515625,
      "height": 20,
      "seed": 671875120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713055589812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getDcItems()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTUIL7KLIWv8Bs6hRjhvl",
      "originalText": "getDcItems()",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 410193968,
      "index": "b1L",
      "isDeleted": false,
      "id": "_i2EXH5mIMox-6wTpMrQg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.5,
      "y": 404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.99999999999991,
      "height": 156,
      "seed": 1267508272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lSBtL6S542o_w6jQogsLa"
        },
        {
          "id": "RgKTfjG1w5bIm1uZFvJN4",
          "type": "arrow"
        },
        {
          "id": "0LhrM6mAMbYeTv0SKvoeN",
          "type": "arrow"
        },
        {
          "id": "4th2rsIJgDlfRlaW8e4nG",
          "type": "arrow"
        }
      ],
      "updated": 1713113847888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 673794768,
      "index": "b1M",
      "isDeleted": false,
      "id": "lSBtL6S542o_w6jQogsLa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.3918605606589,
      "y": 431.8456710674493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.35989379882812,
      "height": 100,
      "seed": 80256560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113847888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[reservedItems]\n<dc,itemid>\nreservationId\nreservedCount\nTTL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_i2EXH5mIMox-6wTpMrQg",
      "originalText": "[reservedItems]\n<dc,itemid>\nreservationId\nreservedCount\nTTL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1876234960,
      "index": "b1R",
      "isDeleted": false,
      "id": "xy3L2simYoUbUm0WNme17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 529,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 224.62384033203125,
      "height": 20,
      "seed": 535629520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713056172867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "updateAvailable(<dc,item> -1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateAvailable(<dc,item> -1)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 368115920,
      "index": "b1S",
      "isDeleted": false,
      "id": "RgKTfjG1w5bIm1uZFvJN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 116,
      "seed": 2073820880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713056121062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a2lj6G-kbvOYrREtT9iAN",
        "focus": -0.17126424149173902,
        "gap": 2
      },
      "endBinding": {
        "elementId": "_i2EXH5mIMox-6wTpMrQg",
        "focus": -0.7010424429739003,
        "gap": 3.1929783406541787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          116
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 76851248,
      "index": "b1T",
      "isDeleted": false,
      "id": "ft3aOpppfH3NyqC66Gx5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.5,
      "y": 451.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.7673950195312,
      "height": 40,
      "seed": 1473171504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114260292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "select (available-reservedCount) from dc_items a left join reserved_items b where b.TTL < now group by dc,itemid\nupdate reserved_items set reservedCount++ where dc=? and itemid=?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select (available-reservedCount) from dc_items a left join reserved_items b where b.TTL < now group by dc,itemid\nupdate reserved_items set reservedCount++ where dc=? and itemid=?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 424167984,
      "index": "b1U",
      "isDeleted": false,
      "id": "gTnvjqzqZyPu-0LpNMen1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.3266422004244,
      "y": 801.1628972301494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 422.32664220042443,
      "height": 82,
      "seed": 779237072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xoslS3QtsXie6yESXtRlU"
        }
      ],
      "updated": 1713056354157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rmtyJW3z8qZ9fMbrCDkmC",
        "focus": -0.8964268304712505,
        "gap": 5.1866505171010076
      },
      "endBinding": {
        "elementId": "24Br_wKOSFtl6IiVF3DzS",
        "focus": 0.33079965872954314,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -284.32664220042443,
          51.83710276985062
        ],
        [
          -422.32664220042443,
          -30.162897230149383
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1711824944,
      "index": "b1V",
      "isDeleted": false,
      "id": "xoslS3QtsXie6yESXtRlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.920036315918,
      "y": 843,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.15992736816406,
      "height": 20,
      "seed": 1798593744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713056166176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fulfillment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTnvjqzqZyPu-0LpNMen1",
      "originalText": "fulfillment",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1560879312,
      "index": "b1W",
      "isDeleted": false,
      "id": "-PZok6NHyB3MsNDZudMOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566,
      "y": 674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 346,
      "seed": 161017040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713056168844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24Br_wKOSFtl6IiVF3DzS",
        "focus": -0.04256893722449242,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a2lj6G-kbvOYrREtT9iAN",
        "focus": 0.07052409426661978,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 77712944,
      "index": "b1X",
      "isDeleted": false,
      "id": "4th2rsIJgDlfRlaW8e4nG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646,
      "y": 694,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 137,
      "seed": 1361747664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713056217658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24Br_wKOSFtl6IiVF3DzS",
        "focus": 0.29390124459520794,
        "gap": 3
      },
      "endBinding": {
        "elementId": "_i2EXH5mIMox-6wTpMrQg",
        "focus": -0.7014153172383103,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -137
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1244026928,
      "index": "b1Z",
      "isDeleted": false,
      "id": "JCfGxjPqrQirzP04ctq8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.25,
      "y": 615,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 254.94381713867188,
      "height": 20,
      "seed": 1237844528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113874011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "removeReserved(dc_id, item_ids)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeReserved(dc_id, item_ids)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1063736368,
      "index": "b1a",
      "isDeleted": false,
      "id": "WBJlBoqcSNAuyvCixlGNF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713,
      "y": 681,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 109,
      "seed": 1781487312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LBHySmSpyt8VVTd_lxtAB"
        },
        {
          "id": "4F6ytRA42NNLNYSCHMtce",
          "type": "arrow"
        },
        {
          "id": "4ri2BYzg7SDGHnDcFlE5G",
          "type": "arrow"
        }
      ],
      "updated": 1713056339035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1405833424,
      "index": "b1aV",
      "isDeleted": false,
      "id": "LBHySmSpyt8VVTd_lxtAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.0463161346543,
      "y": 725.4626804253331,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.44795227050781,
      "height": 20,
      "seed": 1632727088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713056283573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ordersQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBJlBoqcSNAuyvCixlGNF",
      "originalText": "ordersQ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1900681776,
      "index": "b1c",
      "isDeleted": false,
      "id": "4ri2BYzg7SDGHnDcFlE5G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641,
      "y": 723,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 0,
      "seed": 1010929712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713056339035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24Br_wKOSFtl6IiVF3DzS",
        "focus": 0.08888888888888889,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WBJlBoqcSNAuyvCixlGNF",
        "focus": 0.22935779816513757,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 395252944,
      "index": "b1d",
      "isDeleted": false,
      "id": "n2krqWdpQ7aHRwsD7zz89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.009735107422,
      "y": 187.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.35989379882812,
      "height": 100,
      "seed": 762628304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113821143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[reserved_items]\n<dc, itemid>\nreservationId\nreservedCount\nTTL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[reserved_items]\n<dc, itemid>\nreservationId\nreservedCount\nTTL",
      "lineHeight": 1.25
    },
    {
      "id": "H2aVkdhIH-unKbKtsxlPZ",
      "type": "rectangle",
      "x": 1874.0097351074219,
      "y": -140,
      "width": 117,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1075400377,
      "version": 112,
      "versionNonce": 272534937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSFoto_EiIL7jeLbuFumm"
        },
        {
          "id": "MB3anzO6wYiJZxIeCqWoj",
          "type": "arrow"
        }
      ],
      "updated": 1713193028516,
      "link": null,
      "locked": false
    },
    {
      "id": "PSFoto_EiIL7jeLbuFumm",
      "type": "text",
      "x": 1892.5817565917969,
      "y": -120,
      "width": 79.85595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1338606775,
      "version": 89,
      "versionNonce": 69956217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193028516,
      "link": null,
      "locked": false,
      "text": "admin tool",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2aVkdhIH-unKbKtsxlPZ",
      "originalText": "admin tool",
      "lineHeight": 1.25
    },
    {
      "id": "MB3anzO6wYiJZxIeCqWoj",
      "type": "arrow",
      "x": 1935.0097351074219,
      "y": -78,
      "width": 2,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1153487415,
      "version": 128,
      "versionNonce": 829386551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193028867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2aVkdhIH-unKbKtsxlPZ",
        "focus": -0.05994397759103641,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bNKpA0iGFV21fB3mptjRa",
      "type": "text",
      "x": 1959.0097351074219,
      "y": -57,
      "width": 109.50392150878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 890467287,
      "version": 60,
      "versionNonce": 1135769881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193028516,
      "link": null,
      "locked": false,
      "text": "update weight",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update weight",
      "lineHeight": 1.25
    },
    {
      "id": "sjIkYEqvJe9b_amoDi2Bi",
      "type": "text",
      "x": 1477.0097351074219,
      "y": 208,
      "width": 167.80789184570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 487425687,
      "version": 45,
      "versionNonce": 568395063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713193053932,
      "link": null,
      "locked": false,
      "text": "partition by region_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition by region_id",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}