{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1475465424,
      "index": "a0",
      "isDeleted": false,
      "id": "hjOGAuZjk8ZPS7-wPcJys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 203.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 110,
      "seed": 115478838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uDx4kaKdfGyQqMnixmoPf"
        },
        {
          "id": "22tBhAn2CVgsjeseTSLoG",
          "type": "arrow"
        }
      ],
      "updated": 1713057673319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1519543504,
      "index": "a1",
      "isDeleted": false,
      "id": "uDx4kaKdfGyQqMnixmoPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 208.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.01992797851562,
      "height": 100,
      "seed": 1479688886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713112261400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newsfeed\nPOST \n/comment\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hjOGAuZjk8ZPS7-wPcJys",
      "originalText": "newsfeed\nPOST /comment\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 987566800,
      "index": "a2",
      "isDeleted": false,
      "id": "Tl54OH31BYLN2fLBUtGBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 382.00000000000006,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.99999999999997,
      "height": 88.00000000000001,
      "seed": 1346891498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gRcqOBgHFa0lZ8OFo4Sfn"
        },
        {
          "id": "I3I1LhRx-kLKRC8NzxlTb",
          "type": "arrow"
        }
      ],
      "updated": 1713111347047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 424818896,
      "index": "a3",
      "isDeleted": false,
      "id": "gRcqOBgHFa0lZ8OFo4Sfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5,
      "y": 401.00000000000006,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.09983825683594,
      "height": 50,
      "seed": 268337578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111347047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "friends\nGET /get_followers",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Tl54OH31BYLN2fLBUtGBE",
      "originalText": "friends\nGET /get_followers",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 196074704,
      "index": "a4",
      "isDeleted": false,
      "id": "TG108EihKLoZG3l4VzFDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1894096298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713057673319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1459414224,
      "index": "a5",
      "isDeleted": false,
      "id": "VF4_Z6TXWPDs1c8EbL8kB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.25,
      "y": 675.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999996,
      "height": 68,
      "seed": 1108919786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qjjBoQSVSKxAWwkALbpj"
        }
      ],
      "updated": 1713112750096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 94882512,
      "index": "a6",
      "isDeleted": false,
      "id": "4qjjBoQSVSKxAWwkALbpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1100463867188,
      "y": 697.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.2799072265625,
      "height": 25,
      "seed": 101449514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713112750096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*memgraph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VF4_Z6TXWPDs1c8EbL8kB",
      "originalText": "*memgraph",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1272284208,
      "index": "aA",
      "isDeleted": false,
      "id": "yc1dTcGpVDHddkvxqZ9Q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.75,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.00000000000006,
      "height": 129,
      "seed": 260288490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22tBhAn2CVgsjeseTSLoG",
          "type": "arrow"
        },
        {
          "id": "L3HukFOr80BzgwecwBYv-",
          "type": "arrow"
        },
        {
          "id": "ssFvX_sjhKRKOS6qOqngw",
          "type": "arrow"
        },
        {
          "id": "l_64rtFJkxYEWK0uX7_J9",
          "type": "arrow"
        }
      ],
      "updated": 1713113241942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 184813104,
      "index": "aB",
      "isDeleted": false,
      "id": "lFPWjTq-e8QmCu617-dFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.99978637695312,
      "height": 25,
      "seed": 193019830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113126183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDB- post storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB- post storage",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 821759696,
      "index": "aE",
      "isDeleted": false,
      "id": "qFk1K5y3iGmThPEsxjrew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 651.53955078125,
      "height": 450,
      "seed": 896330550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111004231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 billion users\npost size is limited to 1K - 1k bytes\nmetadata on post; timestamp (30)\npost id; character array \n\n10:1 read to write ratio\n200mil user CCU\n1b * (1k + 30bytes + 50 bytes) = 1TB / day\n365TB / year\n\nFriends DB:\n1bil * 100 friends = 100bil friend relationships\n\nPost DB:\n200mil unique * 10 posts per day = 2 bil post/day * (1.1k) = 2TB\nRedis holds up to 250mil keys/instance\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 billion users\npost size is limited to 1K - 1k bytes\nmetadata on post; timestamp (30)\npost id; character array \n\n10:1 read to write ratio\n200mil user CCU\n1b * (1k + 30bytes + 50 bytes) = 1TB / day\n365TB / year\n\nFriends DB:\n1bil * 100 friends = 100bil friend relationships\n\nPost DB:\n200mil unique * 10 posts per day = 2 bil post/day * (1.1k) = 2TB\nRedis holds up to 250mil keys/instance\n \n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1406505680,
      "index": "aH",
      "isDeleted": false,
      "id": "r7oc1T4IAnbFASRTHu8FY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 576.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 167.00000000000006,
      "height": 76,
      "seed": 1830048106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T5pnAVQHypIXzxR_Tw1fe"
        },
        {
          "id": "cFNMVuz6VJFEigdwJzr7Z",
          "type": "arrow"
        },
        {
          "id": "RoOLjPyOUKXd3ROuBrQxX",
          "type": "arrow"
        },
        {
          "id": "V0Mv-zitCkaNGm_JBgtzq",
          "type": "arrow"
        },
        {
          "id": "LsHVF_947P7QJcA6Iia5_",
          "type": "arrow"
        }
      ],
      "updated": 1713112437329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2134554832,
      "index": "aI",
      "isDeleted": false,
      "id": "T5pnAVQHypIXzxR_Tw1fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 594.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150.95985412597656,
      "height": 40,
      "seed": 953637302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713112437329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mysql relation\n<userId, followsId>",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r7oc1T4IAnbFASRTHu8FY",
      "originalText": "Mysql relation\n<userId, followsId>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 271846096,
      "index": "aK",
      "isDeleted": false,
      "id": "odBem608MQsRAW4Wh8Qmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5,
      "y": 692.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 372.7037353515625,
      "height": 80,
      "seed": 459194730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113430393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "partition by \nselect followsId from relation where userId=me\nselect userId from relation where followsId=me\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partition by \nselect followsId from relation where userId=me\nselect userId from relation where followsId=me\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 522781904,
      "index": "aL",
      "isDeleted": false,
      "id": "I3I1LhRx-kLKRC8NzxlTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 437.04091947271206,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0.04115327296369742,
      "seed": 1088431850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713112136101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tl54OH31BYLN2fLBUtGBE",
        "focus": 0.2517148897133245,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "lZ_Hnuqjk8eRDLVZ9T9k5",
        "focus": -0.1485487166948495,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -0.04115327296369742
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1727233072,
      "index": "aM",
      "isDeleted": false,
      "id": "3V2U35RRwh6zBqgWqW2fD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 390,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 123,
      "seed": 1162855146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cFNMVuz6VJFEigdwJzr7Z",
          "type": "arrow"
        }
      ],
      "updated": 1713111486681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 807580880,
      "index": "aN",
      "isDeleted": false,
      "id": "lZ_Hnuqjk8eRDLVZ9T9k5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.10392761230469,
      "height": 40,
      "seed": 1766300394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I3I1LhRx-kLKRC8NzxlTb",
          "type": "arrow"
        }
      ],
      "updated": 1713111483688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis\nread through",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nread through",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 93707824,
      "index": "aO",
      "isDeleted": false,
      "id": "cFNMVuz6VJFEigdwJzr7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 490.6437410879027,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.88046651018169,
      "height": 30.84259913525574,
      "seed": 1682831606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZNe9Yi5VDBvOlTWSxdVyK"
        }
      ],
      "updated": 1713112444746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3V2U35RRwh6zBqgWqW2fD",
        "focus": 0.20138877993212032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XJ2k455lx7Scuw9D0Zuic",
        "focus": 0.46131724916040356,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.88046651018169,
          30.84259913525574
        ]
      ]
    },
    {
      "id": "ZNe9Yi5VDBvOlTWSxdVyK",
      "type": "text",
      "x": 932.6630573244453,
      "y": 540.8698969682498,
      "width": 25.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1890880208,
      "version": 25,
      "versionNonce": 1129977040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713111519064,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFNMVuz6VJFEigdwJzr7Z",
      "originalText": "get",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1661190192,
      "index": "aP",
      "isDeleted": false,
      "id": "aWcWx1EBzmO1Q7vLNbhDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.75,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.48779296875,
      "height": 40,
      "seed": 1749785654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113126183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "userId | postID | timestamp | content\npartition by UserID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId | postID | timestamp | content\npartition by UserID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 824042192,
      "index": "aQ",
      "isDeleted": false,
      "id": "LB6EZeiUDsrjv5JKH_1LO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.25,
      "y": 963.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.6798400878906,
      "height": 120,
      "seed": 1917582506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113379071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "postID - UUID7.\nuserID - Binary UUID\nDynamoDB.  worried about hash conflict\nwe can use a conditional insert, passing the \nexpected state of an item at insert time,\nmaking the update idempotent.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postID - UUID7.\nuserID - Binary UUID\nDynamoDB.  worried about hash conflict\nwe can use a conditional insert, passing the \nexpected state of an item at insert time,\nmaking the update idempotent.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 511758544,
      "index": "aR",
      "isDeleted": false,
      "id": "22tBhAn2CVgsjeseTSLoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 281.99980055752394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.5,
      "height": 2.2471355524415912,
      "seed": 560807850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713112336062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hjOGAuZjk8ZPS7-wPcJys",
        "focus": 0.44715205128371627,
        "gap": 2
      },
      "endBinding": {
        "elementId": "KxFBfZMaPpUrNhcTvy-3N",
        "focus": -0.04978470826527255,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.5,
          -2.2471355524415912
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 171007024,
      "index": "aS",
      "isDeleted": false,
      "id": "Tq13x59k2dic_UpJ4oyrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.25,
      "y": 281.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 129,
      "seed": 483623414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2y__eO6RZI8i3yuPB3gOW"
        },
        {
          "id": "L3HukFOr80BzgwecwBYv-",
          "type": "arrow"
        },
        {
          "id": "baxylUrJ0BlxSyddMBh-Q",
          "type": "arrow"
        }
      ],
      "updated": 1713113371945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2115393072,
      "index": "aT",
      "isDeleted": false,
      "id": "2y__eO6RZI8i3yuPB3gOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.3180618286133,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.86387634277344,
      "height": 40,
      "seed": 2084966186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113371945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kinesis (supported by \ndynamo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tq13x59k2dic_UpJ4oyrJ",
      "originalText": "kinesis (supported by dynamo)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1169852976,
      "index": "aU",
      "isDeleted": false,
      "id": "L3HukFOr80BzgwecwBYv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.4143705814874,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.73047464589285,
      "height": 106,
      "seed": 1182014646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2iSL131qtkdPFYlTh_90F"
        }
      ],
      "updated": 1713113371946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yc1dTcGpVDHddkvxqZ9Q4",
        "focus": -0.22265435531664385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tq13x59k2dic_UpJ4oyrJ",
        "focus": -0.7728657651226852,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -397.73047464589285,
          106
        ]
      ]
    },
    {
      "id": "2iSL131qtkdPFYlTh_90F",
      "type": "text",
      "x": 1495.061391228154,
      "y": 210.5,
      "width": 237.07180786132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 224497200,
      "version": 59,
      "versionNonce": 2132431408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113281652,
      "link": null,
      "locked": false,
      "text": "Update followers feeds (CDC)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3HukFOr80BzgwecwBYv-",
      "originalText": "Update followers feeds (CDC)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1364781264,
      "index": "aY",
      "isDeleted": false,
      "id": "LsHVF_947P7QJcA6Iia5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 620.3287131838435,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 87.70952725689062,
      "seed": 316505578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713112437330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r7oc1T4IAnbFASRTHu8FY",
        "focus": -0.4422438474147484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YV9M3_PxGG7HeF64MSOhM",
        "focus": -0.13288915414352526,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187,
          87.70952725689062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 493960752,
      "index": "aZ",
      "isDeleted": false,
      "id": "JYsot5-hE5582Kp6ji8OW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.75,
      "y": 544.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 72.5,
      "seed": 1901323766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wo90ZROnWUEbTfsckyH7Z"
        },
        {
          "id": "YGjDnmrDU1Bda8fwU4R5-",
          "type": "arrow"
        },
        {
          "id": "E2JeNp7o4Cw-2c8NQIoRE",
          "type": "arrow"
        },
        {
          "id": "baxylUrJ0BlxSyddMBh-Q",
          "type": "arrow"
        },
        {
          "id": "V0Mv-zitCkaNGm_JBgtzq",
          "type": "arrow"
        },
        {
          "id": "iMpXAX8GCnvsL-_DN5I6r",
          "type": "arrow"
        }
      ],
      "updated": 1713113334718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 174102064,
      "index": "aa",
      "isDeleted": false,
      "id": "wo90ZROnWUEbTfsckyH7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.273048400879,
      "y": 570.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.70390319824219,
      "height": 20,
      "seed": 2026397942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113252127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Post processor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYsot5-hE5582Kp6ji8OW",
      "originalText": "Post processor",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1893842480,
      "index": "ab",
      "isDeleted": false,
      "id": "baxylUrJ0BlxSyddMBh-Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.556330309175,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.19366969082512,
      "height": 139.30538289592062,
      "seed": 1020907958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713113371946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tq13x59k2dic_UpJ4oyrJ",
        "focus": 0.3021408802120445,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "JYsot5-hE5582Kp6ji8OW",
        "focus": -0.4159384437187342,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.19366969082512,
          139.30538289592062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 371981008,
      "index": "ad",
      "isDeleted": false,
      "id": "_SbZgKrzQgkcIs7mdAVsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002,
      "y": 811,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 128,
      "seed": 2065914346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cUMb0NtvPerIYa9qWFDT8"
        },
        {
          "id": "E2JeNp7o4Cw-2c8NQIoRE",
          "type": "arrow"
        },
        {
          "id": "PSKA91Z1HFnRO0l-hbySc",
          "type": "arrow"
        },
        {
          "id": "RObMAlQjHEW7V5Yw23fxr",
          "type": "arrow"
        }
      ],
      "updated": 1713113091927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1691650256,
      "index": "ae",
      "isDeleted": false,
      "id": "cUMb0NtvPerIYa9qWFDT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.8000564575195,
      "y": 845,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.39988708496094,
      "height": 60,
      "seed": 2060401258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713112276953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feed Cache -> userID\nfollowerID | Post\nfollowerID | Post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SbZgKrzQgkcIs7mdAVsk",
      "originalText": "Feed Cache -> userID\nfollowerID | Post\nfollowerID | Post",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 781020208,
      "index": "af",
      "isDeleted": false,
      "id": "btrJLvVBaZ4OyMg5OH611",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.5,
      "y": 285.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 128,
      "seed": 1846205878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LlznKpeIcBkLBQISb8-kp"
        },
        {
          "id": "YGjDnmrDU1Bda8fwU4R5-",
          "type": "arrow"
        },
        {
          "id": "o3ovWRzMpcPGKR9m4S3LI",
          "type": "arrow"
        }
      ],
      "updated": 1713113287644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1550870064,
      "index": "ag",
      "isDeleted": false,
      "id": "LlznKpeIcBkLBQISb8-kp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.0040740966797,
      "y": 309.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99185180664062,
      "height": 80,
      "seed": 1066514166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113287644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis \nRecent Feed Cache\nposterId | postID | \nset()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btrJLvVBaZ4OyMg5OH611",
      "originalText": "Redis \nRecent Feed Cache\nposterId | postID | set()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1087412784,
      "index": "ah",
      "isDeleted": false,
      "id": "YGjDnmrDU1Bda8fwU4R5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.75541387387,
      "y": 543.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2515669094273107,
      "height": 124.25,
      "seed": 1840879350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713113287645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JYsot5-hE5582Kp6ji8OW",
        "gap": 1,
        "focus": 0.004242424242424243
      },
      "endBinding": {
        "elementId": "btrJLvVBaZ4OyMg5OH611",
        "gap": 6,
        "focus": -0.007269279393173199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2515669094273107,
          -124.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1715171536,
      "index": "al",
      "isDeleted": false,
      "id": "rJqPGsizzX3xnPZum16XH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5,
      "y": 850.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 110,
      "seed": 1005610154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "boujKVo3UB53M6VkiWLXv"
        },
        {
          "id": "E2JeNp7o4Cw-2c8NQIoRE",
          "type": "arrow"
        }
      ],
      "updated": 1713112270947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1108132912,
      "index": "am",
      "isDeleted": false,
      "id": "boujKVo3UB53M6VkiWLXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5,
      "y": 880.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.29994201660156,
      "height": 50,
      "seed": 1653751658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713112270947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newsfeed\nGET view",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rJqPGsizzX3xnPZum16XH",
      "originalText": "newsfeed\nGET view",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 1160814640,
      "index": "an",
      "isDeleted": false,
      "id": "E2JeNp7o4Cw-2c8NQIoRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2764741885785,
      "y": 914.4068623714857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 230.37348156093321,
      "height": 1.2617155471091337,
      "seed": 1044305014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713112459430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJqPGsizzX3xnPZum16XH",
        "gap": 3.7764741885785043,
        "focus": 0.15917263261579823
      },
      "endBinding": {
        "elementId": "SmWEACpsshEKBq9WZ9m27",
        "gap": 1,
        "focus": 0.051302807821233205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.37348156093321,
          -1.2617155471091337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1024318000,
      "index": "aq",
      "isDeleted": false,
      "id": "YV9M3_PxGG7HeF64MSOhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.5,
      "y": 692.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 91,
      "seed": 417262314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZG9jeRBqYgITjmLnFvEeN"
        },
        {
          "id": "LsHVF_947P7QJcA6Iia5_",
          "type": "arrow"
        },
        {
          "id": "GsoGkHiDFEmdJCOh6Y4B3",
          "type": "arrow"
        }
      ],
      "updated": 1713112902666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2052114992,
      "index": "ar",
      "isDeleted": false,
      "id": "ZG9jeRBqYgITjmLnFvEeN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.8080444335938,
      "y": 718,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.3839111328125,
      "height": 40,
      "seed": 609615274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713112088128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kafka\nfollower CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YV9M3_PxGG7HeF64MSOhM",
      "originalText": "kafka\nfollower CDC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1040416304,
      "index": "av",
      "isDeleted": false,
      "id": "DHzXlpE46gdlCkkUeezOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.1499557495117,
      "y": 704.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 388.9437255859375,
      "height": 40,
      "seed": 909008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113381927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if follower_count < 100 update cache.  Else skip\n(fixes the case of having 1 million followers)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if follower_count < 100 update cache.  Else skip\n(fixes the case of having 1 million followers)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 232209968,
      "index": "aw",
      "isDeleted": false,
      "id": "0EQkCNjsOHvaim_HmdoKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6499557495117,
      "y": 558.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 218.99999999999997,
      "height": 88.00000000000001,
      "seed": 355394608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SK7IwgIMWip1LRoGRljmu"
        },
        {
          "id": "RoOLjPyOUKXd3ROuBrQxX",
          "type": "arrow"
        }
      ],
      "updated": 1713111513995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 288849616,
      "index": "ax",
      "isDeleted": false,
      "id": "SK7IwgIMWip1LRoGRljmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6499557495117,
      "y": 565,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.25987243652344,
      "height": 75,
      "seed": 1612897840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713111496865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "friends\nPOST /follow\nPOST /unfollow",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0EQkCNjsOHvaim_HmdoKI",
      "originalText": "friends\nPOST /follow\nPOST /unfollow",
      "lineHeight": 1.25
    },
    {
      "id": "RoOLjPyOUKXd3ROuBrQxX",
      "type": "arrow",
      "x": 706.1499557495117,
      "y": 609.285101604728,
      "width": 386.8500442504883,
      "height": 6.827102745336333,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1241541680,
      "version": 79,
      "versionNonce": 2146422992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713112437329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.8500442504883,
          6.827102745336333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EQkCNjsOHvaim_HmdoKI",
        "focus": 0.10443844931446096,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "r7oc1T4IAnbFASRTHu8FY",
        "focus": -0.07228766387548621,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V0Mv-zitCkaNGm_JBgtzq",
      "type": "arrow",
      "x": 1702,
      "y": 562.2866404921267,
      "width": 615,
      "height": 3.585328362799487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 942061616,
      "version": 565,
      "versionNonce": 442905136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113252127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -615,
          -3.585328362799487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JYsot5-hE5582Kp6ji8OW",
        "focus": 0.49133660289437514,
        "gap": 4.75
      },
      "endBinding": {
        "elementId": "XJ2k455lx7Scuw9D0Zuic",
        "focus": 0.02378003356119924,
        "gap": 3.6000442504882812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ELQmGoui5awKRMWVnzUu",
      "type": "text",
      "x": 1502.8999557495117,
      "y": 526.75,
      "width": 101.79191589355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2091831344,
      "version": 41,
      "versionNonce": 1372714032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713112691679,
      "link": null,
      "locked": false,
      "text": "get followers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get followers",
      "lineHeight": 1.25
    },
    {
      "id": "wLdDAImMWZIWMR2wjbSex",
      "type": "text",
      "x": 1633.6499557495117,
      "y": 459.5,
      "width": 68.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 673738960,
      "version": 269,
      "versionNonce": 1871472336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113285645,
      "link": null,
      "locked": false,
      "text": "new post",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new post",
      "lineHeight": 1.25
    },
    {
      "id": "GbSFpcVGgVtHgHMJs6BRB",
      "type": "text",
      "x": 2287.6499557495117,
      "y": 434.25,
      "width": 716.49560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 210705968,
      "version": 182,
      "versionNonce": 154777648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713112642163,
      "link": null,
      "locked": false,
      "text": "update recent cache (used for initial population when someone new follows after this post",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update recent cache (used for initial population when someone new follows after this post",
      "lineHeight": 1.25
    },
    {
      "id": "zwyz_EwkGjOfrIvjpaTK8",
      "type": "text",
      "x": 1338.1499557495117,
      "y": 645.5,
      "width": 290.47979736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1138922192,
      "version": 130,
      "versionNonce": 442701872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713112783499,
      "link": null,
      "locked": false,
      "text": "followerChange(new/Removed) user_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "followerChange(new/Removed) user_id",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 643867184,
      "index": "b08",
      "isDeleted": false,
      "id": "SmWEACpsshEKBq9WZ9m27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.6499557495117,
      "y": 867.375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 178.75,
      "height": 95.5,
      "seed": 983031856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SldO2UZQN57eqOpx2FG0C"
        },
        {
          "id": "E2JeNp7o4Cw-2c8NQIoRE",
          "type": "arrow"
        },
        {
          "id": "PSKA91Z1HFnRO0l-hbySc",
          "type": "arrow"
        },
        {
          "id": "pyE2vW9L_zmoQsNblycWv",
          "type": "arrow"
        }
      ],
      "updated": 1713113005110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1023011888,
      "index": "b09",
      "isDeleted": false,
      "id": "SldO2UZQN57eqOpx2FG0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3209915161133,
      "y": 905.125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.40792846679688,
      "height": 20,
      "seed": 1728862768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713112459430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NewsFeedSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SmWEACpsshEKBq9WZ9m27",
      "originalText": "NewsFeedSvc",
      "lineHeight": 1.25
    },
    {
      "id": "PSKA91Z1HFnRO0l-hbySc",
      "type": "arrow",
      "x": 1056.1499557495117,
      "y": 904.9657315021159,
      "width": 944.8500442504883,
      "height": 1.2543261676084967,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1258701520,
      "version": 132,
      "versionNonce": 239752240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713112459430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          944.8500442504883,
          -1.2543261676084967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SmWEACpsshEKBq9WZ9m27",
        "gap": 3.75,
        "focus": -0.21001887810140235
      },
      "endBinding": {
        "elementId": "_SbZgKrzQgkcIs7mdAVsk",
        "gap": 1,
        "focus": -0.44559639219253777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 637352144,
      "index": "b0B",
      "isDeleted": false,
      "id": "KxFBfZMaPpUrNhcTvy-3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3999557495117,
      "y": 211.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 128,
      "seed": 1582519856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "of0GaOiLEaRVOpaBiOMCQ"
        },
        {
          "id": "22tBhAn2CVgsjeseTSLoG",
          "type": "arrow"
        },
        {
          "id": "ssFvX_sjhKRKOS6qOqngw",
          "type": "arrow"
        }
      ],
      "updated": 1713112358283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 494954544,
      "index": "b0C",
      "isDeleted": false,
      "id": "of0GaOiLEaRVOpaBiOMCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6959915161133,
      "y": 265.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.40792846679688,
      "height": 20,
      "seed": 803803184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713112327745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NewsFeedSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxFBfZMaPpUrNhcTvy-3N",
      "originalText": "NewsFeedSvc",
      "lineHeight": 1.25
    },
    {
      "id": "ssFvX_sjhKRKOS6qOqngw",
      "type": "arrow",
      "x": 993.6499557495117,
      "y": 268.5826265574869,
      "width": 900,
      "height": 176.2432490191867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 371901136,
      "version": 157,
      "versionNonce": 1638317616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MG7KkjcK9go6B3FT_1KP"
        }
      ],
      "updated": 1713113152816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          -176.2432490191867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KxFBfZMaPpUrNhcTvy-3N",
        "focus": 0.1591928251121076,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "yc1dTcGpVDHddkvxqZ9Q4",
        "focus": 0.487014310596821,
        "gap": 1.1000442504882812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-MG7KkjcK9go6B3FT_1KP",
      "type": "text",
      "x": 1410.9779815673828,
      "y": 170.46100204789354,
      "width": 65.34394836425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 325989584,
      "version": 10,
      "versionNonce": 293171408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113152182,
      "link": null,
      "locked": false,
      "text": "PutItem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssFvX_sjhKRKOS6qOqngw",
      "originalText": "PutItem",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1245704400,
      "index": "b0G",
      "isDeleted": false,
      "id": "XJ2k455lx7Scuw9D0Zuic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6499557495117,
      "y": 522.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.75000000000007,
      "height": 71,
      "seed": 1189447728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c5t3dkQfUxfTCGxc_xqBL"
        },
        {
          "id": "cFNMVuz6VJFEigdwJzr7Z",
          "type": "arrow"
        },
        {
          "id": "V0Mv-zitCkaNGm_JBgtzq",
          "type": "arrow"
        }
      ],
      "updated": 1713112683374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 586590768,
      "index": "b0H",
      "isDeleted": false,
      "id": "c5t3dkQfUxfTCGxc_xqBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6499557495117,
      "y": 547.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.903961181640625,
      "height": 20,
      "seed": 1801781808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713112444745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Replica",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XJ2k455lx7Scuw9D0Zuic",
      "originalText": "Replica",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 560967888,
      "index": "b0I",
      "isDeleted": false,
      "id": "sUgYaZuQBVLj4zWn-jHUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.1499557495117,
      "y": 691.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 66.25,
      "seed": 482713808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HeChQjEGEtlSRI72FJgf0"
        },
        {
          "id": "GsoGkHiDFEmdJCOh6Y4B3",
          "type": "arrow"
        },
        {
          "id": "o3ovWRzMpcPGKR9m4S3LI",
          "type": "arrow"
        },
        {
          "id": "pyE2vW9L_zmoQsNblycWv",
          "type": "arrow"
        },
        {
          "id": "RObMAlQjHEW7V5Yw23fxr",
          "type": "arrow"
        },
        {
          "id": "l_64rtFJkxYEWK0uX7_J9",
          "type": "arrow"
        },
        {
          "id": "BUS-xkInlvRVYHmNQKmwe",
          "type": "arrow"
        }
      ],
      "updated": 1713113341503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1631258160,
      "index": "b0J",
      "isDeleted": false,
      "id": "HeChQjEGEtlSRI72FJgf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.3289947509766,
      "y": 714.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.39192199707031,
      "height": 20,
      "seed": 184092368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713112887595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RefreshFeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUgYaZuQBVLj4zWn-jHUW",
      "originalText": "RefreshFeed",
      "lineHeight": 1.25
    },
    {
      "id": "Z80_MGTxF3pLLbwPJn9Dh",
      "type": "text",
      "x": 781.1499557495117,
      "y": 585.125,
      "width": 113.7119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1309101776,
      "version": 16,
      "versionNonce": 313084112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713112794769,
      "link": null,
      "locked": false,
      "text": "pass jwtToken",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass jwtToken",
      "lineHeight": 1.25
    },
    {
      "id": "GsoGkHiDFEmdJCOh6Y4B3",
      "type": "arrow",
      "x": 2034.8999557495117,
      "y": 721.375,
      "width": 416.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1442444848,
      "version": 58,
      "versionNonce": 315187248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713112902666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416.25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUgYaZuQBVLj4zWn-jHUW",
        "focus": 0.10031524431434362,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "YV9M3_PxGG7HeF64MSOhM",
        "focus": -0.3306789868896356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sWuiRVOGtCVXdhTZeHyey",
      "type": "text",
      "x": 1726.1499557495117,
      "y": 696.375,
      "width": 214.1278533935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1555239984,
      "version": 106,
      "versionNonce": 1526623440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113324361,
      "link": null,
      "locked": false,
      "text": "Add / remove feed follower",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add / remove feed follower",
      "lineHeight": 1.25
    },
    {
      "id": "o3ovWRzMpcPGKR9m4S3LI",
      "type": "arrow",
      "x": 2181.1499557495117,
      "y": 727.625,
      "width": 305.6499557495117,
      "height": 396.75775015890287,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1704082128,
      "version": 212,
      "versionNonce": 1511904304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113287645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.25,
          -191.25
        ],
        [
          -305.6499557495117,
          -396.75775015890287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUgYaZuQBVLj4zWn-jHUW",
        "focus": 0.963235294117647,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "btrJLvVBaZ4OyMg5OH611",
        "focus": -0.6705224643929897,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iqe6dmTqGbvboefrH0XiT",
      "type": "text",
      "x": 2004.8999557495117,
      "y": 567.625,
      "width": 172.62387084960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1742680272,
      "version": 131,
      "versionNonce": 142247984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113297865,
      "link": null,
      "locked": false,
      "text": "add new follower post",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add new follower post",
      "lineHeight": 1.25
    },
    {
      "id": "pyE2vW9L_zmoQsNblycWv",
      "type": "arrow",
      "x": 1057.3999557495117,
      "y": 901.375,
      "width": 978.75,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1729660464,
      "version": 75,
      "versionNonce": 147458096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9w0hbOOczha0y8ASF4CSl"
        }
      ],
      "updated": 1713113049471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          978.75,
          -157.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SmWEACpsshEKBq9WZ9m27",
        "focus": 0.023124595319581904,
        "gap": 5
      },
      "endBinding": {
        "elementId": "sUgYaZuQBVLj4zWn-jHUW",
        "focus": -0.1747307506831699,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9w0hbOOczha0y8ASF4CSl",
      "type": "text",
      "x": 1465.0070190429688,
      "y": 812.625,
      "width": 163.53587341308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 1826050256,
      "version": 25,
      "versionNonce": 1963280080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113037207,
      "link": null,
      "locked": false,
      "text": "infinite scroll refresh",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyE2vW9L_zmoQsNblycWv",
      "originalText": "infinite scroll refresh",
      "lineHeight": 1.25
    },
    {
      "id": "GFYUZFpTMz5Suw1_a0h-7",
      "type": "text",
      "x": 1511.1499557495117,
      "y": 883.875,
      "width": 102.84793090820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1757758512,
      "version": 14,
      "versionNonce": 794261040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113023840,
      "link": null,
      "locked": false,
      "text": "get newsfeed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get newsfeed",
      "lineHeight": 1.25
    },
    {
      "id": "RObMAlQjHEW7V5Yw23fxr",
      "type": "arrow",
      "x": 2101.1499557495117,
      "y": 757.625,
      "width": 0,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 673219792,
      "version": 25,
      "versionNonce": 809964752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113091927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUgYaZuQBVLj4zWn-jHUW",
        "focus": 0.09565217391304348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_SbZgKrzQgkcIs7mdAVsk",
        "focus": -0.008500442504882813,
        "gap": 2.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_64rtFJkxYEWK0uX7_J9",
      "type": "arrow",
      "x": 2179.8999557495117,
      "y": 735.125,
      "width": 77.5,
      "height": 561.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1942626352,
      "version": 105,
      "versionNonce": 650697936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113375963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          -261.25
        ],
        [
          17.5,
          -561.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUgYaZuQBVLj4zWn-jHUW",
        "focus": 0.918304600856484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yc1dTcGpVDHddkvxqZ9Q4",
        "focus": -0.49048891180588794,
        "gap": 4.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 72768048,
      "index": "b0X",
      "isDeleted": false,
      "id": "uvCVLJV6Hh_7_8VlSC2rt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1894.2749557495117,
      "y": 588.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75,
      "height": 72.5,
      "seed": 2146396720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTt-2G8i7DiVdnCHQuTVq"
        },
        {
          "id": "iMpXAX8GCnvsL-_DN5I6r",
          "type": "arrow"
        },
        {
          "id": "BUS-xkInlvRVYHmNQKmwe",
          "type": "arrow"
        }
      ],
      "updated": 1713113395695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 652973104,
      "index": "b0Y",
      "isDeleted": false,
      "id": "wTt-2G8i7DiVdnCHQuTVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.9980087280273,
      "y": 605.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.30389404296875,
      "height": 40,
      "seed": 1826792496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713113395695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka\nFollower Refresh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvCVLJV6Hh_7_8VlSC2rt",
      "originalText": "Kafka\nFollower Refresh",
      "lineHeight": 1.25
    },
    {
      "id": "iMpXAX8GCnvsL-_DN5I6r",
      "type": "arrow",
      "x": 1852.3999557495117,
      "y": 579.1164659401406,
      "width": 40.875,
      "height": 34.10190552524739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 951072304,
      "version": 37,
      "versionNonce": 1289242672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113395696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.875,
          34.10190552524739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JYsot5-hE5582Kp6ji8OW",
        "focus": -0.6507984082581387,
        "gap": 1.8999557495117188
      },
      "endBinding": {
        "elementId": "uvCVLJV6Hh_7_8VlSC2rt",
        "focus": -0.5081612017911311,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BUS-xkInlvRVYHmNQKmwe",
      "type": "arrow",
      "x": 2039.8999557495117,
      "y": 647.5628754306249,
      "width": 39.67243421301373,
      "height": 42.5621245693751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1148612304,
      "version": 41,
      "versionNonce": 1042807856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713113395696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.67243421301373,
          42.5621245693751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uvCVLJV6Hh_7_8VlSC2rt",
        "focus": -0.49676225716928774,
        "gap": 1.875
      },
      "endBinding": {
        "elementId": "sUgYaZuQBVLj4zWn-jHUW",
        "focus": 0.03492516037063435,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}