{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 385,
      "versionNonce": 439395063,
      "index": "ai",
      "isDeleted": false,
      "id": "aSiExm96MleqgMMXb0Aex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.679443359375,
      "height": 300,
      "seed": 1300654128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticketmaster\n\n1.  Users should be able to view events\n2. Users should be able to book tickets to events\n3. Users should be able to search for events\n\n\nNon-functional\nPrioritize availibility for searching and viewing events\nPrioritize consistency for booking (no double booked tickets)\nRead heavy system, flocking behavior\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticketmaster\n\n1.  Users should be able to view events\n2. Users should be able to book tickets to events\n3. Users should be able to search for events\n\n\nNon-functional\nPrioritize availibility for searching and viewing events\nPrioritize consistency for booking (no double booked tickets)\nRead heavy system, flocking behavior\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1490578425,
      "index": "aj",
      "isDeleted": false,
      "id": "vEsn0kVgKJZJ5652TOr-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.4396057128906,
      "height": 550,
      "seed": 1675653840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /search/{geoHash}\n return {[\n    event_id, performer_id, date, description]...}\n\nGET /events/view/{event_id}\n  return {\n  [\n    [section_id,\n      [row_id, \n         [{seat_id\n          status}\n         ]\n      ]\n  ]}\n\nPOST /book/event_id/\n{\n   [rowNum, seatNum]\n}\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /search/{geoHash}\n return {[\n    event_id, performer_id, date, description]...}\n\nGET /events/view/{event_id}\n  return {\n  [\n    [section_id,\n      [row_id, \n         [{seat_id\n          status}\n         ]\n      ]\n  ]}\n\nPOST /book/event_id/\n{\n   [rowNum, seatNum]\n}\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 271526935,
      "index": "ak",
      "isDeleted": false,
      "id": "Vl0l2Ka9P-Xh9eDa87Jtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.25,
      "y": 232.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 109,
      "seed": 346013232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GvRlbe6H4402kx46rQsc"
        },
        {
          "id": "snFxXyCTnfhy7_D5odMFJ",
          "type": "arrow"
        },
        {
          "id": "VZ3rVcFq0tNlZYPEchPEx",
          "type": "arrow"
        },
        {
          "id": "LziJRDog7Hu8FZRuOCAGz",
          "type": "arrow"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 783975641,
      "index": "al",
      "isDeleted": false,
      "id": "7GvRlbe6H4402kx46rQsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.260025024414,
      "y": 274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.979949951171875,
      "height": 25,
      "seed": 1070795472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vl0l2Ka9P-Xh9eDa87Jtn",
      "originalText": "event",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 331321655,
      "index": "am",
      "isDeleted": false,
      "id": "wg90VHeWkjhykI3jefehZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.75,
      "y": 579.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 109,
      "seed": 2019775184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K5cFOXg1XfRGLGkbwVMfW"
        },
        {
          "id": "SI8hwUSPYblZzZtu5c9VF",
          "type": "arrow"
        },
        {
          "id": "TPHhn4F-H9NVrCbIh77qz",
          "type": "arrow"
        },
        {
          "id": "taxu2WMJyikdLKJpoiSGT",
          "type": "arrow"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 916881849,
      "index": "an",
      "isDeleted": false,
      "id": "K5cFOXg1XfRGLGkbwVMfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.3500366210938,
      "y": 621.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.7999267578125,
      "height": 25,
      "seed": 1276147920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "booking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wg90VHeWkjhykI3jefehZ",
      "originalText": "booking",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1313231447,
      "index": "ao",
      "isDeleted": false,
      "id": "bsTWv8dB5oISICfl3O9CH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 138,
      "seed": 129642032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "snFxXyCTnfhy7_D5odMFJ",
          "type": "arrow"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1572856473,
      "index": "ap",
      "isDeleted": false,
      "id": "B48zinpfW5JycNPRQRomI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.29591369628906,
      "height": 40,
      "seed": 1851396816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "snFxXyCTnfhy7_D5odMFJ",
          "type": "arrow"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gateway\n(default 10k/sec)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway\n(default 10k/sec)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1217916791,
      "index": "aq",
      "isDeleted": false,
      "id": "XQHGPKxVUykfpaPZVsL22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.75,
      "y": 69.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 149.25,
      "seed": 1023338704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d0ZHiID0KinpPX8ArVjlB",
          "type": "arrow"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 549070713,
      "index": "ar",
      "isDeleted": false,
      "id": "LpYwQqh5NJC23RzfKCHs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.75,
      "y": 72,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.6239013671875,
      "height": 200,
      "seed": 515693616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[Event]\nevent_id\nperformer_id\ndate\ndescription\n\n[Venue]\nvenue_id\ncapacity\nsections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Event]\nevent_id\nperformer_id\ndate\ndescription\n\n[Venue]\nvenue_id\ncapacity\nsections",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2096687255,
      "index": "as",
      "isDeleted": false,
      "id": "qPgeRySEHPgaWIczVaAKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3015.75,
      "y": 75.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.575927734375,
      "height": 160,
      "seed": 1646420528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[EventVenue]\nevent_id,venue_id\nsections\npriceRange\n\n[EventSections]\nsection_id\nrow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[EventVenue]\nevent_id,venue_id\nsections\npriceRange\n\n[EventSections]\nsection_id\nrow",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 433639513,
      "index": "au",
      "isDeleted": false,
      "id": "pFixPje58eo5K5ZcuKeBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3210.75,
      "y": 73.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.39990234375,
      "height": 160,
      "seed": 916333264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[row]\nrow_id, seat_id\n\n\n[seat]\nseat_id\nprice\npictures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[row]\nrow_id, seat_id\n\n\n[seat]\nseat_id\nprice\npictures",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 689814967,
      "index": "av",
      "isDeleted": false,
      "id": "snFxXyCTnfhy7_D5odMFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.1864344182814,
      "y": 281.2389557285534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.06356558171865,
      "height": 2.6743158528221898,
      "seed": 1537742896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-HOWARf1_aAZrRH8UUQJW"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bsTWv8dB5oISICfl3O9CH",
        "focus": 0.15550843346010165,
        "gap": 15.186434418281351
      },
      "endBinding": {
        "elementId": "Vl0l2Ka9P-Xh9eDa87Jtn",
        "focus": 0.16379449951882047,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.06356558171865,
          -2.6743158528221898
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1324309817,
      "index": "aw",
      "isDeleted": false,
      "id": "-HOWARf1_aAZrRH8UUQJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.3189105752058,
      "y": 272.83749547849897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.92796325683594,
      "height": 20,
      "seed": 1314910928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snFxXyCTnfhy7_D5odMFJ",
      "originalText": "search",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1613426391,
      "index": "ax",
      "isDeleted": false,
      "id": "VZ3rVcFq0tNlZYPEchPEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.0897216796875,
      "y": 275.250871103175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.75,
      "height": 95.55794528712516,
      "seed": 172532432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vl0l2Ka9P-Xh9eDa87Jtn",
        "focus": 0.6123202614187514,
        "gap": 2.8397216796875
      },
      "endBinding": {
        "elementId": "Yz3kZshgk-U1X7hyk4o_m",
        "focus": 0.8029924392851217,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.75,
          -95.55794528712516
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1063341593,
      "index": "b00",
      "isDeleted": false,
      "id": "C2wYMsJ2ultBFRHIOWRl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.5897216796875,
      "y": 107.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.07197570800781,
      "height": 40,
      "seed": 236339920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mysql\nevents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql\nevents",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1555364855,
      "index": "b01",
      "isDeleted": false,
      "id": "Yz3kZshgk-U1X7hyk4o_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.0897216796875,
      "y": 111.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 132.5,
      "seed": 2131113168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iIA-XavPcjRU3knwSmK5N"
        },
        {
          "id": "VZ3rVcFq0tNlZYPEchPEx",
          "type": "arrow"
        },
        {
          "id": "d0ZHiID0KinpPX8ArVjlB",
          "type": "arrow"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 841097977,
      "index": "b02",
      "isDeleted": false,
      "id": "iIA-XavPcjRU3knwSmK5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.8466238823066,
      "y": 158.02917574639122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.91192626953125,
      "height": 40,
      "seed": 302646320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "redis read-\nthrough",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yz3kZshgk-U1X7hyk4o_m",
      "originalText": "redis read-through",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 314598679,
      "index": "b03",
      "isDeleted": false,
      "id": "d0ZHiID0KinpPX8ArVjlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.0897216796875,
      "y": 174.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.5,
      "height": 1.25,
      "seed": 1109648432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yz3kZshgk-U1X7hyk4o_m",
        "focus": -0.09455078184345227,
        "gap": 1.381772477751312
      },
      "endBinding": {
        "elementId": "XQHGPKxVUykfpaPZVsL22",
        "focus": -0.4360042716865117,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          1.25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1135959001,
      "index": "b04",
      "isDeleted": false,
      "id": "3xh0FD3PaKEoOXqSMX70N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.3397216796875,
      "y": 419.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 109,
      "seed": 1425305136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_sYD5iOoRJJEeNXYUtcQ"
        },
        {
          "id": "RX3b6BId_LXy5umwKfzBE",
          "type": "arrow"
        },
        {
          "id": "E_zovbXuAxFj5tBZypqiS",
          "type": "arrow"
        },
        {
          "id": "LziJRDog7Hu8FZRuOCAGz",
          "type": "arrow"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 29469239,
      "index": "b05",
      "isDeleted": false,
      "id": "8_sYD5iOoRJJEeNXYUtcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.6897583007812,
      "y": 461.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.2999267578125,
      "height": 25,
      "seed": 1655121968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seatmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xh0FD3PaKEoOXqSMX70N",
      "originalText": "seatmap",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 875460793,
      "index": "b06",
      "isDeleted": false,
      "id": "hhNFITtLCtfbScQTRn-ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5897216796875,
      "y": 401.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 138,
      "seed": 1439946448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RX3b6BId_LXy5umwKfzBE",
          "type": "arrow"
        },
        {
          "id": "SI8hwUSPYblZzZtu5c9VF",
          "type": "arrow"
        },
        {
          "id": "taxu2WMJyikdLKJpoiSGT",
          "type": "arrow"
        },
        {
          "id": "tCxt2PDiwiXJqDMg4UBim",
          "type": "arrow"
        },
        {
          "id": "15eFfgZzbj-COUOwGMXuS",
          "type": "arrow"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1184713559,
      "index": "b07",
      "isDeleted": false,
      "id": "C8SI0Npc2ZXuhWfvL7mpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.8397216796875,
      "y": 446.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.39996337890625,
      "height": 20,
      "seed": 312830672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1966143897,
      "index": "b08",
      "isDeleted": false,
      "id": "RX3b6BId_LXy5umwKfzBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.8397216796875,
      "y": 475.9944716937634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 416.5,
      "height": 0.00240872702516981,
      "seed": 245740240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hhNFITtLCtfbScQTRn-ai",
        "focus": 0.08143647669576133,
        "gap": 3.25
      },
      "endBinding": {
        "elementId": "3xh0FD3PaKEoOXqSMX70N",
        "focus": -0.03435498956759479,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          416.5,
          0.00240872702516981
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1839712375,
      "index": "b09",
      "isDeleted": false,
      "id": "TpLSqBoYjFrwBESEyJRtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.0897216796875,
      "y": 403.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 149.25,
      "seed": 496121040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LvLRpDmbkSFuGmFFFpjCs"
        },
        {
          "id": "E_zovbXuAxFj5tBZypqiS",
          "type": "arrow"
        },
        {
          "id": "TPHhn4F-H9NVrCbIh77qz",
          "type": "arrow"
        },
        {
          "id": "ZYIpXpKa-xVYoDwGk4BeU",
          "type": "arrow"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2012241529,
      "index": "b0A",
      "isDeleted": false,
      "id": "LvLRpDmbkSFuGmFFFpjCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.6017456054688,
      "y": 467.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.9759521484375,
      "height": 20,
      "seed": 1020285648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dynamodb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpLSqBoYjFrwBESEyJRtQ",
      "originalText": "dynamodb",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 77963671,
      "index": "b0B",
      "isDeleted": false,
      "id": "E_zovbXuAxFj5tBZypqiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.8397216796875,
      "y": 471.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 281.75,
      "height": 1.25,
      "seed": 1689557712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3xh0FD3PaKEoOXqSMX70N",
        "focus": -0.03869230520425655,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "TpLSqBoYjFrwBESEyJRtQ",
        "focus": 0.10606568686395673,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.75,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 993011545,
      "index": "b0C",
      "isDeleted": false,
      "id": "Kz0VPdDB2hnCGjgj72DyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.3397216796875,
      "y": 439.375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.56793212890625,
      "height": 20,
      "seed": 1376351952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ViewEventSeats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewEventSeats",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1825265335,
      "index": "b0D",
      "isDeleted": false,
      "id": "LziJRDog7Hu8FZRuOCAGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.5897216796875,
      "y": 420.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.75,
      "height": 76.25,
      "seed": 200759856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3xh0FD3PaKEoOXqSMX70N",
        "focus": -0.04570823710546574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vl0l2Ka9P-Xh9eDa87Jtn",
        "focus": -0.05164511594706264,
        "gap": 2.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          -76.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 423875641,
      "index": "b0E",
      "isDeleted": false,
      "id": "SI8hwUSPYblZzZtu5c9VF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.5897216796875,
      "y": 521.3082136101547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 423.5,
      "height": 129.14736912751482,
      "seed": 486482640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hhNFITtLCtfbScQTRn-ai",
        "focus": 0.32100257898130236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wg90VHeWkjhykI3jefehZ",
        "focus": -0.535729113274897,
        "gap": 2.6602783203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          423.5,
          129.14736912751482
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1824352215,
      "index": "b0F",
      "isDeleted": false,
      "id": "TPHhn4F-H9NVrCbIh77qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.5897216796875,
      "y": 631.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 278.75,
      "height": 106.25,
      "seed": 606374608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wg90VHeWkjhykI3jefehZ",
        "focus": 0.34044669429058944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TpLSqBoYjFrwBESEyJRtQ",
        "focus": -0.06984264486565503,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.75,
          -106.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1443816729,
      "index": "b0H",
      "isDeleted": false,
      "id": "IOHfbaUQS9bzaDFkYomoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.5897216796875,
      "y": 544.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280.5438232421875,
      "height": 20,
      "seed": 61229104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1) bookSeat() (valid_session_token)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) bookSeat() (valid_session_token)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 43013367,
      "index": "b0I",
      "isDeleted": false,
      "id": "mcdJ0xAxMlNKuWLM2ZC29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.8397216796875,
      "y": 436.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.5038146972656,
      "height": 20,
      "seed": 1089067728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "view details* (valid_session_token)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view details* (valid_session_token)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1829034489,
      "index": "b0J",
      "isDeleted": false,
      "id": "uoMpZvUcvJJYgstC5IkAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3387.3397216796875,
      "y": 71.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.71981811523438,
      "height": 200,
      "seed": 1313545936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[reservations]\nseat_id\nreserved_by=(user_uuid)\nstatus: available|pending|sold\nexpiration_time\n\n[sold]\nuser=user_uuuid\nconfirmation_id\n<seat_ids>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[reservations]\nseat_id\nreserved_by=(user_uuid)\nstatus: available|pending|sold\nexpiration_time\n\n[sold]\nuser=user_uuuid\nconfirmation_id\n<seat_ids>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1976081943,
      "index": "b0K",
      "isDeleted": false,
      "id": "sIt9eqd6CsFuJJLZZwfm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2863.5897216796875,
      "y": 426.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1376.63916015625,
      "height": 220,
      "seed": 1907629616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Single seat:\n1.  update reservations.<seat_id> status='pending' condition-expression='attribute_not_exists(id) ||  status='available' || status=='reserved' && expiration_time>systemtime''\n2. if no rows returned, the booking failed.  If 1 row returned, reservation_success\n\nMultiple seats:\n\n1.  Change DB to mysql; seatmap reads from replicas\n2. Ensure all seats have a coresponding row in the reservations table\n3. Use a transaction to lock all rows: update reservations set status='reserved' where seat_id IN(\") and status='available'\n4. If num rows updated < selected then rollback, else commit.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single seat:\n1.  update reservations.<seat_id> status='pending' condition-expression='attribute_not_exists(id) ||  status='available' || status=='reserved' && expiration_time>systemtime''\n2. if no rows returned, the booking failed.  If 1 row returned, reservation_success\n\nMultiple seats:\n\n1.  Change DB to mysql; seatmap reads from replicas\n2. Ensure all seats have a coresponding row in the reservations table\n3. Use a transaction to lock all rows: update reservations set status='reserved' where seat_id IN(\") and status='available'\n4. If num rows updated < selected then rollback, else commit.\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 522793689,
      "index": "b0L",
      "isDeleted": false,
      "id": "ElN-jJ9DqJAU6fe7ZaZZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2419.0897216796875,
      "y": 552.875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 143.90391540527344,
      "height": 20,
      "seed": 650282032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2) reserveTicket()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) reserveTicket()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 693814071,
      "index": "b0N",
      "isDeleted": false,
      "id": "OGoQDf9X5i78MpWyYzanp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.0897216796875,
      "y": 721.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.75,
      "height": 120,
      "seed": 1994378448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dQAro-tyHNzAcvw0YTE8Q",
          "type": "arrow"
        },
        {
          "id": "tCxt2PDiwiXJqDMg4UBim",
          "type": "arrow"
        },
        {
          "id": "ZYIpXpKa-xVYoDwGk4BeU",
          "type": "arrow"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1091530681,
      "index": "b0O",
      "isDeleted": false,
      "id": "08Og3Y_IpyFilUF-kreLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.8397216796875,
      "y": 766.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.455963134765625,
      "height": 20,
      "seed": 1449810992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 766198871,
      "index": "b0S",
      "isDeleted": false,
      "id": "dQAro-tyHNzAcvw0YTE8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360.8397216796875,
      "y": 773.881866662483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.625,
      "height": 0.589917425958788,
      "seed": 942846160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlFji_l6nX6Tql1ykTsOM"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGoQDf9X5i78MpWyYzanp",
        "gap": 1,
        "focus": -0.12795958746345312
      },
      "endBinding": {
        "elementId": "mb8o3BEu0xxxt_BYpnV9H",
        "gap": 16,
        "focus": 0.0812388281647412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.625,
          0.589917425958788
        ]
      ]
    },
    {
      "id": "nlFji_l6nX6Tql1ykTsOM",
      "type": "text",
      "x": 2402.104263305664,
      "y": 764.1768253754624,
      "width": 130.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 1072449465,
      "version": 22,
      "versionNonce": 1222316185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "text": "5) make payment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQAro-tyHNzAcvw0YTE8Q",
      "originalText": "5) make payment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 311337335,
      "index": "b0T",
      "isDeleted": false,
      "id": "o3OMSddxyr1Sf6-AoAc91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.5897216796875,
      "y": 322.125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197.75000000000009,
      "height": 80.99999999999997,
      "seed": 1688008912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "15eFfgZzbj-COUOwGMXuS",
          "type": "arrow"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2034850455,
      "index": "b0U",
      "isDeleted": false,
      "id": "fZ_bJRosMLvEPxcVKQY0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.8397216796875,
      "y": 345.625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.12791442871094,
      "height": 20,
      "seed": 576581328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "15eFfgZzbj-COUOwGMXuS",
          "type": "arrow"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "virtual waiting queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual waiting queue",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 511737433,
      "index": "b0V",
      "isDeleted": false,
      "id": "15eFfgZzbj-COUOwGMXuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.5897216796875,
      "y": 373.4829074151121,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.75,
      "height": 1.857907415112095,
      "seed": 1943074864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JT9gG0gIv41SQZjrtOjCm"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fZ_bJRosMLvEPxcVKQY0i",
        "focus": -1.7481999248675064,
        "gap": 9.25
      },
      "endBinding": {
        "elementId": "hhNFITtLCtfbScQTRn-ai",
        "focus": -1.4192184080660109,
        "gap": 29.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257.75,
          -1.857907415112095
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1720709047,
      "index": "b0W",
      "isDeleted": false,
      "id": "JT9gG0gIv41SQZjrtOjCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.5687561035156,
      "y": 838.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.79193115234375,
      "height": 20,
      "seed": 1114912816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "session_token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15eFfgZzbj-COUOwGMXuS",
      "originalText": "session_token",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1148550169,
      "index": "b0Z",
      "isDeleted": false,
      "id": "taxu2WMJyikdLKJpoiSGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.5897216796875,
      "y": 671.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 132.5,
      "seed": 1882391248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wg90VHeWkjhykI3jefehZ",
        "focus": -0.7933818332521768,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hhNFITtLCtfbScQTRn-ai",
        "focus": 0.5072252933760063,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -425,
          -132.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 79867383,
      "index": "b0b",
      "isDeleted": false,
      "id": "mN602752N0sHiF2HAlhlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.5897216796875,
      "y": 622.875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.919921875,
      "height": 40,
      "seed": 1450366000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3) reservationToken\nTTL 5 minutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) reservationToken\nTTL 5 minutes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 545296633,
      "index": "b0c",
      "isDeleted": false,
      "id": "tCxt2PDiwiXJqDMg4UBim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.5897216796875,
      "y": 541.625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 501.5,
      "height": 245.81561822596234,
      "seed": 1413826256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTO4Mo-jREkSwZAuWu2c6"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hhNFITtLCtfbScQTRn-ai",
        "focus": 0.6015192072884381,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "OGoQDf9X5i78MpWyYzanp",
        "focus": -0.23883906410298836,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.75,
          207.5
        ],
        [
          501.5,
          245.81561822596234
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 306698007,
      "index": "b0d",
      "isDeleted": false,
      "id": "NTO4Mo-jREkSwZAuWu2c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.1557693481445,
      "y": 739.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 136.36790466308594,
      "height": 20,
      "seed": 26718928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4) submitPayment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCxt2PDiwiXJqDMg4UBim",
      "originalText": "4) submitPayment",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2014710233,
      "index": "b0e",
      "isDeleted": false,
      "id": "mb8o3BEu0xxxt_BYpnV9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.4647216796875,
      "y": 743.125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 68.75,
      "seed": 2106624720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dQAro-tyHNzAcvw0YTE8Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A1j8kWp0lZMsdOAYAJPMv"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1133173815,
      "index": "b0f",
      "isDeleted": false,
      "id": "A1j8kWp0lZMsdOAYAJPMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.8387451171875,
      "y": 767.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.751953125,
      "height": 20,
      "seed": 640881360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb8o3BEu0xxxt_BYpnV9H",
      "originalText": "stripe",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 877225657,
      "index": "b0g",
      "isDeleted": false,
      "id": "ZYIpXpKa-xVYoDwGk4BeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363.5897216796875,
      "y": 750.375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 317.5,
      "height": 191.25,
      "seed": 2093592624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGoQDf9X5i78MpWyYzanp",
        "focus": 0.23840208899277698,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "TpLSqBoYjFrwBESEyJRtQ",
        "focus": -0.37413128803428036,
        "gap": 6.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          317.5,
          -191.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 477117783,
      "index": "b0h",
      "isDeleted": false,
      "id": "9rq0cIIRsPb7mvqe6Z7gD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.0897216796875,
      "y": 632.875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238.83184814453125,
      "height": 20,
      "seed": 1976280624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6) update reservation to sold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6) update reservation to sold",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1337862041,
      "index": "b0j",
      "isDeleted": false,
      "id": "kTBW1bkJknnM-5ihJm-WD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.5897216796875,
      "y": 378.875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.75192260742188,
      "height": 20,
      "seed": 1631446224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "server side event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server side event",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 810318455,
      "index": "b0k",
      "isDeleted": false,
      "id": "Xb2SQkMOvTh5wMZY7Z8oD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.2147216796875,
      "y": 480.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 50,
      "seed": 1974880464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VbUcWLQ2A1rC4AboOFisc"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 614976633,
      "index": "b0l",
      "isDeleted": false,
      "id": "VbUcWLQ2A1rC4AboOFisc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.4267501831055,
      "y": 485.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.57594299316406,
      "height": 40,
      "seed": 28566224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "session token \nrate limiter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xb2SQkMOvTh5wMZY7Z8oD",
      "originalText": "session token rate limiter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 870585239,
      "index": "b0m",
      "isDeleted": false,
      "id": "Gqg6q0RlXcC9-tTMkkodo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.8397216796875,
      "y": 237.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 56.25,
      "seed": 1551300151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rJoOXtc_IeemhG5u76Zl0"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "id": "rJoOXtc_IeemhG5u76Zl0",
      "type": "text",
      "x": 2643.871742248535,
      "y": 246,
      "width": 49.93595886230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1245150359,
      "version": 55,
      "versionNonce": 2060047705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "text": "read \nreplica",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gqg6q0RlXcC9-tTMkkodo",
      "originalText": "read replica",
      "lineHeight": 1.25
    },
    {
      "id": "KNM2zeXvpeleJWViwsPKd",
      "type": "rectangle",
      "x": 2026.8397216796875,
      "y": 666.5,
      "width": 111,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 568297207,
      "version": 111,
      "versionNonce": 1332447415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "id": "bQ3PnP1tgbX3SQ_XtCWo9",
      "type": "text",
      "x": 2063.8397216796875,
      "y": 680.5,
      "width": 52.63996887207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1753122329,
      "version": 86,
      "versionNonce": 1433911865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "text": "booking\ntopic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking\ntopic",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 814176727,
      "index": "b0q",
      "isDeleted": false,
      "id": "YzJGJ6v4c69f1KDdkEXbF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.3397216796875,
      "y": 817.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 66,
      "seed": 847129527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 26546969,
      "index": "b0r",
      "isDeleted": false,
      "id": "NgMRaQ0WyG1mjO3YojnrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.3397216796875,
      "y": 831.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.45596313476562,
      "height": 40,
      "seed": 2135792855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "payment \ntopic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment \ntopic",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1548486391,
      "index": "b0s",
      "isDeleted": false,
      "id": "EpLDSUFltfDs3UlWzZ-pi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.3397216796875,
      "y": 303.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 110,
      "seed": 498324887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JuAMYgyoHZ6Axia0YG_A9"
        }
      ],
      "updated": 1713191586227,
      "link": null,
      "locked": false
    },
    {
      "id": "JuAMYgyoHZ6Axia0YG_A9",
      "type": "text",
      "x": 2517.967742919922,
      "y": 308.5,
      "width": 99.74395751953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 771278327,
      "version": 82,
      "versionNonce": 1670727673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191586227,
      "link": null,
      "locked": false,
      "text": "limit to \nviewing event\nseats to a \nsmaller \nsection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EpLDSUFltfDs3UlWzZ-pi",
      "originalText": "limit to viewing event seats to a smaller section",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1144493977,
      "index": "b0w",
      "isDeleted": false,
      "id": "CHSDKZ__1_he3MSgUv7GT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.3397216796875,
      "y": 549.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 130,
      "seed": 1071731575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4pyBmf0ltSP4yVDHDzqXT"
        }
      ],
      "updated": 1713191605718,
      "link": null,
      "locked": false
    },
    {
      "id": "4pyBmf0ltSP4yVDHDzqXT",
      "type": "text",
      "x": 1553.8957443237305,
      "y": 554.5,
      "width": 87.88795471191406,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1035988151,
      "version": 70,
      "versionNonce": 678640761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191605718,
      "link": null,
      "locked": false,
      "text": "federate \nAPI \ngateways \ninto \nseatmap \nand booking",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHSDKZ__1_he3MSgUv7GT",
      "originalText": "federate API gateways into seatmap and booking",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}