{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1855821049,
      "index": "a0",
      "isDeleted": false,
      "id": "kRVW66F9Ds3XCWrPlJ0MK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.25,
      "y": -461.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.8194580078125,
      "height": 600,
      "seed": 631829570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user types text -> get a link to text\nuser can enter a link which displays text\nafter a TTL, server deletes text\noutput metrics\n\nreads aren't evenly distributed (someone shares a link)\nanalytics aren't realtime\nmore reads than writes\n\ncan type up to 1k size\n\n\nestimates:\n1k upload\npath = 50 char = 50 bytes\ntimestamp in ms = 13 digits = 13 bytes\n1.06kb \n\n100/sec = 100kb / sec writes\n1000\n\n \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user types text -> get a link to text\nuser can enter a link which displays text\nafter a TTL, server deletes text\noutput metrics\n\nreads aren't evenly distributed (someone shares a link)\nanalytics aren't realtime\nmore reads than writes\n\ncan type up to 1k size\n\n\nestimates:\n1k upload\npath = 50 char = 50 bytes\ntimestamp in ms = 13 digits = 13 bytes\n1.06kb \n\n100/sec = 100kb / sec writes\n1000\n\n \n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 57479959,
      "index": "a1",
      "isDeleted": false,
      "id": "0oAU0wjKgmN-AJ7bPSJ2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.75,
      "y": -151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.99999999999994,
      "height": 110,
      "seed": 1501706974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZxV0aSwFzK5AI7Cx34Bjm"
        },
        {
          "id": "F-QawEnDfD70PCRBHMt5S",
          "type": "arrow"
        },
        {
          "id": "Eltodoapgg-yxOLhzPuDz",
          "type": "arrow"
        }
      ],
      "updated": 1713212569450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 66227673,
      "index": "a2",
      "isDeleted": false,
      "id": "ZxV0aSwFzK5AI7Cx34Bjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.75,
      "y": -108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.61991882324219,
      "height": 25,
      "seed": 1579730654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DocManager",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0oAU0wjKgmN-AJ7bPSJ2t",
      "originalText": "DocManager",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1081861529,
      "index": "a3",
      "isDeleted": false,
      "id": "jgrzkdLTr9Xw73qD3pVGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.25,
      "y": 201.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 116,
      "seed": 1150796062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UMg3NDraP-9S88LPLhqxx"
        },
        {
          "id": "o-lAbk-LpXrf3mQ77_Vwc",
          "type": "arrow"
        }
      ],
      "updated": 1713212879674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1929235065,
      "index": "a4",
      "isDeleted": false,
      "id": "UMg3NDraP-9S88LPLhqxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.860008239746,
      "y": 246.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 75361630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212879674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgrzkdLTr9Xw73qD3pVGD",
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 980842839,
      "index": "a5",
      "isDeleted": false,
      "id": "XzhSRqwgCna_6wgLSXt42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.5,
      "y": -294.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 82,
      "seed": 817356830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ol6E9MQIeztn8U_o8jFTD"
        },
        {
          "id": "CLDCG973WfsNPGcm9DxBo",
          "type": "arrow"
        },
        {
          "id": "iMW2xpbsL0-qJA8uIOIp-",
          "type": "arrow"
        }
      ],
      "updated": 1713212569450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 692693913,
      "index": "a6",
      "isDeleted": false,
      "id": "Ol6E9MQIeztn8U_o8jFTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.1100387573242,
      "y": -265.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77992248535156,
      "height": 25,
      "seed": 1430400094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzhSRqwgCna_6wgLSXt42",
      "originalText": "metrics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 707475063,
      "index": "a7",
      "isDeleted": false,
      "id": "v10NmJWJ-dhMpLKMjWcNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.75,
      "y": -297.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.25,
      "height": 88,
      "seed": 420421314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lu_Fx4D4ZuGuUXhjyhqbQ"
        },
        {
          "id": "zg25wJB8sRbnu1OL_jxXY",
          "type": "arrow"
        },
        {
          "id": "CLDCG973WfsNPGcm9DxBo",
          "type": "arrow"
        }
      ],
      "updated": 1713212569450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1243795577,
      "index": "a8",
      "isDeleted": false,
      "id": "Lu_Fx4D4ZuGuUXhjyhqbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.1150283813477,
      "y": -265.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51994323730469,
      "height": 25,
      "seed": 521956418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v10NmJWJ-dhMpLKMjWcNb",
      "originalText": "queue",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 902513847,
      "index": "aB",
      "isDeleted": false,
      "id": "1gukCLS7iZDFOR1PkjobV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5,
      "y": 218.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.11985778808594,
      "height": 25,
      "seed": 1071246622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "max row size = 400k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max row size = 400k",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 686178361,
      "index": "aC",
      "isDeleted": false,
      "id": "NF8jrGnJaj4kcnTj8fkX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.75,
      "y": 334.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.2799072265625,
      "height": 25,
      "seed": 1815554910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212879674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "doc store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc store",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1064570807,
      "index": "aD",
      "isDeleted": false,
      "id": "oVCLn9D-rSOiBouSxaqTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.25,
      "y": 30.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.019775390625,
      "height": 100,
      "seed": 1161376578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212570680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[TinyURL]\n (PK) - NanoID string\nlocation - string\ncreated date - timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[TinyURL]\n (PK) - NanoID string\nlocation - string\ncreated date - timestamp",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1195284249,
      "index": "aE",
      "isDeleted": false,
      "id": "4rcmJ6Xlzjq7bv3zWfVlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": -524.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.0797119140625,
      "height": 150,
      "seed": 1177644482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET:\nstore text in docstore; return a location.\ngenerate a tinyURL (NanoID) & insert location\nemit a metric into queue for metrics\nStore UUID4 as binary, or NanoID as char(21)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET:\nstore text in docstore; return a location.\ngenerate a tinyURL (NanoID) & insert location\nemit a metric into queue for metrics\nStore UUID4 as binary, or NanoID as char(21)\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1122812663,
      "index": "aF",
      "isDeleted": false,
      "id": "YBYaUlWfj9R3A_7uoICZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": -217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.99999999999997,
      "height": 80,
      "seed": 277801730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1DMBPCo9tz6gcleTEzBRY",
          "type": "arrow"
        }
      ],
      "updated": 1713212569450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1097747449,
      "index": "aG",
      "isDeleted": false,
      "id": "76Lv0e40MSRb-ubFicqvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": -183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.49993896484375,
      "height": 25,
      "seed": 1927852738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F-QawEnDfD70PCRBHMt5S",
          "type": "arrow"
        }
      ],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1675741239,
      "index": "aJ",
      "isDeleted": false,
      "id": "jUkK066AAXiA_OdpV_jwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.5,
      "y": -211.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.99999999999997,
      "height": 76.00000000000001,
      "seed": 492835358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "006l27LMp1fCb2VOs2fjX"
        }
      ],
      "updated": 1713212819763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1795795287,
      "index": "aK",
      "isDeleted": false,
      "id": "006l27LMp1fCb2VOs2fjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.92005157470702,
      "y": -185.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.15989685058594,
      "height": 25,
      "seed": 1770842434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212819763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloudfront",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUkK066AAXiA_OdpV_jwe",
      "originalText": "cloudfront",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 511955225,
      "index": "aL",
      "isDeleted": false,
      "id": "bqX_yWMd4C9JwvG2Yzoso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.75,
      "y": -2.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 68,
      "seed": 907984386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4kbI8rI32IfaMc40w1_Tk"
        },
        {
          "id": "o-lAbk-LpXrf3mQ77_Vwc",
          "type": "arrow"
        }
      ],
      "updated": 1713212879674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 805062137,
      "index": "aM",
      "isDeleted": false,
      "id": "4kbI8rI32IfaMc40w1_Tk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.150016784668,
      "y": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.19996643066406,
      "height": 25,
      "seed": 574182366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212879674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqX_yWMd4C9JwvG2Yzoso",
      "originalText": "SNS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 203491479,
      "index": "aP",
      "isDeleted": false,
      "id": "-clAeGK_rCGGLXIqfYrXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": -313.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 83,
      "seed": 1797670430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r1zCNwO2OZuVaciPao3I8"
        },
        {
          "id": "zg25wJB8sRbnu1OL_jxXY",
          "type": "arrow"
        },
        {
          "id": "1DMBPCo9tz6gcleTEzBRY",
          "type": "arrow"
        },
        {
          "id": "a-AhuKwzekSXY9vhYRPNr",
          "type": "arrow"
        }
      ],
      "updated": 1713212569450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 146976857,
      "index": "aQ",
      "isDeleted": false,
      "id": "r1zCNwO2OZuVaciPao3I8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.5,
      "y": -296.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.07992553710938,
      "height": 50,
      "seed": 1089720926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DocReader\nget        (id)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-clAeGK_rCGGLXIqfYrXa",
      "originalText": "DocReader\nget        (id)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1859449239,
      "index": "aS",
      "isDeleted": false,
      "id": "F-QawEnDfD70PCRBHMt5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.50000000000006,
      "y": -169.7021538049297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.00000000000006,
      "height": 79.05049036586374,
      "seed": 960492802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6QcGMxrprNCkLhrrW9SeP"
        }
      ],
      "updated": 1713212831441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "76Lv0e40MSRb-ubFicqvs",
        "focus": -0.8613699989417427,
        "gap": 13.000061035156307
      },
      "endBinding": {
        "elementId": "0oAU0wjKgmN-AJ7bPSJ2t",
        "focus": -0.5824490774837612,
        "gap": 4.249999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.00000000000006,
          79.05049036586374
        ]
      ]
    },
    {
      "id": "6QcGMxrprNCkLhrrW9SeP",
      "type": "text",
      "x": 412.9360122680665,
      "y": -140.17690862199782,
      "width": 52.12797546386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1889939897,
      "version": 9,
      "versionNonce": 1258989977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212830555,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-QawEnDfD70PCRBHMt5S",
      "originalText": "create",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 466292439,
      "index": "aT",
      "isDeleted": false,
      "id": "zg25wJB8sRbnu1OL_jxXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": -272.74818187125067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.75,
      "height": 2.501298780086074,
      "seed": 189757506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-clAeGK_rCGGLXIqfYrXa",
        "gap": 10.5,
        "focus": -0.03545110535749851
      },
      "endBinding": {
        "elementId": "v10NmJWJ-dhMpLKMjWcNb",
        "gap": 6,
        "focus": 0.3776923076923077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          550.75,
          2.501298780086074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 226799255,
      "index": "aV",
      "isDeleted": false,
      "id": "o-lAbk-LpXrf3mQ77_Vwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.75,
      "y": 192.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 115,
      "seed": 953001125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713212879833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jgrzkdLTr9Xw73qD3pVGD",
        "focus": -0.5310462037073632,
        "gap": 9
      },
      "endBinding": {
        "elementId": "bqX_yWMd4C9JwvG2Yzoso",
        "focus": -0.13122406639004147,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -115
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 887904441,
      "index": "aa",
      "isDeleted": false,
      "id": "PcVdVdoGyE_Szj2qHjKu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665,
      "y": -293.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 104,
      "seed": 2116700459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iMW2xpbsL0-qJA8uIOIp-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0ANZh2c9impw5bA_ARw1F"
        }
      ],
      "updated": 1713212569450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 556624727,
      "index": "ab",
      "isDeleted": false,
      "id": "0ANZh2c9impw5bA_ARw1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.9300079345703,
      "y": -253.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1113144613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcVdVdoGyE_Szj2qHjKu8",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1664276889,
      "index": "ac",
      "isDeleted": false,
      "id": "zNh2qTfv5ZBQIEC06mJqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805,
      "y": -250.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.27978515625,
      "height": 50,
      "seed": 14231269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timeseries db (Influx)\nDatadog/new relic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeseries db (Influx)\nDatadog/new relic",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1093920887,
      "index": "ad",
      "isDeleted": false,
      "id": "CLDCG973WfsNPGcm9DxBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441,
      "y": -253.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 1091271147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XzhSRqwgCna_6wgLSXt42",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v10NmJWJ-dhMpLKMjWcNb",
        "focus": 0,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 179715705,
      "index": "ae",
      "isDeleted": false,
      "id": "iMW2xpbsL0-qJA8uIOIp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587,
      "y": -251.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 3,
      "seed": 1250360491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XzhSRqwgCna_6wgLSXt42",
        "focus": 0.11257976298997263,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "PcVdVdoGyE_Szj2qHjKu8",
        "focus": 0.28476821192052976,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1463518265,
      "index": "af",
      "isDeleted": false,
      "id": "dKjYhdK4WeDUpcSFtD6_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.75,
      "y": -404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.8397674560547,
      "height": 25,
      "seed": 1513789081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713212859431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hash collision resolution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash collision resolution",
      "lineHeight": 1.25
    },
    {
      "id": "C_NxysbGxjCWEVnbWV_Qz",
      "type": "rectangle",
      "x": 281.75,
      "y": -104.375,
      "width": 161.24999999999997,
      "height": 91.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1314570967,
      "version": 57,
      "versionNonce": 976881497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212569450,
      "link": null,
      "locked": false
    },
    {
      "id": "B3r7R6P3M19FA4ThdSrCt",
      "type": "text",
      "x": 301.75,
      "y": -86.875,
      "width": 134.5438995361328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1842397593,
      "version": 80,
      "versionNonce": 600798903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "text": "federate multiple\ngateways via\nroutes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "federate multiple\ngateways via\nroutes",
      "lineHeight": 1.25
    },
    {
      "id": "-dXmjTpdW5M-tBwzMKIUT",
      "type": "text",
      "x": -42,
      "y": -205.625,
      "width": 69.19996643066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 314336121,
      "version": 69,
      "versionNonce": 1849526231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "text": "makeURL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "makeURL",
      "lineHeight": 1.25
    },
    {
      "id": "jPTPhpHYwGZHD_Y9CMiXO",
      "type": "text",
      "x": -7,
      "y": -354.375,
      "width": 143.42393493652344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1187781751,
      "version": 48,
      "versionNonce": 2111486457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "text": "POST /createUrl/\n{\nmyText\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /createUrl/\n{\nmyText\n}",
      "lineHeight": 1.25
    },
    {
      "id": "Eltodoapgg-yxOLhzPuDz",
      "type": "arrow",
      "x": 544.7702595550626,
      "y": -40,
      "width": 15.013273604320261,
      "height": 202.01881408368214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1075707449,
      "version": 144,
      "versionNonce": 716451927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212660353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.013273604320261,
          202.01881408368214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0oAU0wjKgmN-AJ7bPSJ2t",
        "focus": 0.5209585998895077,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yz44XRcWod79wXfxrlq3t",
        "focus": -0.13472911267008145,
        "gap": 6.163422121040483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1DMBPCo9tz6gcleTEzBRY",
      "type": "arrow",
      "x": 369.25,
      "y": -203.125,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1970355929,
      "version": 30,
      "versionNonce": 1514345177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBYaUlWfj9R3A_7uoICZh",
        "focus": -0.014054514480408859,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-clAeGK_rCGGLXIqfYrXa",
        "focus": 0.5776305379746834,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AAEiqqPrGU0AOJp8plrze",
      "type": "text",
      "x": 313,
      "y": -265.625,
      "width": 121.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 157961497,
      "version": 48,
      "versionNonce": 760144695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212569450,
      "link": null,
      "locked": false,
      "text": "GET /{nanoId}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /{nanoId}",
      "lineHeight": 1.25
    },
    {
      "id": "a-AhuKwzekSXY9vhYRPNr",
      "type": "arrow",
      "x": 699.25,
      "y": -241.875,
      "width": 265,
      "height": 348.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1121172409,
      "version": 210,
      "versionNonce": 1451729145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713212709878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.5,
          158.75
        ],
        [
          265,
          348.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-clAeGK_rCGGLXIqfYrXa",
        "focus": -0.34016185529653337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KAaw8J3zsQiOQoQDonQZ2",
        "focus": 0.23700671495908554,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ia7a9Xc78dDn7ogZFL9Ll",
      "type": "text",
      "x": 875.5,
      "y": -85.625,
      "width": 41.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 888064215,
      "version": 16,
      "versionNonce": 961985239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212585388,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.25
    },
    {
      "id": "Du4g4QQkqVu6zsC7dBj4p",
      "type": "text",
      "x": 334.25,
      "y": 215.625,
      "width": 103.27995300292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 651120601,
      "version": 13,
      "versionNonce": 80507481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212612546,
      "link": null,
      "locked": false,
      "text": "set row TTL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set row TTL",
      "lineHeight": 1.25
    },
    {
      "id": "yz44XRcWod79wXfxrlq3t",
      "type": "ellipse",
      "x": 470.5,
      "y": 168.125,
      "width": 123.75,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1162491287,
      "version": 65,
      "versionNonce": 572738393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udV_mMw_wLvB-4UJOD0bM"
        },
        {
          "id": "Eltodoapgg-yxOLhzPuDz",
          "type": "arrow"
        },
        {
          "id": "oqA5ierJeQOJF2NDoaCU5",
          "type": "arrow"
        }
      ],
      "updated": 1713212719718,
      "link": null,
      "locked": false
    },
    {
      "id": "udV_mMw_wLvB-4UJOD0bM",
      "type": "text",
      "x": 497.1347918398636,
      "y": 229.49364184045848,
      "width": 70.9759521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 695001047,
      "version": 42,
      "versionNonce": 547831383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212656582,
      "link": null,
      "locked": false,
      "text": "dynamodb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yz44XRcWod79wXfxrlq3t",
      "originalText": "dynamodb",
      "lineHeight": 1.25
    },
    {
      "id": "UvBJOO1eqnGd5QSil03VU",
      "type": "ellipse",
      "x": 880.5,
      "y": 251.875,
      "width": 98.75,
      "height": 99,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1487952823,
      "version": 144,
      "versionNonce": 2080812121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqH5OykzOK35Tvh0EqDfJ"
        }
      ],
      "updated": 1713212735137,
      "link": null,
      "locked": false
    },
    {
      "id": "jqH5OykzOK35Tvh0EqDfJ",
      "type": "text",
      "x": 902.3456206232502,
      "y": 271.3732143312659,
      "width": 55.231964111328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 839625783,
      "version": 132,
      "versionNonce": 1728166201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212735137,
      "link": null,
      "locked": false,
      "text": "on-\ndemand\nreplica",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvBJOO1eqnGd5QSil03VU",
      "originalText": "on-demand replica",
      "lineHeight": 1.25
    },
    {
      "id": "KAaw8J3zsQiOQoQDonQZ2",
      "type": "ellipse",
      "x": 889.25,
      "y": 105.625,
      "width": 142.5,
      "height": 138.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 448191097,
      "version": 35,
      "versionNonce": 98377113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sinoLsYI-gu1uwM27DPxl"
        },
        {
          "id": "a-AhuKwzekSXY9vhYRPNr",
          "type": "arrow"
        },
        {
          "id": "oqA5ierJeQOJF2NDoaCU5",
          "type": "arrow"
        }
      ],
      "updated": 1713212719718,
      "link": null,
      "locked": false
    },
    {
      "id": "sinoLsYI-gu1uwM27DPxl",
      "type": "text",
      "x": 927.7706651558882,
      "y": 144.94446705518325,
      "width": 65.69595336914062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1289603479,
      "version": 32,
      "versionNonce": 128310105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212704125,
      "link": null,
      "locked": false,
      "text": "read-\nthrough \ncache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAaw8J3zsQiOQoQDonQZ2",
      "originalText": "read-through cache",
      "lineHeight": 1.25
    },
    {
      "id": "oqA5ierJeQOJF2NDoaCU5",
      "type": "arrow",
      "x": 891.75,
      "y": 176.875,
      "width": 302.5,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 240326169,
      "version": 39,
      "versionNonce": 1837697305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212726570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.5,
          41.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KAaw8J3zsQiOQoQDonQZ2",
        "focus": 0.10706325009495213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yz44XRcWod79wXfxrlq3t",
        "focus": -0.1880797581807328,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UaQGDxyoocebS6OzRfFDR",
      "type": "text",
      "x": 129.25,
      "y": -126.875,
      "width": 84.47994995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1369020375,
      "version": 84,
      "versionNonce": 1087923831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212819763,
      "link": null,
      "locked": false,
      "text": "CDN cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN cache",
      "lineHeight": 1.25
    },
    {
      "id": "8FRi_mKswIijUF5R2rdqH",
      "type": "line",
      "x": 1118,
      "y": -101.875,
      "width": 8.75,
      "height": 557.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 870823737,
      "version": 65,
      "versionNonce": 1501241945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212889316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.75,
          557.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mpSEZRHJlIs6hEm3rScPF",
      "type": "line",
      "x": 1115.5,
      "y": -108.125,
      "width": 647.5,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1249341241,
      "version": 56,
      "versionNonce": 1089026681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212893718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          647.5,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vURPnDgepsOmxQNdbp61w",
      "type": "text",
      "x": 1228,
      "y": -60.625,
      "width": 226.0478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 682459993,
      "version": 39,
      "versionNonce": 940951705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713212909866,
      "link": null,
      "locked": false,
      "text": "for larger files then use S3:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for larger files then use S3:",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}