{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4TbeEKDkZxqq5jYrOklox",
      "type": "text",
      "x": 296,
      "y": 150,
      "width": 294.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1744563415,
      "version": 37,
      "versionNonce": 11945913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713207832043,
      "link": null,
      "locked": false,
      "text": "Kth highest element / counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kth highest element / counter",
      "lineHeight": 1.25
    },
    {
      "id": "kKfUxq2Z2ULnlwnrsNnR9",
      "type": "rectangle",
      "x": 757,
      "y": 326,
      "width": 192,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1031053561,
      "version": 89,
      "versionNonce": 1198033399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YRXilnQT4zpiqYloqkGCf",
          "type": "arrow"
        },
        {
          "id": "dAsyc4579jlfX3Y8EhVHV",
          "type": "arrow"
        },
        {
          "id": "w1Xzt5cGpIO3ep_PsCkgq",
          "type": "arrow"
        }
      ],
      "updated": 1713211163822,
      "link": null,
      "locked": false
    },
    {
      "id": "F5L_bHuWr7oGVOgu9y9Ka",
      "type": "text",
      "x": 770,
      "y": 348,
      "width": 172.9438934326172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 75698519,
      "version": 142,
      "versionNonce": 1190760631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713211191691,
      "link": null,
      "locked": false,
      "text": "5 minute aggregation\nwindow (SUM(video_id)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 minute aggregation\nwindow (SUM(video_id)",
      "lineHeight": 1.25
    },
    {
      "id": "YRXilnQT4zpiqYloqkGCf",
      "type": "arrow",
      "x": 605.9755398214904,
      "y": 331.89151912562227,
      "width": 148.02446017850957,
      "height": 34.440227142911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1278490871,
      "version": 162,
      "versionNonce": 1187793271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713207832043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.02446017850957,
          34.440227142911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4K_WbYjpbJjNM3DxX3a_P",
        "focus": -0.21281413191441656,
        "gap": 1.0094850231532178
      },
      "endBinding": {
        "elementId": "kKfUxq2Z2ULnlwnrsNnR9",
        "focus": -0.2450124887950961,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "feiFLQjANmxQgpdkIrZoi",
      "type": "text",
      "x": 460,
      "y": 227.5,
      "width": 204.06387329101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 982641015,
      "version": 145,
      "versionNonce": 303066489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713207832043,
      "link": null,
      "locked": false,
      "text": "{partitionkey by video_id}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{partitionkey by video_id}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1756483863,
      "index": "b12",
      "isDeleted": false,
      "id": "7gJ4ZIOqhUAHjNsEavXwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5,
      "y": 216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.99999999999997,
      "height": 82,
      "seed": 1247925239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FCBVlVg403MPy7UxOuAbb",
          "type": "arrow"
        },
        {
          "id": "MOkateTR4525gSEAIcDi1",
          "type": "arrow"
        }
      ],
      "updated": 1713208031811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 276893079,
      "index": "b13",
      "isDeleted": false,
      "id": "PpF9HgqoP2ZsvQ2s4G7ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.69589233398438,
      "height": 40,
      "seed": 1695694103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713208031811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stream processor\nCount Min Sketch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream processor\nCount Min Sketch",
      "lineHeight": 1.25
    },
    {
      "id": "QqbSwbnulDBkZmB-Ilw12",
      "type": "arrow",
      "x": 605.4955442073436,
      "y": 309.7608463797133,
      "width": 158.50445579265636,
      "height": 50.56027700196233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 930140153,
      "version": 129,
      "versionNonce": 725135865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713210956768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.50445579265636,
          -50.56027700196233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4K_WbYjpbJjNM3DxX3a_P",
        "focus": -0.026091237349558587,
        "gap": 4.26866354241578
      },
      "endBinding": {
        "elementId": "k1J7dpFveLdVkNbVdeHvQ",
        "focus": 0.376072690560323,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4K_WbYjpbJjNM3DxX3a_P",
      "type": "ellipse",
      "x": 488,
      "y": 275,
      "width": 117,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 557225751,
      "version": 89,
      "versionNonce": 833135801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_AI-25ZNF1gD54_7pIEo-"
        },
        {
          "id": "QqbSwbnulDBkZmB-Ilw12",
          "type": "arrow"
        },
        {
          "id": "YRXilnQT4zpiqYloqkGCf",
          "type": "arrow"
        }
      ],
      "updated": 1713208025372,
      "link": null,
      "locked": false
    },
    {
      "id": "_AI-25ZNF1gD54_7pIEo-",
      "type": "text",
      "x": 524.2822711838877,
      "y": 320.1091270347399,
      "width": 44.70396423339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1030575545,
      "version": 28,
      "versionNonce": 918915287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713207832043,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4K_WbYjpbJjNM3DxX3a_P",
      "originalText": "kafka",
      "lineHeight": 1.25
    },
    {
      "id": "FCBVlVg403MPy7UxOuAbb",
      "type": "arrow",
      "x": 1384,
      "y": 250,
      "width": 156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 44498777,
      "version": 364,
      "versionNonce": 1884159513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713208032380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7gJ4ZIOqhUAHjNsEavXwL",
        "focus": -0.18292682926829268,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "8ceDRylB60GF_pUQwjMUB",
        "focus": 0.4065934065934066,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dAsyc4579jlfX3Y8EhVHV",
      "type": "arrow",
      "x": 950.0000000000002,
      "y": 373.12304492579017,
      "width": 251.99999999999977,
      "height": 2.34536605438052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1415607577,
      "version": 226,
      "versionNonce": 822456407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713208031811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.99999999999977,
          -2.34536605438052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKfUxq2Z2ULnlwnrsNnR9",
        "focus": 0.03225806451612903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FFd6B4MuICEy_P-_FTGX_",
        "focus": 0.07317073170731707,
        "gap": 1.534027099609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k1J7dpFveLdVkNbVdeHvQ",
      "type": "rectangle",
      "x": 768,
      "y": 211,
      "width": 180,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 901803801,
      "version": 146,
      "versionNonce": 1309518905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QqbSwbnulDBkZmB-Ilw12",
          "type": "arrow"
        }
      ],
      "updated": 1713210956767,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ucsh693ayYw4EsjMoQgT",
      "type": "text",
      "x": 773,
      "y": 234,
      "width": 172.9438934326172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1959786327,
      "version": 184,
      "versionNonce": 1106571703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MOkateTR4525gSEAIcDi1",
          "type": "arrow"
        },
        {
          "id": "w1Xzt5cGpIO3ep_PsCkgq",
          "type": "arrow"
        }
      ],
      "updated": 1713211193433,
      "link": null,
      "locked": false,
      "text": "5 minute aggregation\nwindow (SUM(video_id)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 minute aggregation\nwindow (SUM(video_id)",
      "lineHeight": 1.25
    },
    {
      "id": "MOkateTR4525gSEAIcDi1",
      "type": "arrow",
      "x": 948.1599731445312,
      "y": 257.4628996810763,
      "width": 255.34002685546875,
      "height": 1.1489481375196533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1366483863,
      "version": 203,
      "versionNonce": 1750020087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713211193434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.34002685546875,
          1.1489481375196533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Ucsh693ayYw4EsjMoQgT",
        "focus": 0.15,
        "gap": 2.2160797119140625
      },
      "endBinding": {
        "elementId": "7gJ4ZIOqhUAHjNsEavXwL",
        "focus": -0.036585365853658534,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RsiOXCulUJ7l9Y9w5j96W",
      "type": "text",
      "x": 1423,
      "y": 223,
      "width": 92.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1938427351,
      "version": 71,
      "versionNonce": 833475543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713208031811,
      "link": null,
      "locked": false,
      "text": "outputTopK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputTopK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 647184631,
      "index": "b1F",
      "isDeleted": false,
      "id": "FFd6B4MuICEy_P-_FTGX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5340270996094,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.99999999999997,
      "height": 82,
      "seed": 1543241145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ICzI5kGf7fjV_X6RnDlmV",
          "type": "arrow"
        },
        {
          "id": "dAsyc4579jlfX3Y8EhVHV",
          "type": "arrow"
        }
      ],
      "updated": 1713208031811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 398167415,
      "index": "b1G",
      "isDeleted": false,
      "id": "opwMkILv5oOel1OHigmk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5340270996094,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.69589233398438,
      "height": 40,
      "seed": 856022681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713208031811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stream processor\nCount Min Sketch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream processor\nCount Min Sketch",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1161169881,
      "index": "b1H",
      "isDeleted": false,
      "id": "ICzI5kGf7fjV_X6RnDlmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.0340270996094,
      "y": 365.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 2,
      "seed": 1407230841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713208032380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FFd6B4MuICEy_P-_FTGX_",
        "focus": -0.20513581712928608,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "aBF0sLlQLs62Gd1G4bS4f",
        "focus": 0.24795639442713946,
        "gap": 4.465972900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 510778295,
      "index": "b1I",
      "isDeleted": false,
      "id": "wmYgF_7bwmmig1wdNgPFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.0340270996094,
      "y": 338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.43194580078125,
      "height": 20,
      "seed": 449825881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ICzI5kGf7fjV_X6RnDlmV",
          "type": "arrow"
        }
      ],
      "updated": 1713208031811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "outputTopK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputTopK",
      "lineHeight": 1.25
    },
    {
      "id": "8ceDRylB60GF_pUQwjMUB",
      "type": "rectangle",
      "x": 1544,
      "y": 223,
      "width": 149,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 2072735865,
      "version": 101,
      "versionNonce": 290147543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FCBVlVg403MPy7UxOuAbb",
          "type": "arrow"
        }
      ],
      "updated": 1713208031811,
      "link": null,
      "locked": false
    },
    {
      "id": "1L63RiYF0sj-ICAPt2jFV",
      "type": "ellipse",
      "x": 1824,
      "y": 375,
      "width": 171,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1141459929,
      "version": 172,
      "versionNonce": 316589145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PDFF5QcuagPF31o1noogL",
          "type": "arrow"
        },
        {
          "id": "-alfdttMFozyhpWIwjW6F",
          "type": "arrow"
        },
        {
          "id": "7bBMJJmsW9PKsYTzKoxEk",
          "type": "arrow"
        }
      ],
      "updated": 1713211048091,
      "link": null,
      "locked": false
    },
    {
      "id": "2LkmuL5EX3YVdHXPtMltY",
      "type": "text",
      "x": 1569,
      "y": 250,
      "width": 115.32794189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1288832919,
      "version": 82,
      "versionNonce": 1221420663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PDFF5QcuagPF31o1noogL",
          "type": "arrow"
        }
      ],
      "updated": 1713208031811,
      "link": null,
      "locked": false,
      "text": "TopK consumer\ncombine sets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopK consumer\ncombine sets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1436644535,
      "index": "b1N",
      "isDeleted": false,
      "id": "aBF0sLlQLs62Gd1G4bS4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5,
      "y": 334.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 91,
      "seed": 1540289337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ICzI5kGf7fjV_X6RnDlmV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nl1EJG0WPyzwrWs-0kACR"
        },
        {
          "id": "-alfdttMFozyhpWIwjW6F",
          "type": "arrow"
        }
      ],
      "updated": 1713208031811,
      "link": null,
      "locked": false
    },
    {
      "id": "nl1EJG0WPyzwrWs-0kACR",
      "type": "text",
      "x": 1564.3360290527344,
      "y": 360,
      "width": 115.32794189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 670166361,
      "version": 48,
      "versionNonce": 1361036759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713208031811,
      "link": null,
      "locked": false,
      "text": "TopK consumer\ncombine sets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBF0sLlQLs62Gd1G4bS4f",
      "originalText": "TopK consumer\ncombine sets",
      "lineHeight": 1.25
    },
    {
      "id": "l4O3V_Rn0bk1xjeGem5Tt",
      "type": "text",
      "x": 674,
      "y": 76,
      "width": 328.20782470703125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1096220857,
      "version": 153,
      "versionNonce": 360907705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713207884500,
      "link": null,
      "locked": false,
      "text": "could federate by type that we're\naggregating if hot.\n\nCould have between 300-4000 partitions\n\naggregating / batching events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "could federate by type that we're\naggregating if hot.\n\nCould have between 300-4000 partitions\n\naggregating / batching events",
      "lineHeight": 1.25
    },
    {
      "id": "PDFF5QcuagPF31o1noogL",
      "type": "arrow",
      "x": 1693,
      "y": 287.5607437418919,
      "width": 141.02196256052866,
      "height": 129.91896892354418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1967774585,
      "version": 231,
      "versionNonce": 2121941529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713211048091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.02196256052866,
          129.91896892354418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LkmuL5EX3YVdHXPtMltY",
        "focus": -0.5971871497243294,
        "gap": 8.67205810546875
      },
      "endBinding": {
        "elementId": "1L63RiYF0sj-ICAPt2jFV",
        "focus": -0.24328438482672354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-alfdttMFozyhpWIwjW6F",
      "type": "arrow",
      "x": 1697,
      "y": 387,
      "width": 125,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1083108985,
      "version": 198,
      "versionNonce": 1679600631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713211060946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBF0sLlQLs62Gd1G4bS4f",
        "focus": -0.3472048758555228,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1L63RiYF0sj-ICAPt2jFV",
        "focus": -0.2863383846747544,
        "gap": 3.15129887955419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wiM_xCy2-nQUP0VLbkohs",
      "type": "text",
      "x": 1721,
      "y": 249,
      "width": 81.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 862977273,
      "version": 55,
      "versionNonce": 1471561591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713208031811,
      "link": null,
      "locked": false,
      "text": "combine all",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combine all",
      "lineHeight": 1.25
    },
    {
      "id": "oF40YuaTJSjoC50_urKiS",
      "type": "text",
      "x": 1862,
      "y": 404,
      "width": 110.04791259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 287909591,
      "version": 156,
      "versionNonce": 1802557239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-alfdttMFozyhpWIwjW6F",
          "type": "arrow"
        }
      ],
      "updated": 1713211063795,
      "link": null,
      "locked": false,
      "text": "redis\ntop-estimated",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis\ntop-estimated",
      "lineHeight": 1.25
    },
    {
      "id": "emLBBzvCfdOuWiTTrlfY8",
      "type": "ellipse",
      "x": 933,
      "y": 570,
      "width": 200,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1203031001,
      "version": 74,
      "versionNonce": 1909553239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ivNhAoGbhwtwbkiHEjBXO"
        },
        {
          "id": "w1Xzt5cGpIO3ep_PsCkgq",
          "type": "arrow"
        }
      ],
      "updated": 1713208042909,
      "link": null,
      "locked": false
    },
    {
      "id": "ivNhAoGbhwtwbkiHEjBXO",
      "type": "text",
      "x": 993.8373489199195,
      "y": 631.4418651451618,
      "width": 77.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1432347575,
      "version": 43,
      "versionNonce": 1535944985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713210718061,
      "link": null,
      "locked": false,
      "text": "hbase/emr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emLBBzvCfdOuWiTTrlfY8",
      "originalText": "hbase/emr",
      "lineHeight": 1.25
    },
    {
      "id": "RweZiX_-YUzHynH0_I4aX",
      "type": "text",
      "x": 1026,
      "y": 502,
      "width": 409.9517822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 349962745,
      "version": 143,
      "versionNonce": 1364592185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713210949689,
      "link": null,
      "locked": false,
      "text": "video_id | 5 minute count interval - 100k columns/yr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video_id | 5 minute count interval - 100k columns/yr",
      "lineHeight": 1.25
    },
    {
      "id": "w1Xzt5cGpIO3ep_PsCkgq",
      "type": "arrow",
      "x": 950,
      "y": 260.4045262796076,
      "width": 71.56541313670618,
      "height": 309.0616010663939,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 280405239,
      "version": 171,
      "versionNonce": 1801379383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713211193434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.56541313670618,
          309.0616010663939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Ucsh693ayYw4EsjMoQgT",
        "focus": -0.9775721421804251,
        "gap": 4.0561065673828125
      },
      "endBinding": {
        "elementId": "emLBBzvCfdOuWiTTrlfY8",
        "focus": 0.05174922987845288,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pI3mIHF_b91YwRQsS5io7",
      "type": "rectangle",
      "x": 1168,
      "y": 563,
      "width": 145,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 908937145,
      "version": 50,
      "versionNonce": 557239065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7bBMJJmsW9PKsYTzKoxEk",
          "type": "arrow"
        }
      ],
      "updated": 1713210997459,
      "link": null,
      "locked": false
    },
    {
      "id": "848-NO3KH1U2n8XfrRYlj",
      "type": "text",
      "x": 1194,
      "y": 597,
      "width": 95.31195068359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1024059447,
      "version": 41,
      "versionNonce": 713975097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713211142619,
      "link": null,
      "locked": false,
      "text": "actual topK\nHadoop\n MapReduce",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actual topK\nHadoop\n MapReduce",
      "lineHeight": 1.25
    },
    {
      "id": "7bBMJJmsW9PKsYTzKoxEk",
      "type": "arrow",
      "x": 1324,
      "y": 627.9592809771837,
      "width": 510.1651131081742,
      "height": 118.92471267620573,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 99733145,
      "version": 315,
      "versionNonce": 539054041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713211048091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510.1651131081742,
          -118.92471267620573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pI3mIHF_b91YwRQsS5io7",
        "focus": 0.41944444444444445,
        "gap": 11
      },
      "endBinding": {
        "elementId": "1L63RiYF0sj-ICAPt2jFV",
        "focus": -0.3761429662736388,
        "gap": 5.403866491661617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3AHDKUwtTNA0MaMDj7gIO",
      "type": "text",
      "x": 1865,
      "y": 499,
      "width": 68.43196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1750776985,
      "version": 11,
      "versionNonce": 1457684825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713211074802,
      "link": null,
      "locked": false,
      "text": "live topK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live topK",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}