{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1501839920,
      "index": "a0",
      "isDeleted": false,
      "id": "wIpEd41njnWb8uwTMvg3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608.41943359375,
      "height": 250,
      "seed": 235756858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114301209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requirements\n-Users should be able to search for tweets by keyword.\n-Users should be able to sort by popularity (likes) of by time\n-Pagination is supported in batches of 100\n\nperf\n-Median queries < 500ms\n-Support a high volume of reads\n-New tweets must be searchable within 30s\n-HA / all tweets discoverable (no iceboxing)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements\n-Users should be able to search for tweets by keyword.\n-Users should be able to sort by popularity (likes) of by time\n-Pagination is supported in batches of 100\n\nperf\n-Median queries < 500ms\n-Support a high volume of reads\n-New tweets must be searchable within 30s\n-HA / all tweets discoverable (no iceboxing)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1217249840,
      "index": "a1",
      "isDeleted": false,
      "id": "-UO7_tYaD_OChd_QvLaMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.1595458984375,
      "height": 75,
      "seed": 174935162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /tweet/search?keyword={}\nGET /tweet/search?keyword={}&sort={term}&offset={}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /tweet/search?keyword={}\nGET /tweet/search?keyword={}&sort={term}&offset={}\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 566933712,
      "index": "a2",
      "isDeleted": false,
      "id": "kGM7Gt_abQ1v4Ta2bO7-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 141,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 150,
      "seed": 360186874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "t5VtqL2YlwuGkDTE9lJ5C",
          "type": "arrow"
        }
      ],
      "updated": 1713114282604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1073085488,
      "index": "a3",
      "isDeleted": false,
      "id": "isiTiAPioOPv8dogEcgu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1823870138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t5VtqL2YlwuGkDTE9lJ5C",
          "type": "arrow"
        }
      ],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tweets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tweets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1604001488,
      "index": "a4",
      "isDeleted": false,
      "id": "hhBCgw8UKWMB6DNbQvC61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 77,
      "seed": 1521627834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t5VtqL2YlwuGkDTE9lJ5C",
          "type": "arrow"
        },
        {
          "id": "iwS4W2HPqryqBkEAkFBW7",
          "type": "arrow"
        }
      ],
      "updated": 1713114282604,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1380382256,
      "index": "a5",
      "isDeleted": false,
      "id": "t5VtqL2YlwuGkDTE9lJ5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5199279785156,
      "y": 237.63594890316426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.64147506830204,
      "height": 1.6149726166387097,
      "seed": 1174663974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isiTiAPioOPv8dogEcgu1",
        "focus": 1.024380781046601,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hhBCgw8UKWMB6DNbQvC61",
        "focus": -0.005930072882560974,
        "gap": 1.838596953182332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.64147506830204,
          1.6149726166387097
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 405968080,
      "index": "a6",
      "isDeleted": false,
      "id": "QxaEFZL-Q8mCmriNXJhxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.87985229492188,
      "height": 50,
      "seed": 1991115898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114484273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kafka\nNewTweetTopic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka\nNewTweetTopic",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 610840624,
      "index": "a7",
      "isDeleted": false,
      "id": "_K33VGKG8rpXDiHnoE0Qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.919921875,
      "height": 25,
      "seed": 372289978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t5VtqL2YlwuGkDTE9lJ5C",
          "type": "arrow"
        }
      ],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "changelog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changelog",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 819495984,
      "index": "a8",
      "isDeleted": false,
      "id": "JrIdGBv1Y7fnKmhgP_8P6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517,
      "y": 172.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 480.01568603515625,
      "height": 20,
      "seed": 1001106406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114513409,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "like / reply changes - large # of partitions, key by tweet_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like / reply changes - large # of partitions, key by tweet_id",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1062064688,
      "index": "a9",
      "isDeleted": false,
      "id": "ERMYmyAR9tovitXO9Bzhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.00000000000006,
      "height": 85,
      "seed": 1487470074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-BJk1xj8Mw78T9D8FOXU"
        },
        {
          "id": "iwS4W2HPqryqBkEAkFBW7",
          "type": "arrow"
        }
      ],
      "updated": 1713114918103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1549975600,
      "index": "aA",
      "isDeleted": false,
      "id": "s-BJk1xj8Mw78T9D8FOXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.4245097927,
      "y": 502.4479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.77987670898438,
      "height": 50,
      "seed": 1364712358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114918105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elasticsearch\n/ opensearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERMYmyAR9tovitXO9Bzhv",
      "originalText": "elasticsearch / opensearch",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1790862384,
      "index": "aB",
      "isDeleted": false,
      "id": "iwS4W2HPqryqBkEAkFBW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.2816610203085,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8572317493769788,
      "height": 202.1177881303695,
      "seed": 607652602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hhBCgw8UKWMB6DNbQvC61",
        "focus": 0.6056575396505859,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ERMYmyAR9tovitXO9Bzhv",
        "focus": -0.24258032275113917,
        "gap": 4.576906138799714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8572317493769788,
          202.1177881303695
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2128414768,
      "index": "aC",
      "isDeleted": false,
      "id": "gJlARFSthN2TWbJa0zren",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.9679412841797,
      "height": 140,
      "seed": 41921830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iwS4W2HPqryqBkEAkFBW7",
          "type": "arrow"
        }
      ],
      "updated": 1713114412576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n\nsink\n POST /tweets/ {\n    tweet_data\n    }\nAWS OpenSearch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nsink\n POST /tweets/ {\n    tweet_data\n    }\nAWS OpenSearch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1472355888,
      "index": "aD",
      "isDeleted": false,
      "id": "MOBFM7ChDMaCDPZcGAgUS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.00000000000006,
      "height": 35,
      "seed": 633769894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1119739088,
      "index": "aE",
      "isDeleted": false,
      "id": "7QVFRyAbnVLoVJfeGmYKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.2718505859375,
      "height": 20,
      "seed": 1757181094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "window stream aggregation batch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window stream aggregation batch",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 909580336,
      "index": "aF",
      "isDeleted": false,
      "id": "eFc5ypSrf6i_2f0y9pi8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0249739553401,
      "y": 545.4772023103375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633.9750260446599,
      "height": 3.477202310337475,
      "seed": 35499642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BU5e3YspBSxAJf4u7gTen",
        "focus": -0.12406827216635441,
        "gap": 5.024973955340101
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          633.9750260446599,
          -3.477202310337475
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1049215696,
      "index": "aG",
      "isDeleted": false,
      "id": "pWmubwi_i0hRmPWVDe0bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.23980712890625,
      "height": 20,
      "seed": 139606778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "key = scrubbed & sortby=creationdate&from=200&size=100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key = scrubbed & sortby=creationdate&from=200&size=100",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 436507184,
      "index": "aH",
      "isDeleted": false,
      "id": "BU5e3YspBSxAJf4u7gTen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 107,
      "seed": 2064488826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P_qkrjpDCAulqQSE3n4ZV"
        },
        {
          "id": "eFc5ypSrf6i_2f0y9pi8S",
          "type": "arrow"
        },
        {
          "id": "7URX503HqAx2b8dG7DSMu",
          "type": "arrow"
        },
        {
          "id": "P7KrGDBUR-mCWm-nCLVtG",
          "type": "arrow"
        }
      ],
      "updated": 1713114282604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1676208336,
      "index": "aI",
      "isDeleted": false,
      "id": "P_qkrjpDCAulqQSE3n4ZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9120254516602,
      "y": 532.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.17594909667969,
      "height": 40,
      "seed": 154090726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "search \ncoordinator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BU5e3YspBSxAJf4u7gTen",
      "originalText": "search coordinator",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 883249872,
      "index": "aJ",
      "isDeleted": false,
      "id": "p9J6lVtShUmyZ8MP54pvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 605,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 69,
      "seed": 1536694502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUDEK_YEKMOYWYmMeXUK3"
        }
      ],
      "updated": 1713114745391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1361707568,
      "index": "aK",
      "isDeleted": false,
      "id": "ZUDEK_YEKMOYWYmMeXUK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8400192260742,
      "y": 619.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.31996154785156,
      "height": 40,
      "seed": 1120349094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114745391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "keyword \ncorrection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9J6lVtShUmyZ8MP54pvs",
      "originalText": "keyword correction",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 810141232,
      "index": "aL",
      "isDeleted": false,
      "id": "e4K5Z9q34w4h2ktI8Nbtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 164,
      "seed": 977320314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dpv_iAbmVv7Ql1-n4C0x5"
        },
        {
          "id": "P7KrGDBUR-mCWm-nCLVtG",
          "type": "arrow"
        }
      ],
      "updated": 1713114282604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 650179792,
      "index": "aM",
      "isDeleted": false,
      "id": "dpv_iAbmVv7Ql1-n4C0x5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3000183105469,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.39996337890625,
      "height": 40,
      "seed": 1570468282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api \ngateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4K5Z9q34w4h2ktI8Nbtn",
      "originalText": "api gateway",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 1502707760,
      "index": "aN",
      "isDeleted": false,
      "id": "P7KrGDBUR-mCWm-nCLVtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 430.45776519112263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00000000000011,
      "height": 92.7121915348261,
      "seed": 1424142074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e4K5Z9q34w4h2ktI8Nbtn",
        "focus": -0.07001008428176611,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BU5e3YspBSxAJf4u7gTen",
        "focus": -0.3732761187748085,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.00000000000011,
          92.7121915348261
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 282277424,
      "index": "aO",
      "isDeleted": false,
      "id": "vyh80RuHhkP0xCC4-Lsug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": 301,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 164,
      "seed": 1029864678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gZZ8Iok0IdFTgAtg-dT1P"
        }
      ],
      "updated": 1713114825657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 29787344,
      "index": "aP",
      "isDeleted": false,
      "id": "gZZ8Iok0IdFTgAtg-dT1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3360290527344,
      "y": 363,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.32794189453125,
      "height": 40,
      "seed": 722333734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114825657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "api \ncloudfront",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyh80RuHhkP0xCC4-Lsug",
      "originalText": "api cloudfront",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1141244112,
      "index": "aQ",
      "isDeleted": false,
      "id": "ompl3kBcBsnPMT4w8wQYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.89595031738281,
      "height": 160,
      "seed": 1276426022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tweet\n{\n  tweet_id,\n  keywords:\n  creationdate,\n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tweet\n{\n  tweet_id,\n  keywords:\n  creationdate,\n}\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 544475344,
      "index": "aR",
      "isDeleted": false,
      "id": "dDcvKAoqjauYL58I6ZRbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825,
      "y": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.85594177246094,
      "height": 120,
      "seed": 841537190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114497559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tweet_data\n{\n  tweet_id,\n  likes:\n  replies:\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tweet_data\n{\n  tweet_id,\n  likes:\n  replies:\n}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 724395728,
      "index": "aS",
      "isDeleted": false,
      "id": "8E7vzqtBSUE5a6-s7R-PF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6616081705274,
      "y": 170.7186503939508,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 828.3383918294726,
      "height": 1.7188639030935917,
      "seed": 70689722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "E_XfXS_Kmyjjy5SEy_yaJ",
        "focus": 0.16097958938898063,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          828.3383918294726,
          -1.7188639030935917
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1977429552,
      "index": "aT",
      "isDeleted": false,
      "id": "E_XfXS_Kmyjjy5SEy_yaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2104.5,
      "y": 136.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 77,
      "seed": 1374741222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8E7vzqtBSUE5a6-s7R-PF",
          "type": "arrow"
        }
      ],
      "updated": 1713114282604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 59073072,
      "index": "aU",
      "isDeleted": false,
      "id": "TjUn3d4GjY1_63rxni7Ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131,
      "y": 161,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.96791076660156,
      "height": 40,
      "seed": 1928619770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114492759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kafka\nNewTweetDataTopic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka\nNewTweetDataTopic",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1752688688,
      "index": "aV",
      "isDeleted": false,
      "id": "yHxHyu4wZO2Pu0SrC5Kqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111,
      "y": 234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 68,
      "seed": 936101734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-hgypIyt3e5wheSn65hq"
        },
        {
          "id": "i1HFujQa3KciHXwltr1NQ",
          "type": "arrow"
        }
      ],
      "updated": 1713114282604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1769861840,
      "index": "aW",
      "isDeleted": false,
      "id": "e-hgypIyt3e5wheSn65hq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.2000579833984,
      "y": 248,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.59988403320312,
      "height": 40,
      "seed": 710243558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\naggregate by tweet_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHxHyu4wZO2Pu0SrC5Kqy",
      "originalText": "\naggregate by tweet_id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1806393904,
      "index": "aX",
      "isDeleted": false,
      "id": "Gqr74LJRhcg0qWr8xzOYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134,
      "y": 244,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.64788818359375,
      "height": 20,
      "seed": 1311497958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "streams window func",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streams window func",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 1664511536,
      "index": "aY",
      "isDeleted": false,
      "id": "i1HFujQa3KciHXwltr1NQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 305,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 989,
      "height": 456.6444506546966,
      "seed": 789222758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKYvc4k3HoolV3DpIPuXI"
        }
      ],
      "updated": 1713114963626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yHxHyu4wZO2Pu0SrC5Kqy",
        "focus": -0.17394387136616274,
        "gap": 3
      },
      "endBinding": {
        "elementId": "8YUTUnG3wqBpUW1KirlLV",
        "gap": 14,
        "focus": 0.06334223805283468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          409
        ],
        [
          -989,
          456.6444506546966
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1851759664,
      "index": "aZ",
      "isDeleted": false,
      "id": "KKYvc4k3HoolV3DpIPuXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.0800552368164,
      "y": 704,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.8398895263672,
      "height": 20,
      "seed": 971892090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sink flush every x sec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1HFujQa3KciHXwltr1NQ",
      "originalText": "sink flush every x sec",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 448115920,
      "index": "aa",
      "isDeleted": false,
      "id": "8YUTUnG3wqBpUW1KirlLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 708,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 110,
      "seed": 730920998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i1HFujQa3KciHXwltr1NQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QxmcKLdQ7dOYaqP92nHIy"
        },
        {
          "id": "7URX503HqAx2b8dG7DSMu",
          "type": "arrow"
        }
      ],
      "updated": 1713114632508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1118852816,
      "index": "ab",
      "isDeleted": false,
      "id": "QxmcKLdQ7dOYaqP92nHIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.24794006347656,
      "height": 100,
      "seed": 189214374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114970423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TweetData db\npk<tweet_id>\nlike_count\nreply_count\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8YUTUnG3wqBpUW1KirlLV",
      "originalText": "TweetData db\npk<tweet_id>\nlike_count\nreply_count\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1135911472,
      "index": "ac",
      "isDeleted": false,
      "id": "7URX503HqAx2b8dG7DSMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 612.1640946315096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.52449590378683,
      "height": 94.95619186144143,
      "seed": 613800614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713114963627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BU5e3YspBSxAJf4u7gTen",
        "focus": 0.6165680883734028,
        "gap": 6.164094631509556
      },
      "endBinding": {
        "elementId": "8YUTUnG3wqBpUW1KirlLV",
        "focus": 0.004931742894884709,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.52449590378683,
          94.95619186144143
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1021988912,
      "index": "ad",
      "isDeleted": false,
      "id": "wCDlmSKtvnhU4QUHa-zJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.20794677734375,
      "height": 20,
      "seed": 908860346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3rd page ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd page ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 111986384,
      "index": "ae",
      "isDeleted": false,
      "id": "fFyg01i1OLoSDDSfUSoIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.26385498046875,
      "height": 80,
      "seed": 139796538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114709402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ideally 20-40gb per instance\nElasticsearch is another option\nopensearch supports paging\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideally 20-40gb per instance\nElasticsearch is another option\nopensearch supports paging\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1464458448,
      "index": "af",
      "isDeleted": false,
      "id": "2BI1Tgh6FZaky8OM_nnQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 737,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 391.48779296875,
      "height": 20,
      "seed": 130726650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114618183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read then write / update count in a transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read then write / update count in a transaction",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 542912720,
      "index": "ag",
      "isDeleted": false,
      "id": "ioVmSghzFjqNJxHAUKQ98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559,
      "y": 642,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.1998748779297,
      "height": 20,
      "seed": 2135025658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "365TB / 40gb = 9k nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "365TB / 40gb = 9k nodes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1196950576,
      "index": "ah",
      "isDeleted": false,
      "id": "vz621BTKf5tX8tikGH9dY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951,
      "y": 138,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.60797119140625,
      "height": 20,
      "seed": 1762881722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10k/sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10k/sec",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1157774544,
      "index": "ak",
      "isDeleted": false,
      "id": "-gNzh_hbpmYpZe9KDvnGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340,
      "y": 161,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 331.56781005859375,
      "height": 40,
      "seed": 995204902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713114282604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cluster:\n300-4k partitions based on instance type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster:\n300-4k partitions based on instance type",
      "lineHeight": 1.25
    },
    {
      "id": "BBQXqlQGtMBAd0ScXMdOZ",
      "type": "rectangle",
      "x": 817.5797729492188,
      "y": 306.125,
      "width": 106,
      "height": 116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 967818288,
      "version": 46,
      "versionNonce": 837136944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ioxDJL46J9jlOGo5yvEEd"
        }
      ],
      "updated": 1713114353243,
      "link": null,
      "locked": false
    },
    {
      "id": "ioxDJL46J9jlOGo5yvEEd",
      "type": "text",
      "x": 825.8998031616211,
      "y": 324.125,
      "width": 89.35993957519531,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1700777008,
      "version": 72,
      "versionNonce": 416279600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713114353243,
      "link": null,
      "locked": false,
      "text": "rate limiter\n(premium \nusers = \nmore)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBQXqlQGtMBAd0ScXMdOZ",
      "originalText": "rate limiter (premium users = more)",
      "lineHeight": 1.25
    },
    {
      "id": "NFF1LPVTwEjsCZ28NWWXk",
      "type": "text",
      "x": 2355.5797729492188,
      "y": 284.125,
      "width": 245.29586791992188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 340342832,
      "version": 81,
      "versionNonce": 402741296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713114544343,
      "link": null,
      "locked": false,
      "text": "batch like/reply count changes \nover x seconds to improve\nwrite performance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch like/reply count changes \nover x seconds to improve\nwrite performance",
      "lineHeight": 1.25
    },
    {
      "id": "RkS8SXoWYXE10meeNXyVa",
      "type": "text",
      "x": 1101.5797729492188,
      "y": 680.125,
      "width": 70.9759521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 95070416,
      "version": 10,
      "versionNonce": 1810185936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713114577447,
      "link": null,
      "locked": false,
      "text": "dynamodb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamodb",
      "lineHeight": 1.25
    },
    {
      "id": "TWhTm59Fbl3pHqOjPvWz-",
      "type": "text",
      "x": 972.5797729492188,
      "y": 620.125,
      "width": 129.51991271972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 577860144,
      "version": 17,
      "versionNonce": 808391216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713114651261,
      "link": null,
      "locked": false,
      "text": "Add tweet data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add tweet data",
      "lineHeight": 1.25
    },
    {
      "id": "2uYbaoRL2a7Lr_NJ-4kmk",
      "type": "text",
      "x": 583.5797729492188,
      "y": 267.125,
      "width": 121.56793212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 918514224,
      "version": 66,
      "versionNonce": 1600848592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713114839459,
      "link": null,
      "locked": false,
      "text": "request caching",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request caching",
      "lineHeight": 1.25
    },
    {
      "id": "ct8wyiT18GKAJS1BliN6L",
      "type": "text",
      "x": 1489.5797729492188,
      "y": 488.125,
      "width": 123.48794555664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1745129168,
      "version": 39,
      "versionNonce": 19470544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713114895692,
      "link": null,
      "locked": false,
      "text": "10k query cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10k query cache",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}