{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1359274704,
      "index": "a0",
      "isDeleted": false,
      "id": "kxO42zfrz0HJSp0NT5BXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.0397033691406,
      "height": 75,
      "seed": 71367594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uber:  person can request a ride\nDriver: driver can update availabiliity\nPricing: Pricing can be calculated ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber:  person can request a ride\nDriver: driver can update availabiliity\nPricing: Pricing can be calculated ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1481339440,
      "index": "a1",
      "isDeleted": false,
      "id": "mNgOVIpcHOSw1eDVGLK3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.86363636363626,
      "y": 463.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 344.6397705078125,
      "height": 60,
      "seed": 1604732070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consistent: one rider is paired with 1 driver \nresponse time: 10 seconds to match\ndurable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consistent: one rider is paired with 1 driver \nresponse time: 10 seconds to match\ndurable",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 973080784,
      "index": "a2",
      "isDeleted": false,
      "id": "G7qs2Wlljq4nxkJK-U-V2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.13636363636374,
      "y": 272.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 317.5038146972656,
      "height": 340,
      "seed": 484812602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST /requestRide/ {jwtToken} {\n    lat, long\n} 200 accepted\n\n\nPOST /driver/available { jwtToken } { \n    lat, long\n}\n\nPOST /driver/accept/uuiid/{jwt}\nPOST /driver/finish/uuiid {jwt}\n\nGET /getPricing/price {jwt..} { \n    lat, long\n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /requestRide/ {jwtToken} {\n    lat, long\n} 200 accepted\n\n\nPOST /driver/available { jwtToken } { \n    lat, long\n}\n\nPOST /driver/accept/uuiid/{jwt}\nPOST /driver/finish/uuiid {jwt}\n\nGET /getPricing/price {jwt..} { \n    lat, long\n}\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1820175408,
      "index": "a3",
      "isDeleted": false,
      "id": "cWqu6HbBeA3a8tZYYoUWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1363636363637,
      "y": 241.09090909090912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146,
      "height": 92,
      "seed": 803545530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5pi4PLJCa1weeJ6-0ytv"
        },
        {
          "id": "lZVSbPHQxqws-FLi9yuoe",
          "type": "arrow"
        }
      ],
      "updated": 1713115000763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1688628944,
      "index": "a4",
      "isDeleted": false,
      "id": "I5pi4PLJCa1weeJ6-0ytv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5123859752309,
      "y": 277.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.24795532226562,
      "height": 20,
      "seed": 1981428410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ride client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWqu6HbBeA3a8tZYYoUWV",
      "originalText": "ride client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 648434457,
      "index": "a5",
      "isDeleted": false,
      "id": "nE7UtMzxVjXltPDU3cq5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1363636363637,
      "y": 415.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 146,
      "height": 92,
      "seed": 1173770682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fESfs3ee6zMzA1IlsV6Z6"
        },
        {
          "id": "PVgAbYJPA3tDcCyA1Qnz5",
          "type": "arrow"
        }
      ],
      "updated": 1713192446056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1005504247,
      "index": "a6",
      "isDeleted": false,
      "id": "fESfs3ee6zMzA1IlsV6Z6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.888393055309,
      "y": 451.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 92.49594116210938,
      "height": 20,
      "seed": 494406266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713192446056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "driver client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nE7UtMzxVjXltPDU3cq5C",
      "originalText": "driver client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 918839344,
      "index": "a7",
      "isDeleted": false,
      "id": "xxvskWEtBTYTBlSQwPFSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1363636363637,
      "y": 239.09090909090912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 142,
      "height": 85,
      "seed": 1070678182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Veky9z1VszN5sWbudmkN6"
        },
        {
          "id": "lZVSbPHQxqws-FLi9yuoe",
          "type": "arrow"
        },
        {
          "id": "76DeoDqXsxeIQdWI4P-B_",
          "type": "arrow"
        },
        {
          "id": "gd8JW2267XoY2r7JHV4ZJ",
          "type": "arrow"
        }
      ],
      "updated": 1713115000763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1314192080,
      "index": "a8",
      "isDeleted": false,
      "id": "Veky9z1VszN5sWbudmkN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4323841441762,
      "y": 271.5909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.407958984375,
      "height": 20,
      "seed": 1129593658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "route53",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxvskWEtBTYTBlSQwPFSE",
      "originalText": "route53",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1469833527,
      "index": "aB",
      "isDeleted": false,
      "id": "ZivR6OIhQSX2yKYfYFVwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1363636363637,
      "y": 200.09090909090912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76,
      "height": 161.00000000000003,
      "seed": 2050972410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EfuMWMd93mUT8BaenaAXn"
        },
        {
          "id": "_JNzIP3qaO7kZHqEhZflC",
          "type": "arrow"
        },
        {
          "id": "76DeoDqXsxeIQdWI4P-B_",
          "type": "arrow"
        }
      ],
      "updated": 1713192487686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 785417936,
      "index": "aC",
      "isDeleted": false,
      "id": "EfuMWMd93mUT8BaenaAXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.9363819469106,
      "y": 270.5909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.39996337890625,
      "height": 20,
      "seed": 1610318438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZivR6OIhQSX2yKYfYFVwy",
      "originalText": "gateway",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1232866864,
      "index": "aD",
      "isDeleted": false,
      "id": "C5RY-wOAbHIWhxx1DUBkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1363636363637,
      "y": 194.09090909090912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.76791381835938,
      "height": 60,
      "seed": 1880537146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rate limiter\njwt authorizer\ncache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limiter\njwt authorizer\ncache",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 40968889,
      "index": "aE",
      "isDeleted": false,
      "id": "Gf_P28VcsMN36tIXIINaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.1363636363637,
      "y": 162.09090909090912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196,
      "height": 112,
      "seed": 582350394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UfLlGiP-PpHg9sFFpAvJf"
        },
        {
          "id": "X-syvTGoODQk6v4N3WTrV",
          "type": "arrow"
        },
        {
          "id": "jcmAN_0mfv8VT_TyaiCvc",
          "type": "arrow"
        },
        {
          "id": "CvAmx2BSdbBqxQ3ZvVOIP",
          "type": "arrow"
        },
        {
          "id": "PVgAbYJPA3tDcCyA1Qnz5",
          "type": "arrow"
        },
        {
          "id": "_JNzIP3qaO7kZHqEhZflC",
          "type": "arrow"
        }
      ],
      "updated": 1713192564830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 624609328,
      "index": "aF",
      "isDeleted": false,
      "id": "UfLlGiP-PpHg9sFFpAvJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0643955577505,
      "y": 208.09090909090912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 92.14393615722656,
      "height": 20,
      "seed": 731300134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requestRide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gf_P28VcsMN36tIXIINaA",
      "originalText": "requestRide",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1257436665,
      "index": "aG",
      "isDeleted": false,
      "id": "PzF1oFXc-d_2Q9F859Gki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.1363636363637,
      "y": 466.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 196,
      "height": 122,
      "seed": 1468184314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ELOrcpumrE15F2sAUCDot"
        },
        {
          "id": "QIVDCzo8K04A_meTIisVu",
          "type": "arrow"
        },
        {
          "id": "75_Q5c8FABoNk-0-wkz3H",
          "type": "arrow"
        },
        {
          "id": "sVAvMC0vMVOnZDfbh-qrh",
          "type": "arrow"
        },
        {
          "id": "Yn6I8I4t7eEUDuX3X6lNQ",
          "type": "arrow"
        },
        {
          "id": "4MmjsEZnpBiN1nv-3iFLl",
          "type": "arrow"
        },
        {
          "id": "IHllxup4yejnpx13m74OL",
          "type": "arrow"
        }
      ],
      "updated": 1713192460871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1293042224,
      "index": "aH",
      "isDeleted": false,
      "id": "ELOrcpumrE15F2sAUCDot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.392383228649,
      "y": 517.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.48796081542969,
      "height": 20,
      "seed": 1046864358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzF1oFXc-d_2Q9F859Gki",
      "originalText": "driver",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1061760345,
      "index": "aI",
      "isDeleted": false,
      "id": "dL4eBdC754-eTrYp8sLxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.1363636363637,
      "y": 620.0909090909091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 196,
      "height": 122,
      "seed": 1237968634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZ7f3qAqYpEv_wWU7GQcN"
        },
        {
          "id": "YrjTQgetcBTAlaLLL6g-V",
          "type": "arrow"
        },
        {
          "id": "Q6ycXnIXw9wzwLQ5W53im",
          "type": "arrow"
        },
        {
          "id": "QMvO8Rc4rz_esjc305tuf",
          "type": "arrow"
        }
      ],
      "updated": 1713192066923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 169801719,
      "index": "aJ",
      "isDeleted": false,
      "id": "UZ7f3qAqYpEv_wWU7GQcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.4883839000356,
      "y": 671.0909090909091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 45.29595947265625,
      "height": 20,
      "seed": 614922170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713192023608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pricing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dL4eBdC754-eTrYp8sLxB",
      "originalText": "pricing",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1731108560,
      "index": "aK",
      "isDeleted": false,
      "id": "lZVSbPHQxqws-FLi9yuoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1363636363637,
      "y": 285.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43,
      "height": 1,
      "seed": 884366118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cWqu6HbBeA3a8tZYYoUWV",
        "focus": -0.08239882983910288,
        "gap": 10
      },
      "endBinding": {
        "elementId": "xxvskWEtBTYTBlSQwPFSE",
        "focus": -0.139847247827232,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 542457559,
      "index": "aL",
      "isDeleted": false,
      "id": "76DeoDqXsxeIQdWI4P-B_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.1363636363637,
      "y": 282.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123,
      "height": 3,
      "seed": 556604538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713192491907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xxvskWEtBTYTBlSQwPFSE",
        "focus": 0.054314860766473676,
        "gap": 7
      },
      "endBinding": {
        "elementId": "ZivR6OIhQSX2yKYfYFVwy",
        "focus": 0.03040287554290849,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1656426841,
      "index": "aM",
      "isDeleted": false,
      "id": "_JNzIP3qaO7kZHqEhZflC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1363636363637,
      "y": 279.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156,
      "height": 35,
      "seed": 420264294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713192565455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZivR6OIhQSX2yKYfYFVwy",
        "focus": 0.09907834101382487,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Gf_P28VcsMN36tIXIINaA",
        "focus": -0.042824264343251685,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -35
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1237933207,
      "index": "aN",
      "isDeleted": false,
      "id": "gd1hRhOqoM2xABi9Rp-Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.1363636363637,
      "y": 289.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.88792419433594,
      "height": 20,
      "seed": 883357178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191695202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1) requestRide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) requestRide",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 224750423,
      "index": "aO",
      "isDeleted": false,
      "id": "wk4fvzWtXjRJ2zGIZBr5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.136363636364,
      "y": 432.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.00000000000006,
      "height": 172.99999999999997,
      "seed": 540973242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pXHBrakGEPiBPxdFxOh9l"
        },
        {
          "id": "75_Q5c8FABoNk-0-wkz3H",
          "type": "arrow"
        },
        {
          "id": "X-syvTGoODQk6v4N3WTrV",
          "type": "arrow"
        }
      ],
      "updated": 1713192522667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2121631703,
      "index": "aP",
      "isDeleted": false,
      "id": "pXHBrakGEPiBPxdFxOh9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.281257265439,
      "y": 498.4261725182728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.35992431640625,
      "height": 40,
      "seed": 879764730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713192522668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "driver_location\nRedis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wk4fvzWtXjRJ2zGIZBr5o",
      "originalText": "driver_location\nRedis",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1594961401,
      "index": "aQ",
      "isDeleted": false,
      "id": "gd8JW2267XoY2r7JHV4ZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1363636363637,
      "y": 451.0909090909091,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "width": 74,
      "height": 120,
      "seed": 2047632250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gh5-EoP2onh-Gh0FDAK4G"
        }
      ],
      "updated": 1713191950927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xxvskWEtBTYTBlSQwPFSE",
        "focus": 0.19005572224603515,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -120
        ]
      ]
    },
    {
      "id": "Gh5-EoP2onh-Gh0FDAK4G",
      "type": "text",
      "x": 857.8004032481801,
      "y": 381.0909090909091,
      "width": 120.67192077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1817093431,
      "version": 25,
      "versionNonce": 1155224535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191948890,
      "link": null,
      "locked": false,
      "text": "driver available",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd8JW2267XoY2r7JHV4ZJ",
      "originalText": "driver available",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 239928247,
      "index": "aR",
      "isDeleted": false,
      "id": "QIVDCzo8K04A_meTIisVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.1363636363637,
      "y": 345.0909090909091,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 129.3809855731215,
      "seed": 1902231014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191852787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PzF1oFXc-d_2Q9F859Gki",
        "focus": -0.16293013555787278,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          129.3809855731215
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 266715543,
      "index": "aT",
      "isDeleted": false,
      "id": "75_Q5c8FABoNk-0-wkz3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.1363636363637,
      "y": 529.905022494328,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "width": 377.0291900706991,
      "height": 3.9506569222489816,
      "seed": 1377427962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713192522668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PzF1oFXc-d_2Q9F859Gki",
        "gap": 6,
        "focus": 0.06281211343748568
      },
      "endBinding": {
        "elementId": "wk4fvzWtXjRJ2zGIZBr5o",
        "gap": 7.286558686652711,
        "focus": -0.07276936766699597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          377.0291900706991,
          -3.9506569222489816
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 505502928,
      "index": "aU",
      "isDeleted": false,
      "id": "UweWMCvYmDeolfDinyCci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.1363636363637,
      "y": 501.0909090909091,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "width": 220.54385375976562,
      "height": 20,
      "seed": 1112066342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GEOADD(driver_id, lat,long)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEOADD(driver_id, lat,long)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 83989049,
      "index": "aV",
      "isDeleted": false,
      "id": "J341PakONgoyG1JffWSCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.1363636363637,
      "y": 139.09090909090912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.00000000000023,
      "height": 156,
      "seed": 1965169594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zFIMAvmgL1nm9j0qUYPUs"
        },
        {
          "id": "jcmAN_0mfv8VT_TyaiCvc",
          "type": "arrow"
        },
        {
          "id": "IHllxup4yejnpx13m74OL",
          "type": "arrow"
        },
        {
          "id": "CvAmx2BSdbBqxQ3ZvVOIP",
          "type": "arrow"
        },
        {
          "id": "4MmjsEZnpBiN1nv-3iFLl",
          "type": "arrow"
        }
      ],
      "updated": 1713192367421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 985660505,
      "index": "aW",
      "isDeleted": false,
      "id": "zFIMAvmgL1nm9j0qUYPUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.2083728967227,
      "y": 166.93658015835842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.91990661621094,
      "height": 100,
      "seed": 1071367738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713192368196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "driver_status\ndriver_id, \nrider_id,\nstatus\ntimestamp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J341PakONgoyG1JffWSCJ",
      "originalText": "driver_status\ndriver_id, \nrider_id,\nstatus\ntimestamp",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1618751031,
      "index": "aX",
      "isDeleted": false,
      "id": "X-syvTGoODQk6v4N3WTrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.1363636363637,
      "y": 255.55182779924695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 397.27696680021495,
      "height": 236.74971682575062,
      "seed": 1729206310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DBw0kARgwlXgelg2AclHV"
        }
      ],
      "updated": 1713192530536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gf_P28VcsMN36tIXIINaA",
        "focus": 0.2103233463669007,
        "gap": 2
      },
      "endBinding": {
        "elementId": "wk4fvzWtXjRJ2zGIZBr5o",
        "focus": -0.774967156979269,
        "gap": 9.705213609913372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289,
          61.53908129166217
        ],
        [
          397.27696680021495,
          236.74971682575062
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1981318167,
      "index": "aY",
      "isDeleted": false,
      "id": "DBw0kARgwlXgelg2AclHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.6644245494497,
      "y": 328.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 212.94387817382812,
      "height": 20,
      "seed": 843600358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191707092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2) GEOSEARCH(lat,long, 2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-syvTGoODQk6v4N3WTrV",
      "originalText": "2) GEOSEARCH(lat,long, 2)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 122628281,
      "index": "aZ",
      "isDeleted": false,
      "id": "jcmAN_0mfv8VT_TyaiCvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.1363636363637,
      "y": 240.30424278285494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 395.838818880836,
      "height": 1.5105262518345057,
      "seed": 335967334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713192503787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gf_P28VcsMN36tIXIINaA",
        "gap": 2,
        "focus": 0.38224543080939943
      },
      "endBinding": {
        "elementId": "J341PakONgoyG1JffWSCJ",
        "gap": 1.7023893939815338,
        "focus": -0.34728920473014024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          395.838818880836,
          1.5105262518345057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1754707223,
      "index": "ab",
      "isDeleted": false,
      "id": "CvAmx2BSdbBqxQ3ZvVOIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.3916251478727,
      "y": 226.4377952453258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 387.25526151150893,
      "height": 3.2390937742407004,
      "seed": 1517579962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713192500356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J341PakONgoyG1JffWSCJ",
        "focus": -0.13086301129352887,
        "gap": 2.65652082798195
      },
      "endBinding": {
        "elementId": "Gf_P28VcsMN36tIXIINaA",
        "focus": 0.21907009667988928,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -387.25526151150893,
          3.2390937742407004
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1752013689,
      "index": "ac",
      "isDeleted": false,
      "id": "Hhg5kKWCttQytgjCTQppB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.1363636363637,
      "y": 200.09090909090912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 290.5278015136719,
      "height": 20,
      "seed": 397468902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191771586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4) if 1 row updated, driver was avail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) if 1 row updated, driver was avail",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 664009559,
      "index": "ad",
      "isDeleted": false,
      "id": "PVgAbYJPA3tDcCyA1Qnz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.1363636363637,
      "y": 276.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 635,
      "height": 192,
      "seed": 431530362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713191802533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gf_P28VcsMN36tIXIINaA",
        "focus": -0.3675762439807384,
        "gap": 2
      },
      "endBinding": {
        "elementId": "nE7UtMzxVjXltPDU3cq5C",
        "focus": 0.20109310214851114,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308,
          180
        ],
        [
          -635,
          192
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 668986231,
      "index": "ae",
      "isDeleted": false,
      "id": "mYrE-HPZzVVtE3qH_gaRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.1363636363637,
      "y": 747.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 134,
      "height": 110,
      "seed": 620136614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HGg9Zg-ibNI2m_exTr8Co"
        }
      ],
      "updated": 1713192015253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 922741625,
      "index": "af",
      "isDeleted": false,
      "id": "HGg9Zg-ibNI2m_exTr8Co",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.872409473766,
      "y": 792.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 118.52790832519531,
      "height": 20,
      "seed": 1970943526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713192015253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "firebase / APN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYrE-HPZzVVtE3qH_gaRg",
      "originalText": "firebase / APN",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 516522192,
      "index": "ag",
      "isDeleted": false,
      "id": "sVAvMC0vMVOnZDfbh-qrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1363636363637,
      "y": 506.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 594,
      "height": 124,
      "seed": 1621252262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PzF1oFXc-d_2Q9F859Gki",
        "focus": 0.38812943415815887,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289,
          124
        ],
        [
          594,
          19
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 443620407,
      "index": "ah",
      "isDeleted": false,
      "id": "LUy1pMxOf3w9p42yN_L5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1363636363637,
      "y": 555.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 70.15995788574219,
      "height": 20,
      "seed": 1341773350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191883202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1) accept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) accept",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1309485785,
      "index": "ai",
      "isDeleted": false,
      "id": "IHllxup4yejnpx13m74OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.1363636363637,
      "y": 508.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 420.4488297637688,
      "height": 227.00309837708278,
      "seed": 414679206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AOPCz7AOo__3HxsZcTd8T"
        }
      ],
      "updated": 1713192467105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PzF1oFXc-d_2Q9F859Gki",
        "focus": 0.09985885673959059,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J341PakONgoyG1JffWSCJ",
        "focus": -0.13051850171885923,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -72
        ],
        [
          420.4488297637688,
          -227.00309837708278
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2098270263,
      "index": "aj",
      "isDeleted": false,
      "id": "AOPCz7AOo__3HxsZcTd8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.1124302257192,
      "y": 400.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 202.04786682128906,
      "height": 20,
      "seed": 1858154298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191985141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2) update driver status ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHllxup4yejnpx13m74OL",
      "originalText": "2) update driver status ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 2006355255,
      "index": "am",
      "isDeleted": false,
      "id": "Yn6I8I4t7eEUDuX3X6lNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.1363636363637,
      "y": 557.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 278,
      "height": 252,
      "seed": 1819942310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713192008745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PzF1oFXc-d_2Q9F859Gki",
        "focus": -0.5561375634810818,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7Vtqhb0y5ELl-9sdR-xrK",
        "focus": -0.24625347417315846,
        "gap": 3.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.88348804820657,
          167.90909090909088
        ],
        [
          278,
          252
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 128371993,
      "index": "an",
      "isDeleted": false,
      "id": "7Vtqhb0y5ELl-9sdR-xrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.1363636363637,
      "y": 781.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 214.00000000000023,
      "height": 115,
      "seed": 828988346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2WONsrTC3DSoVvRNFQsh5",
          "type": "arrow"
        },
        {
          "id": "147-TYMhJSGHUlaKf92lS",
          "type": "arrow"
        },
        {
          "id": "Yn6I8I4t7eEUDuX3X6lNQ",
          "type": "arrow"
        }
      ],
      "updated": 1713192006081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1020943223,
      "index": "ao",
      "isDeleted": false,
      "id": "Ew39ttuC0T7cc-kTORAT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.1363636363637,
      "y": 832.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 95.42391967773438,
      "height": 20,
      "seed": 538647014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191937534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ride_details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ride_details",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 894704688,
      "index": "ap",
      "isDeleted": false,
      "id": "2WONsrTC3DSoVvRNFQsh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.1363636363637,
      "y": 869.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 1005,
      "height": 2,
      "seed": 1449900986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Vtqhb0y5ELl-9sdR-xrK",
        "focus": -0.5322707171366258,
        "gap": 3.0000000000001137
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1005,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2055062039,
      "index": "aq",
      "isDeleted": false,
      "id": "HclZePUU2I8DCK3dSQern",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.1363636363637,
      "y": 646.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 126.97590637207031,
      "height": 60,
      "seed": 168361082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191900608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "store history\ndriver_accepted\ndriver_updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store history\ndriver_accepted\ndriver_updated",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 920720944,
      "index": "ar",
      "isDeleted": false,
      "id": "F-hSrrUh0f_owq-mgYrKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.1363636363637,
      "y": 840.0909090909091,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 85.77592468261719,
      "height": 20,
      "seed": 862497082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "start_ride",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_ride",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1946592464,
      "index": "as",
      "isDeleted": false,
      "id": "YrjTQgetcBTAlaLLL6g-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1363636363637,
      "y": 687.0909090909091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 594,
      "height": 3,
      "seed": 703193658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dL4eBdC754-eTrYp8sLxB",
        "focus": -0.0407358738501971,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          594,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 817811504,
      "index": "at",
      "isDeleted": false,
      "id": "H_Bx31b4r3uhTmWghiaYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1363636363637,
      "y": 669.0909090909091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 68.86395263671875,
      "height": 20,
      "seed": 1209207098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get price",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 744177049,
      "index": "au",
      "isDeleted": false,
      "id": "OR21UgeTQSDJqTgH2EMhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.1363636363637,
      "y": 930.0909090909091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 204,
      "height": 150.9999999999999,
      "seed": 1671332218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0NTKfPxwDdV8YyLU8FxNn"
        },
        {
          "id": "Q6ycXnIXw9wzwLQ5W53im",
          "type": "arrow"
        }
      ],
      "updated": 1713192031334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1211352183,
      "index": "av",
      "isDeleted": false,
      "id": "0NTKfPxwDdV8YyLU8FxNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.2355167551407,
      "y": 985.7043471113248,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 121.55191040039062,
      "height": 40,
      "seed": 1097427194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713192031334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3rd party map \nprovider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OR21UgeTQSDJqTgH2EMhl",
      "originalText": "3rd party map provider",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1068728217,
      "index": "aw",
      "isDeleted": false,
      "id": "fG0X-nw2mM3r0perBHs2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.1363636363637,
      "y": 932.0909090909091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 90,
      "seed": 2138374394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Z4VwLrQAeg-mtL6TEGWn"
        },
        {
          "id": "QMvO8Rc4rz_esjc305tuf",
          "type": "arrow"
        }
      ],
      "updated": 1713192066923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 558116215,
      "index": "ax",
      "isDeleted": false,
      "id": "8Z4VwLrQAeg-mtL6TEGWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.1284061778676,
      "y": 967.0909090909091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 138.0159149169922,
      "height": 20,
      "seed": 2091514938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713192080059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "surge info service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fG0X-nw2mM3r0perBHs2G",
      "originalText": "surge info service",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 135337680,
      "index": "ay",
      "isDeleted": false,
      "id": "Q6ycXnIXw9wzwLQ5W53im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.1363636363637,
      "y": 930.0909090909091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 3,
      "height": 184,
      "seed": 643702906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OR21UgeTQSDJqTgH2EMhl",
        "focus": -0.11009961248200113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dL4eBdC754-eTrYp8sLxB",
        "focus": -0.08141641504254735,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -184
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 239894064,
      "index": "az",
      "isDeleted": false,
      "id": "x9ID0E1dIYjvooxhSZoU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.136363636364,
      "y": 785.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155,
      "height": 113.99999999999999,
      "seed": 459627878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDnsNt4VZx9Jd8yfg8dDw"
        },
        {
          "id": "faxZ27ZoJp3lbCzbEpfYR",
          "type": "arrow"
        }
      ],
      "updated": 1713115000763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 694533328,
      "index": "b00",
      "isDeleted": false,
      "id": "CDnsNt4VZx9Jd8yfg8dDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.9156280724337,
      "y": 832.2858225632759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.83992004394531,
      "height": 20,
      "seed": 725212026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ride_history",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9ID0E1dIYjvooxhSZoU4",
      "originalText": "ride_history",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1401834841,
      "index": "b01",
      "isDeleted": false,
      "id": "q__mcVQ2j6qye8Gpvo9--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.136363636364,
      "y": 671.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 62,
      "seed": 1070049338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VmSssrg9kkphmDOsg6GxN"
        },
        {
          "id": "faxZ27ZoJp3lbCzbEpfYR",
          "type": "arrow"
        },
        {
          "id": "147-TYMhJSGHUlaKf92lS",
          "type": "arrow"
        }
      ],
      "updated": 1713191922600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1161142992,
      "index": "b02",
      "isDeleted": false,
      "id": "VmSssrg9kkphmDOsg6GxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.7843815196647,
      "y": 692.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.70396423339844,
      "height": 20,
      "seed": 1498389050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q__mcVQ2j6qye8Gpvo9--",
      "originalText": "kafka",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1871522423,
      "index": "b03",
      "isDeleted": false,
      "id": "o9by0Nmkj5JyvaEcmqE7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1363636363637,
      "y": 449.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 195.1358642578125,
      "height": 20,
      "seed": 314982458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713191812725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5) request driver accept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) request driver accept",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1780009168,
      "index": "b04",
      "isDeleted": false,
      "id": "faxZ27ZoJp3lbCzbEpfYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.328743205708,
      "y": 734.0909090909091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.1796248449832092,
      "height": 48.41978347026645,
      "seed": 2029745466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713115000763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q__mcVQ2j6qye8Gpvo9--",
        "focus": 0.007751530495318383,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x9ID0E1dIYjvooxhSZoU4",
        "focus": 0.00417384381432558,
        "gap": 2.5861096860205137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1796248449832092,
          48.41978347026645
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1920120409,
      "index": "b0A",
      "isDeleted": false,
      "id": "7RfQsyJDSBOT_oggMs5je",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.0198516845703,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.26396179199219,
      "height": 20,
      "seed": 1097021303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713192170522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mysql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql",
      "lineHeight": 1.25
    },
    {
      "id": "IH_vy_7edVQZPby-0cQOp",
      "type": "text",
      "x": 1752.0198516845703,
      "y": 244,
      "width": 235.5358428955078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1439566489,
      "version": 84,
      "versionNonce": 1394099897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191744418,
      "link": null,
      "locked": false,
      "text": "3) find driver who is available",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) find driver who is available",
      "lineHeight": 1.25
    },
    {
      "id": "147-TYMhJSGHUlaKf92lS",
      "type": "arrow",
      "x": 2157.0198516845703,
      "y": 796,
      "width": 105,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2044274137,
      "version": 37,
      "versionNonce": 1570474777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191929932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Vtqhb0y5ELl-9sdR-xrK",
        "focus": 0.2898018813359524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q__mcVQ2j6qye8Gpvo9--",
        "focus": 0.5742795783724124,
        "gap": 6.116511951793655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4MmjsEZnpBiN1nv-3iFLl",
      "type": "arrow",
      "x": 1664.0198516845703,
      "y": 507,
      "width": 479,
      "height": 217,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 881526489,
      "version": 66,
      "versionNonce": 1396640345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713191977225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -72
        ],
        [
          479,
          -217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PzF1oFXc-d_2Q9F859Gki",
        "focus": 0.0719286886983073,
        "gap": 2.883488048206573
      },
      "endBinding": {
        "elementId": "J341PakONgoyG1JffWSCJ",
        "focus": -0.793373823992718,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QMvO8Rc4rz_esjc305tuf",
      "type": "arrow",
      "x": 1735.0198516845703,
      "y": 932,
      "width": 122,
      "height": 184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1338504601,
      "version": 50,
      "versionNonce": 473048185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192066923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          -184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fG0X-nw2mM3r0perBHs2G",
        "focus": -0.28423291885398705,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dL4eBdC754-eTrYp8sLxB",
        "focus": -0.08320847569918052,
        "gap": 5.909090909090878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_-xpsnoeLGQ4lbbHynoWs",
      "type": "text",
      "x": 1889.0198516845703,
      "y": 977,
      "width": 375.7117919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1936929369,
      "version": 3,
      "versionNonce": 1531654169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192084427,
      "link": null,
      "locked": false,
      "text": "count-min sketch top 10 areas get surge pricing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count-min sketch top 10 areas get surge pricing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 668475479,
      "index": "b0P",
      "isDeleted": false,
      "id": "NQwpzMldA8XvHVbYjzvFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.3159942626953,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 896.3833618164062,
      "height": 60,
      "seed": 1814624407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713192388901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "start transaction\nselect * from driver_status where driver_id IN(list from geosearch) and status='available' limit 1 FOR UPDATE\nupdate driver_status set status='requested'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start transaction\nselect * from driver_status where driver_id IN(list from geosearch) and status='available' limit 1 FOR UPDATE\nupdate driver_status set status='requested'",
      "lineHeight": 1.25
    },
    {
      "id": "sA_gRYE1y97JF7XK_r-Fy",
      "type": "rectangle",
      "x": 1374.0198516845703,
      "y": 58,
      "width": 113,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1399279385,
      "version": 43,
      "versionNonce": 245444887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192577083,
      "link": null,
      "locked": false
    },
    {
      "id": "raOBXrXyVCE-Rw1zKhSH6",
      "type": "text",
      "x": 1385.0198516845703,
      "y": 69,
      "width": 97.18394470214844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 29038423,
      "version": 60,
      "versionNonce": 737737241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192595685,
      "link": null,
      "locked": false,
      "text": "customerid\ncustom rate\nlimiter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerid\ncustom rate\nlimiter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1405274585,
      "index": "b0T",
      "isDeleted": false,
      "id": "vCmP9-UUB5N93bGbmpQ1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.5198516845703,
      "y": 284,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 86,
      "seed": 1036967767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0S8iLIW9hI2sA7rh3GqRp"
        }
      ],
      "updated": 1713192772700,
      "link": null,
      "locked": false
    },
    {
      "id": "0S8iLIW9hI2sA7rh3GqRp",
      "type": "text",
      "x": 1637.2198791503906,
      "y": 297,
      "width": 95.59994506835938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 282409783,
      "version": 72,
      "versionNonce": 1394527031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192824569,
      "link": null,
      "locked": false,
      "text": "dedup\nrequests in \nsmall window",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCmP9-UUB5N93bGbmpQ1N",
      "originalText": "dedup\nrequests in small window",
      "lineHeight": 1.25
    },
    {
      "id": "qkmghiNuTuK01pAz_uYC1",
      "type": "text",
      "x": 1613.0198516845703,
      "y": 372,
      "width": 291.6798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 929386519,
      "version": 58,
      "versionNonce": 1085252697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713192828465,
      "link": null,
      "locked": false,
      "text": "redis pipeline allows batch operations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis pipeline allows batch operations",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}